<unk>	0
<s>	0
</s>	0
니다	-0
▁이	-1
▁있	-2
습니다	-3
▁하	-4
▁그	-5
▁사	-6
▁대	-7
으로	-8
▁아	-9
..	-10
▁국	-11
▁정	-12
합니다	-13
▁지	-14
에서	-15
▁수	-16
하는	-17
▁가	-18
하고	-19
입니다	-20
▁보	-21
▁일	-22
▁한	-23
▁없	-24
▁해	-25
▁제	-26
▁부	-27
▁생	-28
▁자	-29
▁것	-30
▁나	-31
▁주	-32
▁국민	-33
▁안	-34
▁다	-35
들이	-36
▁시	-37
▁어	-38
▁기	-39
▁1	-40
▁저	-41
다고	-42
▁않	-43
▁공	-44
▁인	-45
▁전	-46
▁위	-47
▁경	-48
▁생각	-49
▁되	-50
▁모	-51
▁있는	-52
▁2	-53
▁청	-54
세요	-55
▁우	-56
▁여	-57
▁무	-58
지만	-59
▁문	-60
▁많	-61
니까	-62
▁사람	-63
▁바	-64
▁말	-65
▁조	-66
▁있습니다	-67
▁내	-68
▁대한	-69
에게	-70
이라	-71
▁고	-72
다는	-73
▁받	-74
▁의	-75
▁상	-76
들은	-77
▁현	-78
▁만	-79
▁소	-80
▁중	-81
는데	-82
▁더	-83
▁불	-84
▁합니다	-85
하여	-86
▁못	-87
해서	-88
▁우리	-89
▁개	-90
▁세	-91
▁비	-92
하게	-93
▁미	-94
▁법	-95
▁도	-96
▁마	-97
▁살	-98
▁하는	-99
▁할	-100
들의	-101
들어	-102
▁같	-103
통령	-104
▁관	-105
까지	-106
▁학	-107
00	-108
▁신	-109
▁서	-110
...	-111
▁당	-112
으면	-113
▁아니	-114
▁오	-115
▁유	-116
리고	-117
▁교	-118
▁알	-119
▁남	-120
주세요	-121
▁피	-122
▁방	-123
▁강	-124
▁거	-125
▁3	-126
▁지금	-127
▁선	-128
▁정부	-129
▁처	-130
라고	-131
▁적	-132
▁또	-133
▁실	-134
▁등	-135
▁동	-136
적으로	-137
!!	-138
▁분	-139
들을	-140
▁성	-141
민국	-142
▁대통령	-143
▁반	-144
▁노	-145
▁올	-146
▁이런	-147
▁연	-148
▁최	-149
▁나라	-150
▁너	-151
면서	-152
▁대한민국	-153
▁좋	-154
하지	-155
▁진	-156
▁집	-157
▁잘	-158
--	-159
▁발	-160
적인	-161
▁문제	-162
▁차	-163
라는	-164
▁하고	-165
▁때	-166
▁근	-167
▁구	-168
▁너무	-169
▁청원	-170
▁요	-171
▁아이	-172
▁계	-173
▁장	-174
▁국가	-175
▁재	-176
▁통	-177
다면	-178
▁입	-179
해야	-180
▁감	-181
▁왜	-182
▁직	-183
도록	-184
▁건	-185
▁힘	-186
대로	-187
▁돈	-188
▁행	-189
▁결	-190
▁저는	-191
▁원	-192
▁생각합니다	-193
▁그런	-194
▁피해	-195
나라	-196
이나	-197
▁물	-198
▁것이	-199
▁5	-200
▁단	-201
▁심	-202
▁매	-203
었습니다	-204
▁필	-205
▁많은	-206
립니다	-207
▁20	-208
▁과	-209
렇게	-210
▁외	-211
▁그리고	-212
▁4	-213
하면	-214
▁누	-215
▁민	-216
부터	-217
들에게	-218
▁출	-219
▁했	-220
▁평	-221
▁예	-222
??	-223
됩니다	-224
▁없는	-225
되는	-226
범죄	-227
만원	-228
▁정말	-229
에도	-230
▁영	-231
▁군	-232
▁특	-233
▁필요	-234
▁폐	-235
이고	-236
▁금	-237
▁판	-238
네요	-239
▁운	-240
기를	-241
▁아닌	-242
에는	-243
▁투	-244
▁현재	-245
▁임	-246
▁사회	-247
어야	-248
겠습니다	-249
▁따	-250
있는	-251
▁한국	-252
랍니다	-253
문에	-254
▁그러	-255
▁국회	-256
▁위해	-257
▁정책	-258
자가	-259
사를	-260
드립니다	-261
▁맞	-262
시간	-263
▁회	-264
▁모든	-265
주시	-266
▁간	-267
십시	-268
▁북	-269
가요	-270
▁처벌	-271
▁세금	-272
▁다른	-273
지고	-274
▁및	-275
▁여성	-276
▁하지만	-277
무원	-278
▁많이	-279
라도	-280
어서	-281
▁언	-282
▁배	-283
▁두	-284
▁취	-285
하기	-286
▁확	-287
▁이유	-288
▁추	-289
▁들어	-290
이다	-291
....	-292
▁본	-293
▁없습니다	-294
재인	-295
▁참	-296
▁같은	-297
까요	-298
▁우리나라	-299
▁해야	-300
보다	-301
▁싶	-302
▁후	-303
▁바랍니다	-304
▁김	-305
지는	-306
▁줄	-307
의원	-308
▁검	-309
나요	-310
▁만들어	-311
▁경찰	-312
▁죽	-313
▁경우	-314
▁명	-315
▁문재인	-316
인데	-317
리는	-318
사람	-319
들도	-320
▁이상	-321
▁하지	-322
▁부탁	-323
▁저희	-324
▁학생	-325
▁대통령님	-326
▁6	-327
이라고	-328
습니까	-329
▁치	-330
▁될	-331
▁교육	-332
▁병	-333
▁아무	-334
▁돌	-335
▁제발	-336
▁된	-337
▁"	-338
▁범죄	-339
▁엄	-340
▁또한	-341
▁다시	-342
▁입니다	-343
▁'	-344
▁얼	-345
▁막	-346
▁제가	-347
▁양	-348
▁폭	-349
----	-350
▁쓰	-351
에서는	-352
▁스	-353
리를	-354
▁몇	-355
▁10	-356
▁환	-357
▁상황	-358
▁북한	-359
▁지원	-360
가는	-361
되어	-362
▁넘	-363
이라는	-364
▁공무원	-365
▁약	-366
▁모르	-367
▁들	-368
▁이렇게	-369
것이	-370
▁것입니다	-371
▁합	-372
기업	-373
▁작	-374
▁글	-375
▁경제	-376
▁벌	-377
▁사용	-378
▁앞	-379
▁사건	-380
▁않는	-381
▁포	-382
▁아니라	-383
▁화	-384
▁그래	-385
▁학교	-386
▁권	-387
처럼	-388
▁열	-389
▁시간	-390
시는	-391
▁국민의	-392
거나	-393
▁모두	-394
아야	-395
▁(	-396
자는	-397
▁것은	-398
▁개인	-399
▁201	-400
▁정치	-401
기에	-402
▁폐지	-403
▁답	-404
연금	-405
▁절	-406
지요	-407
▁설	-408
▁손	-409
학교	-410
▁초	-411
시고	-412
▁어떻	-413
되고	-414
▁버	-415
▁위한	-416
▁책	-417
▁월	-418
▁이제	-419
▁아닙	-420
한다	-421
▁파	-422
▁목	-423
▁역	-424
▁담	-425
지도	-426
▁큰	-427
▁해결	-428
▁박	-429
▁난	-430
하며	-431
▁증	-432
할수	-433
지않	-434
▁허	-435
▁업	-436
파트	-437
없이	-438
▁복	-439
소년	-440
▁종	-441
▁어떻게	-442
▁그런데	-443
▁형	-444
▁서울	-445
▁있을	-446
▁하나	-447
▁게	-448
▁서민	-449
▁늘	-450
봅니다	-451
려고	-452
▁알고	-453
▁이번	-454
▁국회의원	-455
▁변	-456
▁규	-457
▁관련	-458
▁좀	-459
▁먹	-460
하세요	-461
▁않고	-462
▁점	-463
▁되는	-464
해주	-465
▁여러	-466
▁얼마	-467
동산	-468
으며	-469
같은	-470
▁때문에	-471
있습니다	-472
자를	-473
이상	-474
해주세요	-475
▁있다	-476
▁자신	-477
▁각	-478
▁사실	-479
사가	-480
▁불법	-481
겁니다	-482
▁현실	-483
▁잘못	-484
것도	-485
~~	-486
▁안녕	-487
▁안전	-488
인이	-489
▁하루	-490
없는	-491
지를	-492
▁7	-493
▁달	-494
▁걸	-495
정부	-496
기가	-497
아서	-498
▁계속	-499
▁중국	-500
▁편	-501
▁애	-502
▁이러	-503
어나	-504
▁부탁드립니다	-505
▁채	-506
▁것을	-507
▁보고	-508
자리	-509
▁마음	-510
▁책임	-511
십시오	-512
금을	-513
와대	-514
▁제대로	-515
것은	-516
▁제도	-517
▁친	-518
하였	-519
인지	-520
▁이용	-521
▁있도록	-522
▁부동산	-523
▁청소년	-524
다가	-525
▁잡	-526
주의	-527
▁눈	-528
▁내용	-529
▁꼭	-530
국민	-531
▁보호	-532
▁같습니다	-533
▁청와대	-534
뉴스	-535
▁사람이	-536
▁근무	-537
▁어린	-538
▁존	-539
입니까	-540
▁산	-541
▁감사	-542
▁대해	-543
▁철	-544
▁악	-545
장을	-546
▁.	-547
세먼	-548
▁타	-549
원을	-550
기도	-551
**	-552
▁최저	-553
▁기업	-554
이라도	-555
▁아파트	-556
▁새	-557
정을	-558
▁있고	-559
▁되어	-560
자의	-561
▁부모	-562
▁태	-563
▁높	-564
▁발생	-565
▁요즘	-566
▁8	-567
▁않습니다	-568
▁함	-569
▁이해	-570
▁-	-571
부분	-572
▁독	-573
▁곳	-574
▁일본	-575
했습니다	-576
▁지역	-577
▁근로	-578
▁자유	-579
▁있는데	-580
▁몰	-581
▁만들	-582
▁살아	-583
▁따라	-584
▁뭐	-585
▁한다	-586
▁사람들이	-587
▁한다고	-588
▁아닙니다	-589
았습니다	-590
▁좋은	-591
▁가능	-592
해도	-593
▁급	-594
▁날	-595
▁충	-596
▁의무	-597
▁바로	-598
▁일반	-599
밖에	-600
▁인권	-601
시키	-602
도로	-603
▁일을	-604
▁그냥	-605
들과	-606
▁누구	-607
▁미세먼	-608
사는	-609
▁억	-610
▁아직	-611
▁외국	-612
하는데	-613
▁주세요	-614
▁음	-615
가지	-616
▁나오	-617
▁드	-618
▁사고	-619
기는	-620
▁속	-621
리가	-622
하다	-623
▁삼	-624
▁물론	-625
▁없이	-626
한다고	-627
▁느	-628
▁가족	-629
▁그렇	-630
▁반대	-631
▁찾	-632
▁어떤	-633
000	-634
▁가장	-635
▁항	-636
수가	-637
▁말이	-638
▁갑	-639
이트	-640
▁그래서	-641
원이	-642
▁자기	-643
주택	-644
▁준	-645
▁받고	-646
▁국민이	-647
▁좋겠습니다	-648
것을	-649
▁하면	-650
▁죄	-651
▁위해서	-652
▁하여	-653
▁없어	-654
▁한번	-655
▁휴	-656
▁온	-657
학생	-658
으니	-659
▁강력	-660
▁됩니다	-661
▁운영	-662
동안	-663
▁안녕하세요	-664
▁주시	-665
▁체	-666
▁어려	-667
▁조사	-668
시켜	-669
지가	-670
▁미국	-671
▁있다고	-672
▁않을	-673
▁미래	-674
혜택	-675
▁봅니다	-676
▁해서	-677
▁해주	-678
하다고	-679
▁9	-680
▁해주세요	-681
▁국민들이	-682
▁광	-683
▁이게	-684
▁희	-685
▁길	-686
제를	-687
▁민주	-688
▁문제가	-689
▁생활	-690
하면서	-691
▁사업	-692
는지	-693
대한	-694
십시요	-695
▁갈	-696
으나	-697
▁국민연금	-698
▁이러한	-699
▁퇴	-700
▁무슨	-701
장이	-702
▁그렇게	-703
▁적폐	-704
▁노동	-705
▁식	-706
자들이	-707
▁카	-708
▁방법	-709
▁먼	-710
어도	-711
▁뉴스	-712
▁활	-713
▁회사	-714
▁,	-715
▁이미	-716
▁언론	-717
자들	-718
교육	-719
▁받아	-720
놓고	-721
▁관리	-722
==	-723
▁중요	-724
구요	-725
정도	-726
▁하는데	-727
▁끝	-728
▁청년	-729
▁인해	-730
력을	-731
상을	-732
▁청원합니다	-733
께서	-734
▁뿐	-735
가고	-736
▁일자리	-737
▁정신	-738
▁남성	-739
▁용	-740
▁면	-741
▁개선	-742
시다	-743
에서도	-744
기관	-745
▁빠	-746
▁조금	-747
임금	-748
화를	-749
정이	-750
▁국민을	-751
▁많습니다	-752
▁호	-753
▁일이	-754
대통령	-755
개월	-756
▁힘들	-757
▁납	-758
▁키	-759
▁표	-760
보험	-761
이는	-762
▁어느	-763
!!!!	-764
▁하였	-765
▁장애	-766
▁야	-767
,,	-768
▁30	-769
▁해당	-770
▁보면	-771
▁없고	-772
--------	-773
▁글을	-774
▁가해	-775
▁돌아	-776
▁볼	-777
▁그러나	-778
제도	-779
▁대부분	-780
어요	-781
▁환경	-782
▁일부	-783
군요	-784
▁돈을	-785
겠지만	-786
제로	-787
▁있었	-788
▁믿	-789
이가	-790
▁1.	-791
▁협	-792
▁당연	-793
▁신고	-794
한테	-795
전에	-796
▁같이	-797
▁지급	-798
▁시행	-799
▁질	-800
▁할수	-801
▁되었	-802
▁않은	-803
▁건강	-804
▁대출	-805
▁대책	-806
▁받는	-807
▁본인	-808
때문에	-809
▁접	-810
▁못하고	-811
▁살고	-812
▁어디	-813
▁지방	-814
듭니다	-815
▁혜택	-816
▁통해	-817
이지	-818
▁월급	-819
겠습니까	-820
▁도와	-821
▁가지고	-822
력이	-823
▁진행	-824
▁시작	-825
▁정도	-826
▁요구	-827
것입니다	-828
▁오늘	-829
20	-830
▁얼마나	-831
▁망	-832
▁무엇	-833
▁2.	-834
▁정권	-835
화폐	-836
마다	-837
▁어린이	-838
▁미세먼지	-839
▁고통	-840
▁기준	-841
▁소득	-842
▁농	-843
▁떨	-844
▁이루	-845
▁은	-846
자로	-847
보고	-848
▁받을	-849
▁순	-850
▁대해서	-851
▁억울	-852
▁시민	-853
셨으면	-854
▁번	-855
이며	-856
▁지켜	-857
▁인간	-858
▁도움	-859
▁빨	-860
▁병원	-861
▁정부가	-862
▁창	-863
▁군대	-864
▁차량	-865
한다는	-866
십니까	-867
자들은	-868
되었	-869
▁거래	-870
▁되고	-871
▁있다는	-872
사건	-873
▁천	-874
▁직원	-875
▁지난	-876
▁답변	-877
▁난민	-878
▁그만	-879
▁부분	-880
성을	-881
▁적용	-882
▁수사	-883
▁언제	-884
▁먼저	-885
심히	-886
드시	-887
▁똑	-888
▁헌	-889
상이	-890
▁100	-891
▁밝	-892
▁요청	-893
▁또는	-894
▁보험	-895
하시	-896
▁있게	-897
성이	-898
▁최근	-899
▁완	-900
▁이유로	-901
▁국민들	-902
업을	-903
▁뒤	-904
▁없다	-905
▁기본	-906
더라도	-907
주는	-908
▁투자	-909
▁법을	-910
▁주택	-911
▁다니	-912
▁피해를	-913
▁결과	-914
▁즉	-915
▁세계	-916
인을	-917
등학교	-918
▁총	-919
▁직접	-920
정책	-921
치를	-922
▁심각	-923
▁때문	-924
▁대한민국의	-925
▁결국	-926
정한	-927
▁앞으로	-928
▁되지	-929
▁인터	-930
▁보내	-931
▁선수	-932
히려	-933
▁사는	-934
▁아니고	-935
▁크	-936
▁올라	-937
▁정부는	-938
▁되었습니다	-939
▁봐	-940
▁당장	-941
▁없애	-942
해주시	-943
아요	-944
▁최저임금	-945
생활	-946
▁열심히	-947
인가	-948
▁해도	-949
▁에	-950
▁떠	-951
당한	-952
▁진짜	-953
일이	-954
▁업무	-955
▁특히	-956
▁논	-957
▁당신	-958
▁이야	-959
▁생각이	-960
하라	-961
▁수도	-962
▁오히려	-963
사의	-964
료를	-965
▁함께	-966
▁갖	-967
▁행동	-968
▁대학	-969
▁가상	-970
▁징	-971
▁방송	-972
의를	-973
▁지나	-974
▁혼	-975
▁택	-976
주고	-977
▁인정	-978
규직	-979
사고	-980
▁확인	-981
▁보여	-982
▁축	-983
되지	-984
▁욕	-985
▁귀	-986
▁것으로	-987
보니	-988
▁반드시	-989
▁사람들	-990
▁토	-991
프로	-992
▁가정	-993
더군요	-994
▁낮	-995
▁더욱	-996
▁시험	-997
명박	-998
비를	-999
▁너무나	-1000
▁어렵	-1001
와서	-1002
▁누가	-1003
▁의료	-1004
했다	-1005
수있	-1006
▁안되는	-1007
▁대표	-1008
▁이건	-1009
으로서	-1010
▁국민들의	-1011
기간	-1012
▁않았	-1013
0%	-1014
▁삶	-1015
ht	-1016
겁니까	-1017
명이	-1018
▁부족	-1019
▁나라가	-1020
▁부담	-1021
▁행위	-1022
▁마련	-1023
▁잠	-1024
▁직장	-1025
명을	-1026
▁지지	-1027
▁안된	-1028
조건	-1029
▁혹	-1030
▁전혀	-1031
▁가격	-1032
▁계약	-1033
▁승	-1034
중에	-1035
▁그럼	-1036
▁해외	-1037
하지만	-1038
▁침	-1039
가족	-1040
▁피해자	-1041
받고	-1042
▁것이다	-1043
식을	-1044
▁이명박	-1045
▁말씀	-1046
▁절대	-1047
▁못하는	-1048
▁뽑	-1049
법을	-1050
▁운전	-1051
!!!	-1052
권을	-1053
▁최소	-1054
대체	-1055
▁집값	-1056
▁공부	-1057
▁싶습니다	-1058
▁선거	-1059
려는	-1060
▁이에	-1061
▁했습니다	-1062
▁3.	-1063
문제	-1064
안을	-1065
▁고용	-1066
지역	-1067
▁담배	-1068
위원	-1069
아이	-1070
▁국내	-1071
▁자격	-1072
▁공공	-1073
▁상태	-1074
머니	-1075
같이	-1076
치는	-1077
림픽	-1078
▁기사	-1079
▁의견	-1080
▁폭행	-1081
▁판단	-1082
되면	-1083
▁다음	-1084
하나	-1085
▁투기	-1086
인가요	-1087
▁이루어	-1088
▁싸	-1089
▁강화	-1090
▁이를	-1091
▁엄청	-1092
▁밖에	-1093
셔서	-1094
▁인터넷	-1095
▁12	-1096
▁나라를	-1097
▁가상화폐	-1098
▁커	-1099
많은	-1100
▁관계	-1101
▁술	-1102
▁임대	-1103
▁필요한	-1104
▁걱	-1105
10	-1106
로운	-1107
가를	-1108
▁건설	-1109
▁외국인	-1110
▁감사합니다	-1111
장에서	-1112
산을	-1113
▁동물	-1114
▁공개	-1115
▁주는	-1116
▁떨어	-1117
▁관심	-1118
▁규제	-1119
더니	-1120
▁기회	-1121
▁어린이집	-1122
구하고	-1123
체가	-1124
려면	-1125
▁쉽	-1126
스럽	-1127
▁있어	-1128
▁신청	-1129
▁노력	-1130
우는	-1131
자에게	-1132
▁모습	-1133
▁판결	-1134
▁힘든	-1135
▁전세	-1136
tp	-1137
▁탈	-1138
▁있지만	-1139
져야	-1140
▁대기업	-1141
▁연금	-1142
//	-1143
치원	-1144
▁살인	-1145
▁말도	-1146
▁수준	-1147
▁팔	-1148
수를	-1149
http	-1150
대를	-1151
▁아니면	-1152
수도	-1153
▁것도	-1154
▁짓	-1155
▁듣	-1156
이면	-1157
▁주민	-1158
▁정책을	-1159
▁설치	-1160
▁과연	-1161
하시는	-1162
▁압	-1163
정은	-1164
▁더이상	-1165
스템	-1166
장에	-1167
▁놀	-1168
▁동의	-1169
▁없다고	-1170
▁삼성	-1171
가서	-1172
시에	-1173
▁정부의	-1174
소득	-1175
▁음주	-1176
▁희망	-1177
아니	-1178
일을	-1179
▁국방	-1180
기로	-1181
▁여자	-1182
리에	-1183
▁매우	-1184
르고	-1185
▁육	-1186
▁무시	-1187
흡연	-1188
▁검찰	-1189
▁거의	-1190
▁사람들은	-1191
▁복지	-1192
▁전화	-1193
▁몸	-1194
동차	-1195
드는	-1196
▁도대체	-1197
▁별	-1198
▁발전	-1199
당장	-1200
▁내려	-1201
▁말고	-1202
▁취업	-1203
들에	-1204
▁우선	-1205
▁위험	-1206
도를	-1207
하니	-1208
식으로	-1209
▁댓	-1210
▁올려	-1211
▁아주	-1212
▁찾아	-1213
▁비용	-1214
▁나이	-1215
보면	-1216
▁얘	-1217
다니	-1218
▁하면서	-1219
▁사법	-1220
▁응	-1221
▁11	-1222
▁행정	-1223
▁효	-1224
▁머	-1225
▁여기	-1226
▁쉬	-1227
▁정부에서	-1228
▁꿈	-1229
▁일어나	-1230
근혜	-1231
이란	-1232
▁‘	-1233
영업	-1234
▁포함	-1235
▁“	-1236
므로	-1237
▁못한	-1238
▁자신의	-1239
▁데	-1240
생님	-1241
하도록	-1242
▁존재	-1243
▁2018	-1244
▁처음	-1245
▁처벌을	-1246
▁이후	-1247
▁코	-1248
▁http	-1249
말고	-1250
▁페	-1251
조차	-1252
적이	-1253
부모	-1254
▁빼	-1255
▁젊	-1256
▁15	-1257
▁전문	-1258
▁교통	-1259
▁안됩니다	-1260
▁아이를	-1261
▁하게	-1262
▁불편	-1263
생각	-1264
▁철저	-1265
운전	-1266
://	-1267
▁탄	-1268
▁지키	-1269
▁중소	-1270
▁선택	-1271
사업	-1272
하겠	-1273
치고	-1274
센터	-1275
▁불구하고	-1276
▁풀	-1277
▁결혼	-1278
▁로	-1279
인의	-1280
▁둘	-1281
▁전국	-1282
▁분명	-1283
▁사람은	-1284
ᄏᄏ	-1285
장은	-1286
스로	-1287
▁기간	-1288
▁극	-1289
▁지금당장	-1290
▁핵	-1291
▁금지	-1292
▁백	-1293
세를	-1294
▁돈이	-1295
▁국민들은	-1296
▁사기	-1297
▁세금을	-1298
▁주변	-1299
▁성폭	-1300
▁넘어	-1301
▁분양	-1302
▁겁니다	-1303
▁청원을	-1304
줘야	-1305
▁인상	-1306
원의	-1307
만큼	-1308
행을	-1309
동을	-1310
▁정상	-1311
▁이는	-1312
분들	-1313
는게	-1314
▁받지	-1315
업체	-1316
▁채용	-1317
▁부디	-1318
소를	-1319
▁먹고	-1320
만이	-1321
▁장관	-1322
원에	-1323
되어야	-1324
위해	-1325
서를	-1326
원에서	-1327
▁장애인	-1328
▁무조건	-1329
▁대체	-1330
▁바뀌	-1331
▁인한	-1332
▁기관	-1333
▁교사	-1334
등을	-1335
▁남자	-1336
▁제한	-1337
▁주차	-1338
▁있어서	-1339
▁도로	-1340
▁세상	-1341
▁자녀	-1342
라면	-1343
▁잘못된	-1344
▁시키	-1345
▁엄마	-1346
▁읽	-1347
▁내가	-1348
익을	-1349
▁아무리	-1350
▁과거	-1351
▁메	-1352
▁법이	-1353
대에	-1354
대가	-1355
자에	-1356
▁터	-1357
▁단속	-1358
을때	-1359
▁저의	-1360
으로써	-1361
▁아직도	-1362
국가	-1363
우고	-1364
▁홍	-1365
▁처리	-1366
▁젊은	-1367
▁네	-1368
▁묻	-1369
▁행복	-1370
▁금액	-1371
합니까	-1372
지지	-1373
▁보다	-1374
▁되면	-1375
▁한다는	-1376
▁우리가	-1377
???	-1378
▁:	-1379
▁남북	-1380
자들의	-1381
▁헌법	-1382
▁불가	-1383
▁소방	-1384
▁범	-1385
왔습니다	-1386
▁출산	-1387
▁담당	-1388
집니다	-1389
▁안되	-1390
행위	-1391
▁각종	-1392
▁부터	-1393
▁말을	-1394
▁빨리	-1395
▁낳	-1396
▁시켜	-1397
▁숨	-1398
▁200	-1399
▁하시	-1400
비스	-1401
▁댓글	-1402
조사	-1403
수당	-1404
▁어려운	-1405
▁보장	-1406
▁울	-1407
▁하며	-1408
나라는	-1409
건가요	-1410
사회	-1411
년간	-1412
▁판매	-1413
▁기다	-1414
▁아이들이	-1415
식이	-1416
▁저지	-1417
▁개정	-1418
▁서로	-1419
기고	-1420
년에	-1421
▁금융	-1422
금지	-1423
▁싫	-1424
▁암	-1425
▁주장	-1426
▁놓	-1427
▁게시	-1428
▁밀	-1429
▁19	-1430
▁이제는	-1431
▁?	-1432
받는	-1433
▁갑질	-1434
년이	-1435
18	-1436
한다면	-1437
두순	-1438
▁차별	-1439
▁알려	-1440
하였습니다	-1441
부가	-1442
▁재산	-1443
했던	-1444
건지	-1445
▁박근혜	-1446
▁구속	-1447
▁가입	-1448
▁바라	-1449
금이	-1450
▁생각됩니다	-1451
되었습니다	-1452
▁만약	-1453
▁친구	-1454
▁강제	-1455
▁항상	-1456
화가	-1457
관리	-1458
▁넣	-1459
▁쓰레	-1460
▁불안	-1461
ww	-1462
▁충분	-1463
▁답답	-1464
▁급여	-1465
▁아닌가요	-1466
▁정보	-1467
▁있어야	-1468
▁아닙니까	-1469
보호	-1470
▁제안	-1471
▁나서	-1472
계를	-1473
▁사람을	-1474
리지	-1475
30	-1476
하거나	-1477
▁의원	-1478
▁있으며	-1479
▁조두순	-1480
====	-1481
▁없을	-1482
▁유지	-1483
물을	-1484
한국	-1485
▁이해가	-1486
▁필요합니다	-1487
▁이름	-1488
지어	-1489
▁자영업	-1490
▁중요한	-1491
▁써	-1492
도가	-1493
▁준비	-1494
명의	-1495
거리	-1496
▁당연히	-1497
▁중소기업	-1498
▁근데	-1499
읍니다	-1500
훈련	-1501
수의	-1502
대표	-1503
복지	-1504
이라면	-1505
▁게임	-1506
▁증거	-1507
거래	-1508
▁잔	-1509
▁소비	-1510
내고	-1511
▁아무런	-1512
회사	-1513
▁부산	-1514
제가	-1515
촛불	-1516
▁생각을	-1517
▁주고	-1518
▁주식	-1519
▁강남	-1520
▁기술	-1521
▁전기	-1522
▁..	-1523
▁시스템	-1524
▁40	-1525
▁한달	-1526
▁가진	-1527
▁저도	-1528
▁걱정	-1529
▁적극	-1530
▁부모님	-1531
▁봉	-1532
▁받아야	-1533
▁궁	-1534
▁까지	-1535
지원	-1536
ti	-1537
▁깨	-1538
하십니까	-1539
▁잃	-1540
▁이유는	-1541
▁흡연	-1542
▁땅	-1543
부를	-1544
▁발표	-1545
▁능	-1546
▁있으면	-1547
인은	-1548
러운	-1549
▁의해	-1550
▁선생님	-1551
▁택시	-1552
▁국가가	-1553
▁기초	-1554
▁[	-1555
▁추가	-1556
▁줄어	-1557
경찰	-1558
▁없다는	-1559
▁얻	-1560
듯이	-1561
▁개혁	-1562
▁해주시	-1563
▁병역	-1564
▁시급	-1565
▁특별	-1566
르는	-1567
▁나가	-1568
▁50	-1569
▁작은	-1570
오는	-1571
co	-1572
▁힘들어	-1573
▁등등	-1574
▁치료	-1575
▁재판	-1576
▁생각해	-1577
▁아버	-1578
▁집단	-1579
▁거짓	-1580
▁촛불	-1581
▁가는	-1582
▁늦	-1583
▁겨	-1584
▁유치원	-1585
▁정의	-1586
▁참여	-1587
▁사이트	-1588
먹고	-1589
▁우리는	-1590
아도	-1591
▁자동차	-1592
르게	-1593
▁나라에서	-1594
겠다	-1595
▁와	-1596
▁밥	-1597
▁모르는	-1598
서는	-1599
▁사이	-1600
▁결정	-1601
▁혈	-1602
▁수많은	-1603
부는	-1604
하는게	-1605
실을	-1606
만을	-1607
무를	-1608
장의	-1609
스트	-1610
▁0	-1611
▁보는	-1612
▁을	-1613
▁국민은	-1614
겠다고	-1615
▁사라	-1616
▁문제는	-1617
▁대하여	-1618
▁당시	-1619
▁라는	-1620
▁스스로	-1621
▁수가	-1622
▁분들이	-1623
▁일어	-1624
▁경우가	-1625
▁공정	-1626
시설	-1627
▁문제를	-1628
▁있는지	-1629
▁개발	-1630
▁주시기	-1631
▁기존	-1632
▁하기	-1633
▁혜택을	-1634
해라	-1635
분이	-1636
▁대상	-1637
▁주십시오	-1638
▁쓸	-1639
단체	-1640
▁받은	-1641
▁이야기	-1642
던지	-1643
▁맡	-1644
▁바꾸	-1645
----------------	-1646
▁첫	-1647
▁아닐	-1648
이지만	-1649
하신	-1650
▁올립니다	-1651
▁착	-1652
▁만든	-1653
▁버스	-1654
▁임금	-1655
▁안타	-1656
▁지금까지	-1657
▁전부	-1658
▁은행	-1659
있고	-1660
지로	-1661
▁못하게	-1662
▁따라서	-1663
▁심지어	-1664
▁좋아	-1665
점을	-1666
▁밝혀	-1667
가가	-1668
▁의사	-1669
위원회	-1670
▁챙	-1671
시키고	-1672
할때	-1673
▁점점	-1674
치가	-1675
▁연락	-1676
▁확실	-1677
▁쉽게	-1678
겠다는	-1679
▁매일	-1680
겠죠	-1681
id	-1682
생을	-1683
▁어찌	-1684
▁강력한	-1685
▁느끼	-1686
▁알아	-1687
▁거주	-1688
▁싶은	-1689
▁예산	-1690
▁4.	-1691
▁책임을	-1692
였습니다	-1693
▁정확	-1694
체를	-1695
▁노인	-1696
▁가지	-1697
▁사형	-1698
호사	-1699
들만	-1700
▁트	-1701
▁등을	-1702
▁있었습니다	-1703
▁일하는	-1704
▁된다고	-1705
▁우리나라는	-1706
▁민원	-1707
▁문화	-1708
▁대통령이	-1709
▁듭니다	-1710
▁동안	-1711
▁바꿔	-1712
▁없었	-1713
▁전쟁	-1714
나는	-1715
▁그대로	-1716
▁민주당	-1717
▁검토	-1718
했는데	-1719
▁솔	-1720
▁좌	-1721
▁추진	-1722
차를	-1723
▁여러분	-1724
▁평화	-1725
십니다	-1726
▁등의	-1727
▁때문입니다	-1728
▁세금으로	-1729
음에도	-1730
심을	-1731
▁최소한	-1732
▁향	-1733
리면	-1734
함을	-1735
▁K	-1736
▁올해	-1737
▁않으면	-1738
보는	-1739
▁빌	-1740
▁퇴직	-1741
▁겪	-1742
▁출국	-1743
▁이어	-1744
▁도움이	-1745
려야	-1746
을수	-1747
▁않도록	-1748
정권	-1749
▁공매	-1750
▁군인	-1751
사에	-1752
▁졸	-1753
▁평등	-1754
▁올림픽	-1755
자들을	-1756
▁건물	-1757
자와	-1758
▁성범죄	-1759
진국	-1760
▁정규직	-1761
▁지금은	-1762
만으로	-1763
▁시간이	-1764
▁라고	-1765
▁의미	-1766
나고	-1767
대통령님	-1768
▁리	-1769
공무원	-1770
▁우리의	-1771
▁프로	-1772
▁제외	-1773
▁보상	-1774
▁비정	-1775
세금	-1776
▁나라의	-1777
▁국가의	-1778
▁정당	-1779
▁보니	-1780
▁드립니다	-1781
민주	-1782
▁신경	-1783
노동	-1784
▁국정	-1785
▁포기	-1786
▁정치인	-1787
관련	-1788
▁받았	-1789
라리	-1790
▁법률	-1791
일에	-1792
▁...	-1793
▁실시	-1794
임을	-1795
출산	-1796
벌이	-1797
▁돌려	-1798
▁맞는	-1799
▁존경	-1800
▁패	-1801
▁골	-1802
▁전환	-1803
▁그에	-1804
▁투표	-1805
대출	-1806
▁종교	-1807
없고	-1808
▁딸	-1809
▁등록	-1810
▁산업	-1811
주도	-1812
학년	-1813
▁가져	-1814
▁도입	-1815
▁간곡	-1816
▁자살	-1817
원은	-1818
▁여론	-1819
에만	-1820
▁높은	-1821
▁제공	-1822
▁사회적	-1823
경제	-1824
▁보유	-1825
기준	-1826
▁없어서	-1827
계약	-1828
▁되어야	-1829
▁단순	-1830
▁합니까	-1831
▁쓰레기	-1832
▁황	-1833
50	-1834
▁웃	-1835
▁찍	-1836
▁나온	-1837
법이	-1838
정보	-1839
▁국제	-1840
▁사망	-1841
▁민주주의	-1842
음을	-1843
전히	-1844
▁국민들을	-1845
▁혹은	-1846
▁붙	-1847
분들이	-1848
▁갔	-1849
▁사과	-1850
▁사랑	-1851
하다는	-1852
평등	-1853
▁긴	-1854
▁아침	-1855
▁만큼	-1856
▁많아	-1857
▁않게	-1858
▁아동	-1859
▁지금도	-1860
▁하였습니다	-1861
낭비	-1862
▁비리	-1863
▁고려	-1864
▁보육	-1865
소리	-1866
▁국가에서	-1867
▁상황이	-1868
갑니다	-1869
▁뭔	-1870
▁화가	-1871
▁진정	-1872
▁벌금	-1873
▁지하	-1874
▁이전	-1875
▁구조	-1876
▁새로운	-1877
위를	-1878
▁지속	-1879
▁5.	-1880
▁안정	-1881
▁아이들	-1882
든지	-1883
▁이유가	-1884
▁궁금	-1885
이기	-1886
▁내고	-1887
▁빚	-1888
▁낙	-1889
▁멀	-1890
환경	-1891
자기	-1892
안이	-1893
▁S	-1894
▁조선	-1895
▁집을	-1896
▁기대	-1897
관계	-1898
▁차라리	-1899
▁역시	-1900
고를	-1901
▁공급	-1902
▁국민들에게	-1903
▁만들고	-1904
용을	-1905
▁도와주세요	-1906
옵니다	-1907
▁아니라고	-1908
▁있지	-1909
▁무서	-1910
▁권력	-1911
▁스트	-1912
지에	-1913
경우	-1914
▁구매	-1915
▁부정	-1916
ew	-1917
감을	-1918
▁위협	-1919
▁어떠	-1920
있는데	-1921
기사	-1922
▁들었습니다	-1923
▁찬	-1924
▁효과	-1925
하지않	-1926
이니	-1927
▁조작	-1928
▁벌어	-1929
하던	-1930
부의	-1931
등학생	-1932
▁혼자	-1933
▁하니	-1934
▁간절	-1935
장관	-1936
▁얘기	-1937
아닌	-1938
▁직업	-1939
년도	-1940
레스	-1941
청원	-1942
주십시오	-1943
년을	-1944
었는데	-1945
▁오래	-1946
▁국토	-1947
워서	-1948
▁삭	-1949
▁2017	-1950
▁된다	-1951
▁밤	-1952
불어	-1953
▁크게	-1954
▁간곡히	-1955
▁범죄를	-1956
▁18	-1957
▁동일	-1958
▁손해	-1959
▁경쟁	-1960
도시	-1961
▁영향	-1962
▁힘들게	-1963
▁괴	-1964
▁김정은	-1965
▁그게	-1966
대의	-1967
▁있다면	-1968
해야합니다	-1969
차별	-1970
것같	-1971
▁따른	-1972
▁소년	-1973
▁수십	-1974
▁판사	-1975
▁무기	-1976
텐데	-1977
▁그동안	-1978
▁시설	-1979
하시고	-1980
11	-1981
들고	-1982
까운	-1983
▁최고	-1984
하는지	-1985
셔야	-1986
▁나아	-1987
▁시간을	-1988
▁빈	-1989
아파트	-1990
▁물어	-1991
▁!	-1992
하겠습니다	-1993
▁A	-1994
하자	-1995
▁정작	-1996
▁우리나라의	-1997
교사	-1998
▁관한	-1999
.....	-2000
▁아래	-2001
▁그래도	-2002
적이고	-2003
▁소리	-2004
▁위하여	-2005
▁솔직	-2006
▁업체	-2007
용이	-2008
으면서	-2009
▁대한민국은	-2010
▁뜻	-2011
▁심각한	-2012
개발	-2013
▁변경	-2014
▁뛰	-2015
중한	-2016
▁부과	-2017
▁분노	-2018
,000	-2019
된다	-2020
▁살기	-2021
▁만드는	-2022
했다고	-2023
선을	-2024
▁대다	-2025
▁횡	-2026
▁알바	-2027
됩니까	-2028
▁영어	-2029
~~~~	-2030
▁국민에게	-2031
문을	-2032
▁양심	-2033
장애	-2034
▁반대합니다	-2035
▁모르겠습니다	-2036
▁주십시요	-2037
▁음주운전	-2038
교통	-2039
수는	-2040
아주세요	-2041
▁들어가	-2042
▁폐쇄	-2043
▁피해자가	-2044
▁의심	-2045
▁카드	-2046
을까요	-2047
▁인천	-2048
▁활동	-2049
▁남녀	-2050
▁퍼	-2051
▁검사	-2052
▁입장	-2053
▁한사람	-2054
▁실업	-2055
과의	-2056
한번	-2057
▁견	-2058
▁인구	-2059
▁올리	-2060
릅니다	-2061
▁봤	-2062
▁모두가	-2063
▁서비스	-2064
▁측	-2065
▁아이들을	-2066
▁엄청난	-2067
▁틀	-2068
▁끊	-2069
▁상승	-2070
▁아시	-2071
▁민간	-2072
▁평생	-2073
▁목숨	-2074
▁했는데	-2075
▁조건	-2076
▁그때	-2077
▁누군	-2078
▁보이	-2079
▁베	-2080
정에	-2081
했고	-2082
년동안	-2083
▁원하는	-2084
수있는	-2085
▁더불어	-2086
어주	-2087
▁사례	-2088
▁평가	-2089
........	-2090
▁내용이	-2091
하라고	-2092
TV	-2093
걸로	-2094
원으로	-2095
▁나는	-2096
자들에게	-2097
▁도박	-2098
반도	-2099
운동	-2100
▁제도를	-2101
시키는	-2102
상황	-2103
위에	-2104
▁보도	-2105
▁안녕하십니까	-2106
▁수술	-2107
이를	-2108
▁처럼	-2109
▁마찬	-2110
시험	-2111
▁시장	-2112
▁납부	-2113
▁분들	-2114
▁자연	-2115
▁계획	-2116
지막	-2117
것으로	-2118
ᅲᅲ	-2119
▁바람	-2120
없습니다	-2121
글을	-2122
었다	-2123
또한	-2124
냐고	-2125
▁대한민국을	-2126
▁조직	-2127
▁노후	-2128
▁훈련	-2129
▁전에	-2130
▁고객	-2131
▁왔	-2132
▁대한민국이	-2133
비가	-2134
▁이것은	-2135
복무	-2136
자도	-2137
▁나오는	-2138
▁수입	-2139
▁운동	-2140
▁믿고	-2141
▁얼굴	-2142
나서	-2143
한데	-2144
▁옳	-2145
▁끼	-2146
▁가고	-2147
▁그저	-2148
▁통일	-2149
▁다양	-2150
▁저희는	-2151
구를	-2152
▁사진	-2153
▁상대	-2154
▁필요하다고	-2155
려서	-2156
▁일자	-2157
▁기사를	-2158
증을	-2159
▁감독	-2160
점이	-2161
▁학생들이	-2162
▁자식	-2163
▁경기도	-2164
▁**	-2165
이버	-2166
방송	-2167
▁지금의	-2168
차량	-2169
▁다름	-2170
▁안보	-2171
청산	-2172
마디	-2173
▁끌	-2174
내는	-2175
▁서류	-2176
▁그들의	-2177
한국당	-2178
▁그러면	-2179
여서	-2180
▁마시고	-2181
▁한다면	-2182
다운	-2183
거라	-2184
▁주시길	-2185
▁아이가	-2186
▁블	-2187
▁증가	-2188
.2	-2189
▁사실을	-2190
공단	-2191
수록	-2192
▁조치	-2193
▁폭력	-2194
▁않아	-2195
부로	-2196
▁선진국	-2197
▁고민	-2198
▁나와	-2199
겠지요	-2200
장님	-2201
중인	-2202
▁발언	-2203
▁듣고	-2204
▁수정	-2205
▁워	-2206
▁어쩔	-2207
12	-2208
▁아닌가	-2209
▁저출산	-2210
물이	-2211
▁세월	-2212
▁구입	-2213
곳에	-2214
▁생산	-2215
▁하는지	-2216
▁침해	-2217
야합니다	-2218
된다고	-2219
▁맘	-2220
스크	-2221
▁생기	-2222
▁특정	-2223
▁미래를	-2224
▁말로	-2225
▁이나라	-2226
▁충분히	-2227
▁방치	-2228
처벌	-2229
포츠	-2230
▁출근	-2231
▁인하여	-2232
▁그것도	-2233
▁비정규직	-2234
▁솔직히	-2235
▁수능	-2236
▁마찬가지	-2237
on	-2238
▁늘어나	-2239
▁이번에	-2240
▁혐	-2241
▁정책이	-2242
하루	-2243
▁두고	-2244
▁가서	-2245
▁자리	-2246
▁벗	-2247
급을	-2248
자체	-2249
▁격	-2250
▁어떠한	-2251
▁어른	-2252
▁경기	-2253
라서	-2254
렸습니다	-2255
▁안된다고	-2256
그램	-2257
대는	-2258
er	-2259
소에	-2260
에게는	-2261
▁앉	-2262
▁올바	-2263
▁뿌	-2264
▁의무를	-2265
부에	-2266
▁60	-2267
나마	-2268
▁사항	-2269
지면	-2270
▁지정	-2271
드리	-2272
매매	-2273
납니다	-2274
공사	-2275
병원	-2276
▁희생	-2277
간에	-2278
자녀	-2279
▁초등학교	-2280
단을	-2281
▁흘	-2282
com	-2283
▁스트레스	-2284
잖아요	-2285
▁마지막	-2286
▁흔	-2287
피해	-2288
태를	-2289
리한	-2290
▁고등학교	-2291
▁반복	-2292
▁매년	-2293
안에	-2294
구나	-2295
▁송	-2296
▁정도로	-2297
성화	-2298
▁거부	-2299
▁표현	-2300
들로	-2301
▁https	-2302
▁뉴스를	-2303
▁그리	-2304
▁촉	-2305
????	-2306
▁상관	-2307
천만원	-2308
▁상황입니다	-2309
▁가슴	-2310
링크	-2311
▁있으	-2312
년전	-2313
▁저런	-2314
▁보건	-2315
발전	-2316
▁일하고	-2317
▁통과	-2318
었고	-2319
제한	-2320
▁못할	-2321
은행	-2322
▁예를	-2323
▁여성가족	-2324
셨습니다	-2325
▁인사	-2326
▁소유	-2327
시장	-2328
▁기억	-2329
▁힘이	-2330
시간을	-2331
▁의문	-2332
▁짜	-2333
▁뇌	-2334
지게	-2335
▁불가능	-2336
근무	-2337
▁친일	-2338
▁쳐	-2339
▁연봉	-2340
▁성폭행	-2341
▁이하	-2342
▁하시는	-2343
폭력	-2344
더라	-2345
▁영업	-2346
지않고	-2347
문화	-2348
르면	-2349
하네요	-2350
좋은	-2351
▁나쁜	-2352
re	-2353
▁C	-2354
▁있으니	-2355
세가	-2356
시면	-2357
▁탄핵	-2358
▁어머니	-2359
▁늘어	-2360
▁마땅	-2361
▁프	-2362
산업	-2363
▁실제	-2364
▁페미	-2365
로서	-2366
▁작성	-2367
▁남편	-2368
▁누구나	-2369
▁입주	-2370
▁갑자기	-2371
▁방문	-2372
선거	-2373
▁성인	-2374
분을	-2375
졌습니다	-2376
▁이것이	-2377
▁고소	-2378
두고	-2379
▁생명	-2380
▁단체	-2381
▁생각하고	-2382
사람이	-2383
바랍니다	-2384
품을	-2385
▁빠른	-2386
▁위반	-2387
▁미성	-2388
▁제출	-2389
▁걷	-2390
▁무능	-2391
▁I	-2392
하는거	-2393
저히	-2394
▁역사	-2395
▁교육을	-2396
▁지원을	-2397
로인	-2398
▁학부모	-2399
에선	-2400
상공	-2401
▁뿐만	-2402
가야	-2403
▁고발	-2404
▁장난	-2405
▁상당	-2406
▁신용	-2407
하나요	-2408
▁법무	-2409
▁평창	-2410
율이	-2411
▁철저히	-2412
▁예비	-2413
▁육아	-2414
▁뒷	-2415
으로는	-2416
▁집행	-2417
자인	-2418
▁자국민	-2419
▁이익	-2420
▁아예	-2421
▁사건을	-2422
▁쓰고	-2423
▁도시	-2424
▁반려	-2425
.)	-2426
▁잇	-2427
▁대형	-2428
했으면	-2429
▁생각하는	-2430
▁존경하는	-2431
▁대신	-2432
▁석	-2433
▁사람들을	-2434
▁집에	-2435
▁현장	-2436
▁자유한국당	-2437
보다는	-2438
▁사람입니다	-2439
▁테	-2440
▁있습니까	-2441
▁인권을	-2442
▁받았습니다	-2443
▁근본	-2444
▁모르고	-2445
필요	-2446
▁않을까요	-2447
▁대책을	-2448
ᅳᅳ	-2449
▁실제로	-2450
▁악용	-2451
▁라	-2452
▁즐	-2453
▁광주	-2454
▁상황에서	-2455
▁언제까지	-2456
신청	-2457
심으로	-2458
▁확대	-2459
▁소통	-2460
가격	-2461
▁한반도	-2462
자금	-2463
처리	-2464
▁대응	-2465
▁썩	-2466
▁입학	-2467
▁무고	-2468
훼손	-2469
▁를	-2470
세로	-2471
▁독립	-2472
▁내용을	-2473
▁주거	-2474
▁아니다	-2475
번호	-2476
▁힘을	-2477
40	-2478
▁대법	-2479
만한	-2480
▁꾸	-2481
만명	-2482
▁신뢰	-2483
▁갖고	-2484
▁단지	-2485
상태	-2486
▁평범	-2487
마저	-2488
▁제일	-2489
▁13	-2490
▁그래야	-2491
▁말입니다	-2492
▁다니는	-2493
있게	-2494
▁이것	-2495
▁법적	-2496
계가	-2497
▁그들이	-2498
▁법으로	-2499
▁일은	-2500
▁개인의	-2501
▁요청합니다	-2502
▁사건이	-2503
등록	-2504
▁낭비	-2505
▁돼	-2506
▁설명	-2507
▁사람들에게	-2508
▁전체	-2509
▁참고	-2510
인들이	-2511
▁성장	-2512
▁시청	-2513
▁훨	-2514
이자	-2515
▁보입니다	-2516
▁상처	-2517
▁쓰는	-2518
▁권리	-2519
▁근거	-2520
시민	-2521
▁징역	-2522
하려고	-2523
▁아무것도	-2524
▁창출	-2525
번째	-2526
▁장기	-2527
활동	-2528
대책	-2529
▁네이버	-2530
▁미성년	-2531
▁부당	-2532
정입니다	-2533
아니라	-2534
달라고	-2535
마트	-2536
차가	-2537
하려	-2538
▁비롯	-2539
롭게	-2540
근로	-2541
리라	-2542
▁공사	-2543
주시길	-2544
▁넘는	-2545
▁처벌이	-2546
것이다	-2547
서에	-2548
▁겁니까	-2549
직원	-2550
▁자신이	-2551
올림픽	-2552
▁공약	-2553
▁힘듭니다	-2554
▁약속	-2555
▁공매도	-2556
▁똑같은	-2557
부탁	-2558
사이트	-2559
▁소송	-2560
▁니	-2561
▁뻔	-2562
사항	-2563
받아	-2564
▁축구	-2565
▁으로	-2566
▁않습니까	-2567
었던	-2568
▁옮	-2569
직을	-2570
▁일으	-2571
▁온갖	-2572
▁간절히	-2573
▁16	-2574
▁마음이	-2575
▁협박	-2576
▁기회를	-2577
선수	-2578
▁생리	-2579
▁현실입니다	-2580
▁작년	-2581
니까요	-2582
▁옆	-2583
▁아는	-2584
▁의견을	-2585
적을	-2586
▁똑같이	-2587
▁명예	-2588
▁우려	-2589
▁살아야	-2590
▁후보	-2591
▁잡아	-2592
▁대구	-2593
▁어려움	-2594
▁방법이	-2595
▁들고	-2596
▁이거	-2597
▁삶을	-2598
▁외교	-2599
있다	-2600
▁졸업	-2601
ews	-2602
▁제재	-2603
▁동네	-2604
▁죽어	-2605
▁놓고	-2606
오고	-2607
관이	-2608
▁실질	-2609
먹는	-2610
▁가짜	-2611
▁않을까	-2612
▁이젠	-2613
▁화재	-2614
▁대부분의	-2615
지않는	-2616
주십시요	-2617
▁지하철	-2618
▁자주	-2619
▁사람들의	-2620
수사	-2621
겠네요	-2622
▁무너	-2623
▁보수	-2624
▁내는	-2625
▁박탈	-2626
▁알게	-2627
▁낸	-2628
▁24	-2629
▁묵	-2630
폐지	-2631
▁이슈	-2632
▁이재	-2633
에요	-2634
▁괜	-2635
답니다	-2636
▁원칙	-2637
▁훨씬	-2638
▁연구	-2639
져서	-2640
▁대우	-2641
었으면	-2642
▁여러가지	-2643
▁허위	-2644
구역	-2645
▁상식	-2646
▁*	-2647
▁도움을	-2648
이유	-2649
정에서	-2650
▁하는게	-2651
▁방향	-2652
지못	-2653
▁사고가	-2654
성에	-2655
▁편의	-2656
▁대해서는	-2657
▁받게	-2658
▁보면서	-2659
▁사람의	-2660
▁일입니다	-2661
▁가야	-2662
▁홍보	-2663
▁공공기관	-2664
해보	-2665
▁<	-2666
▁건축	-2667
▁가게	-2668
주시고	-2669
▁안하고	-2670
▁스포츠	-2671
),	-2672
▁건강보험	-2673
▁그걸	-2674
▁수당	-2675
▁허용	-2676
분들은	-2677
news	-2678
▁반영	-2679
기만	-2680
www	-2681
▁실행	-2682
▁25	-2683
▁잊	-2684
만원을	-2685
▁듯	-2686
▁그러니	-2687
▁마치	-2688
하여야	-2689
간의	-2690
▁아마	-2691
▁못합니다	-2692
^^	-2693
▁수수	-2694
시를	-2695
▁사람도	-2696
▁아프	-2697
▁슬	-2698
▁적폐청산	-2699
가며	-2700
▁가능한	-2701
▁곧	-2702
▁그들은	-2703
▁합법	-2704
▁검색	-2705
수로	-2706
▁그럴	-2707
▁합의	-2708
▁숙	-2709
▁다양한	-2710
▁사유	-2711
▁일단	-2712
▁차단	-2713
▁적어도	-2714
▁하늘	-2715
▁북한의	-2716
▁모습을	-2717
▁평균	-2718
▁갚	-2719
▁녹	-2720
했다는	-2721
▁사무	-2722
인들	-2723
해주는	-2724
na	-2725
▁예전	-2726
▁뭘	-2727
▁꼬	-2728
이든	-2729
▁흐	-2730
일은	-2731
▁있을까요	-2732
▁진정한	-2733
▁경험	-2734
▁필요가	-2735
소가	-2736
▁국방의	-2737
▁관련된	-2738
감독	-2739
▁한마디	-2740
▁주말	-2741
▁G	-2742
판을	-2743
▁법적으로	-2744
▁가르	-2745
▁고통을	-2746
▁다들	-2747
▁죄를	-2748
▁돈으로	-2749
▁뭐가	-2750
▁양육	-2751
▁인식	-2752
▁하다	-2753
자고	-2754
▁비해	-2755
▁본인이	-2756
17	-2757
상에	-2758
▁어제	-2759
시급	-2760
▁것에	-2761
▁일자리를	-2762
▁대처	-2763
▁현대	-2764
▁위해서는	-2765
▁성추	-2766
회를	-2767
상으로	-2768
▁안전을	-2769
▁그나마	-2770
▁강력히	-2771
▁억울한	-2772
▁집중	-2773
▁권리를	-2774
▁없는데	-2775
건데	-2776
▁광고	-2777
▁두려	-2778
▁규정	-2779
▁다시는	-2780
▁아빠	-2781
▁않았습니다	-2782
▁평범한	-2783
받은	-2784
▁무섭	-2785
19	-2786
▁나타	-2787
금액	-2788
▁달라	-2789
만에	-2790
▁나올	-2791
투자	-2792
받을	-2793
▁형사	-2794
▁줄여	-2795
책임	-2796
라인	-2797
▁부끄	-2798
기위해	-2799
▁아버지	-2800
신을	-2801
▁연예	-2802
▁성매매	-2803
▁덜	-2804
▁정해	-2805
▁없도록	-2806
▁경찰이	-2807
끼리	-2808
▁만들어주세요	-2809
▁학교에서	-2810
▁됐	-2811
▁엉	-2812
더라구요	-2813
▁곳이	-2814
▁일정	-2815
▁지자체	-2816
▁물건	-2817
▁하루하루	-2818
▁대한민국에서	-2819
▁~	-2820
▁제시	-2821
▁의한	-2822
고싶	-2823
▁의혹	-2824
▁것이고	-2825
권이	-2826
생이	-2827
▁L	-2828
리게	-2829
▁대중	-2830
▁14	-2831
▁한국의	-2832
▁둔	-2833
▁교복	-2834
▁심신	-2835
했지만	-2836
▁상담	-2837
▁유튜	-2838
▁굳	-2839
명한	-2840
▁자체	-2841
합시다	-2842
▁화장	-2843
님들	-2844
던데	-2845
부에서	-2846
바이	-2847
급여	-2848
다시	-2849
▁어쩌	-2850
▁제기	-2851
▁비슷	-2852
법은	-2853
▁많고	-2854
▁도저히	-2855
▁그것이	-2856
▁너무나도	-2857
▁한심	-2858
▁촉구	-2859
▁노무	-2860
▁대학교	-2861
▁조사를	-2862
▁움	-2863
심이	-2864
임대	-2865
▁헤	-2866
▁강력하게	-2867
하는것	-2868
가면	-2869
▁하지않	-2870
▁염	-2871
▁놈	-2872
▁특검	-2873
스러운	-2874
▁반성	-2875
▁17	-2876
▁아님	-2877
▁하세요	-2878
▁공기	-2879
위한	-2880
▁해야합니다	-2881
▁바라는	-2882
▁자체가	-2883
!!!!!!!!	-2884
일까요	-2885
세력	-2886
▁어떨	-2887
나면	-2888
▁완전	-2889
기술	-2890
▁키우는	-2891
하고자	-2892
▁피해가	-2893
레이	-2894
퇴근	-2895
▁디	-2896
▁된다면	-2897
주시기	-2898
제는	-2899
▁키우	-2900
▁없었습니다	-2901
료가	-2902
========	-2903
▁상황을	-2904
▁이상의	-2905
격을	-2906
▁공직	-2907
▁답변을	-2908
15	-2909
▁주셨으면	-2910
실이	-2911
▁관광	-2912
▁안되고	-2913
던가	-2914
▁법은	-2915
으신	-2916
감이	-2917
▁에어	-2918
▁북한이	-2919
▁실망	-2920
봐야	-2921
▁공산	-2922
▁봉사	-2923
아버	-2924
▁활용	-2925
▁깨끗	-2926
▁나왔	-2927
▁저를	-2928
께서는	-2929
구가	-2930
▁이사	-2931
▁능력	-2932
▁행사	-2933
거죠	-2934
▁있기	-2935
▁출소	-2936
카드	-2937
▁서민들	-2938
▁이익을	-2939
원도	-2940
▁대통령의	-2941
▁민족	-2942
▁취소	-2943
▁많은데	-2944
비로	-2945
하려는	-2946
▁사태	-2947
뿐만	-2948
▁쪽	-2949
님이	-2950
주차	-2951
▁나머	-2952
▁저와	-2953
스럽게	-2954
▁가만	-2955
kr	-2956
어를	-2957
▁위치	-2958
물의	-2959
자입니다	-2960
▁지도	-2961
▁올바른	-2962
▁노출	-2963
▁불과	-2964
히고	-2965
다른	-2966
▁나라는	-2967
시아	-2968
부장관	-2969
▁청산	-2970
▁원합니다	-2971
▁퇴근	-2972
리기	-2973
▁성공	-2974
▁내놓	-2975
▁좋을	-2976
▁출국금지	-2977
▁누진	-2978
▁따로	-2979
▁자랑	-2980
▁세월호	-2981
▁꼴	-2982
▁수업	-2983
비용	-2984
안전	-2985
과는	-2986
13	-2987
▁공동	-2988
▁뿐입니다	-2989
▁300	-2990
▁하나요	-2991
▁법의	-2992
▁돌아가	-2993
하에	-2994
정으로	-2995
수있게	-2996
▁불합	-2997
▁왕	-2998
신고	-2999
지마	-3000
▁거래소	-3001
▁현행	-3002
말로	-3003
버스	-3004
▁논란	-3005
났습니다	-3006
▁수행	-3007
등의	-3008
▁배우	-3009
리로	-3010
▁경영	-3011
속도로	-3012
▁있나요	-3013
주기	-3014
▁자꾸	-3015
▁운행	-3016
▁사립	-3017
▁폐지를	-3018
▁시점	-3019
▁특수	-3020
▁저녁	-3021
▁대통령은	-3022
▁겨우	-3023
▁나라에	-3024
▁링크	-3025
▁2016	-3026
▁수도권	-3027
▁중학교	-3028
▁고위	-3029
▁있으나	-3030
장으로	-3031
만의	-3032
▁위배	-3033
▁둘째	-3034
▁조차	-3035
▁홈	-3036
우리	-3037
▁구성	-3038
는데요	-3039
나게	-3040
▁됩니까	-3041
▁칼	-3042
란다	-3043
▁얼마전	-3044
도는	-3045
시로	-3046
▁모른	-3047
미약	-3048
유공	-3049
▁빠져	-3050
없다	-3051
▁역할	-3052
▁조합	-3053
너무	-3054
▁상황에	-3055
▁쌓	-3056
율을	-3057
랜드	-3058
▁일방	-3059
▁다녀	-3060
▁프로그램	-3061
▁강요	-3062
▁혹시	-3063
▁예방	-3064
tion	-3065
이터	-3066
in	-3067
세대	-3068
▁기타	-3069
건축	-3070
▁국민세금	-3071
▁비교	-3072
▁값	-3073
▁기록	-3074
▁사회가	-3075
.(	-3076
▁까	-3077
사무	-3078
▁누구를	-3079
▁올리는	-3080
▁밑	-3081
▁신혼	-3082
▁통합	-3083
성과	-3084
요일	-3085
주셨으면	-3086
▁B	-3087
▁통신	-3088
▁말하는	-3089
실에	-3090
▁움직	-3091
정의	-3092
▁적은	-3093
▁안타깝	-3094
▁살려	-3095
▁수급	-3096
위가	-3097
▁그렇다고	-3098
▁자신들의	-3099
▁민원을	-3100
▁70	-3101
청에	-3102
▁짧	-3103
▁휴대	-3104
▁쓴	-3105
건에	-3106
▁된다는	-3107
▁페미니	-3108
▁보통	-3109
▁생겨	-3110
수준	-3111
▁지불	-3112
▁대비	-3113
▁조치를	-3114
▁에서	-3115
▁와서	-3116
등등	-3117
▁이상한	-3118
."	-3119
로는	-3120
▁드러	-3121
▁받으	-3122
지말고	-3123
▁태극	-3124
▁M	-3125
어가	-3126
▁조정	-3127
▁방법을	-3128
분양	-3129
▁분야	-3130
▁중단	-3131
가의	-3132
하기도	-3133
▁성추행	-3134
▁안내	-3135
▁불이	-3136
▁등으로	-3137
▁수익	-3138
▁윤	-3139
검사	-3140
▁고생	-3141
시대	-3142
▁마스크	-3143
▁저지른	-3144
▁단축	-3145
▁세워	-3146
▁공정한	-3147
▁관심을	-3148
▁목소	-3149
▁삭제	-3150
는데도	-3151
▁들이	-3152
▁성과	-3153
▁무주택	-3154
BS	-3155
▁이동	-3156
▁제정	-3157
60	-3158
▁거기	-3159
금은	-3160
대한민국	-3161
▁s	-3162
▁세금이	-3163
▁했다	-3164
▁현재의	-3165
대학	-3166
▁저질	-3167
▁제주도	-3168
▁사회에	-3169
▁보기	-3170
량을	-3171
▁♥	-3172
▁노조	-3173
만원이	-3174
항공	-3175
▁전화를	-3176
▁국가를	-3177
의로	-3178
위로	-3179
▁형평	-3180
▁강제로	-3181
▁노무현	-3182
▁결론	-3183
▁법안	-3184
▁존중	-3185
▁딱	-3186
조선	-3187
▁우리나라가	-3188
버린	-3189
▁양도	-3190
▁인력	-3191
▁찬성	-3192
▁파면	-3193
시킨	-3194
▁나중에	-3195
곳이	-3196
▁밖	-3197
▁통해서	-3198
▁느껴	-3199
가능	-3200
때는	-3201
속에	-3202
▁인지	-3203
거같	-3204
▁시대	-3205
▁꺼	-3206
이런	-3207
협회	-3208
▁보조	-3209
▁소음	-3210
회담	-3211
▁살아가는	-3212
▁흉	-3213
▁맞지	-3214
▁복무	-3215
▁비싼	-3216
▁모자	-3217
빨리	-3218
▁높아	-3219
▁않으	-3220
월에	-3221
말이	-3222
▁분들은	-3223
▁그렇다면	-3224
▁무료	-3225
▁생겼	-3226
▁종사	-3227
▁경우도	-3228
▁년	-3229
▁티	-3230
▁당하고	-3231
인과	-3232
함이	-3233
tv	-3234
▁중에	-3235
▁최저시급	-3236
억원	-3237
▁건의	-3238
▁못해	-3239
하였고	-3240
▁내년	-3241
▁풀어	-3242
▁주어	-3243
▁수백	-3244
▁제도가	-3245
▁미투	-3246
에대한	-3247
전을	-3248
▁보았습니다	-3249
▁하네요	-3250
비는	-3251
부부	-3252
▁해보	-3253
▁같은데	-3254
▁마음에	-3255
법에	-3256
▁실패	-3257
▁주지	-3258
▁면접	-3259
규모	-3260
▁몰아	-3261
▁것이라고	-3262
1.	-3263
▁불공	-3264
▁군사	-3265
▁플	-3266
▁눈치	-3267
▁압니다	-3268
조작	-3269
▁신규	-3270
▁그것	-3271
▁맞벌이	-3272
▁가해자	-3273
▁변호사	-3274
▁방지	-3275
▁확보	-3276
▁본인의	-3277
▁국민청원	-3278
사람들이	-3279
시간이	-3280
인에게	-3281
제도를	-3282
▁소중한	-3283
▁없으면	-3284
해주십시오	-3285
▁깊	-3286
▁빙	-3287
말을	-3288
망이	-3289
▁성폭력	-3290
▁폐기	-3291
▁그것을	-3292
정도로	-3293
▁청원이	-3294
▁그렇지	-3295
▁문제로	-3296
▁공기업	-3297
▁부족한	-3298
▁곳에	-3299
▁부패	-3300
▁힘들고	-3301
는가	-3302
폭행	-3303
가입	-3304
▁심신미약	-3305
▁무죄	-3306
▁자본	-3307
▁비판	-3308
en	-3309
▁부여	-3310
▁다르	-3311
▁꿈을	-3312
▁소속	-3313
하라는	-3314
▁행동을	-3315
,,,	-3316
▁비싸	-3317
해서는	-3318
▁면허	-3319
▁신고를	-3320
▁납니다	-3321
동물	-3322
인권	-3323
▁아이들은	-3324
▁팀	-3325
nav	-3326
▁내야	-3327
단이	-3328
▁연장	-3329
건강	-3330
해주시길	-3331
▁늘려	-3332
▁파악	-3333
▁학생들의	-3334
▁공간	-3335
▁교수	-3336
▁미리	-3337
▁명백	-3338
▁영향을	-3339
▁공평	-3340
급이	-3341
▁게시판	-3342
▁것인지	-3343
여성	-3344
사로	-3345
▁새벽	-3346
▁희망을	-3347
시간에	-3348
▁다만	-3349
▁최대	-3350
에서의	-3351
▁특혜	-3352
금으로	-3353
들입니다	-3354
서가	-3355
▁학원	-3356
▁휘	-3357
▁일도	-3358
▁제품	-3359
그래	-3360
내용	-3361
차례	-3362
분에	-3363
▁아이들의	-3364
▁안될	-3365
깁니다	-3366
하실	-3367
▁간호	-3368
▁무엇을	-3369
▁대한민국에	-3370
주지	-3371
▁당연한	-3372
▁참으로	-3373
▁유튜브	-3374
다보니	-3375
▁사용하는	-3376
__	-3377
일로	-3378
는거	-3379
▁폭등	-3380
스럽습니다	-3381
▁타고	-3382
****	-3383
▁했으면	-3384
▁청약	-3385
▁외면	-3386
▁당한	-3387
▁방탄	-3388
▁여름	-3389
▁다니고	-3390
건설	-3391
형을	-3392
시가	-3393
주가	-3394
▁그만큼	-3395
▁권한	-3396
▁소상공	-3397
▁중앙	-3398
▁재벌	-3399
▁사람들도	-3400
▁여전히	-3401
▁품	-3402
까지도	-3403
▁핸	-3404
악한	-3405
▁없게	-3406
▁동시에	-3407
비리	-3408
▁괴롭	-3409
▁학생들은	-3410
▁대출을	-3411
▁받을수	-3412
▁도둑	-3413
▁등에	-3414
▁납득	-3415
▁저희가	-3416
▁취득	-3417
들에게는	-3418
▁개헌	-3419
▁사교육	-3420
▁생명을	-3421
국회	-3422
▁계신	-3423
▁정책은	-3424
▁야당	-3425
▁500	-3426
의가	-3427
▁물가	-3428
▁기능	-3429
▁100%	-3430
생활을	-3431
▁미세먼지가	-3432
운영	-3433
▁즉각	-3434
▁소방관	-3435
▁인건	-3436
봐도	-3437
해주시기	-3438
▁풍	-3439
▁내부	-3440
▁신체	-3441
▁다시한번	-3442
▁이기	-3443
▁배려	-3444
▁여기서	-3445
하셨	-3446
후에	-3447
▁줄어들	-3448
▁기준으로	-3449
▁직장인	-3450
▁세상이	-3451
수급	-3452
▁이와	-3453
속히	-3454
▁뛰어	-3455
▁이끌	-3456
해주고	-3457
해요	-3458
증이	-3459
▁남아	-3460
▁원래	-3461
운데	-3462
▁부부	-3463
▁직무	-3464
▁해소	-3465
▁않는다	-3466
▁있던	-3467
게임	-3468
▁군대를	-3469
▁예상	-3470
반대	-3471
▁시절	-3472
차로	-3473
그리고	-3474
▁여행	-3475
an	-3476
▁c	-3477
▁이혼	-3478
▁양성	-3479
유치원	-3480
소에서	-3481
국의	-3482
▁이뤄	-3483
▁허가	-3484
등이	-3485
자격	-3486
을까	-3487
▁세력	-3488
▁명확	-3489
▁낮은	-3490
하다가	-3491
▁식으로	-3492
▁혼란	-3493
▁당사	-3494
▁매달	-3495
결과	-3496
▁올린	-3497
량이	-3498
▁사실상	-3499
질이	-3500
쳐서	-3501
▁분명히	-3502
▁안전한	-3503
씨가	-3504
▁입법	-3505
▁이야기를	-3506
까지는	-3507
때마다	-3508
▁혁	-3509
▁목적	-3510
▁지진	-3511
로인해	-3512
▁어쩔수	-3513
▁활성화	-3514
▁21	-3515
▁무시하고	-3516
조치	-3517
▁가면	-3518
▁6.	-3519
▁이라는	-3520
이로	-3521
▁음식	-3522
▁하는거	-3523
인상	-3524
▁괜찮	-3525
느라	-3526
▁조금이라도	-3527
▁어느정도	-3528
▁비난	-3529
신문	-3530
▁택배	-3531
▁굳이	-3532
서울	-3533
▁소년법	-3534
하는것이	-3535
▁하셨	-3536
이스	-3537
평가	-3538
▁해체	-3539
▁입니까	-3540
▁펼	-3541
▁담배를	-3542
▁전세계	-3543
시킬	-3544
▁근로자	-3545
▁학생입니다	-3546
된다면	-3547
때문	-3548
받지	-3549
그러	-3550
▁위원	-3551
▁없네요	-3552
슬람	-3553
곳에서	-3554
▁통보	-3555
도한	-3556
에게도	-3557
▁그건	-3558
해야할	-3559
▁투명	-3560
다는데	-3561
로써	-3562
쓰고	-3563
▁다름이	-3564
징역	-3565
▁작업	-3566
▁집에서	-3567
▁머리	-3568
▁즉시	-3569
았는데	-3570
▁어렵게	-3571
▁경남	-3572
▁있음	-3573
여러	-3574
절한	-3575
▁서민들은	-3576
어린	-3577
하는건	-3578
▁서울시	-3579
▁방해	-3580
▁체육	-3581
▁경찰서	-3582
▁유럽	-3583
▁청구	-3584
▁당당	-3585
할수있는	-3586
장과	-3587
체류	-3588
부탁드립니다	-3589
▁좀더	-3590
▁만들어서	-3591
히는	-3592
▁북한에	-3593
이죠	-3594
▁했던	-3595
▁수사를	-3596
▁정확한	-3597
▁정부와	-3598
▁경제가	-3599
리며	-3600
차피	-3601
▁되었으면	-3602
▁궁금합니다	-3603
벨트	-3604
▁상대로	-3605
드폰	-3606
부담	-3607
▁출퇴근	-3608
▁호소	-3609
▁첨	-3610
▁생계	-3611
▁신호	-3612
▁통한	-3613
지금	-3614
인으로	-3615
▁건가요	-3616
률이	-3617
▁P	-3618
▁보내고	-3619
▁청원드립니다	-3620
개혁	-3621
▁먹는	-3622
▁신분	-3623
▁공감	-3624
▁살펴	-3625
▁안된다	-3626
관을	-3627
▁합리	-3628
대상	-3629
▁옷	-3630
아닙	-3631
▁매매	-3632
▁처우	-3633
하고있습니다	-3634
▁에어컨	-3635
▁옛	-3636
▁철저한	-3637
▁연결	-3638
연히	-3639
▁임신	-3640
주민	-3641
▁후손	-3642
라고요	-3643
역시	-3644
▁감옥	-3645
▁하더라도	-3646
명으로	-3647
하지도	-3648
▁정상적인	-3649
▁미친	-3650
▁번호	-3651
▁천안	-3652
▁강아	-3653
▁다가	-3654
▁가까운	-3655
▁말은	-3656
▁대학생	-3657
전거	-3658
▁자세	-3659
로부터	-3660
▁커녕	-3661
면허	-3662
▁삶의	-3663
▁행위를	-3664
▁휴대폰	-3665
▁막아	-3666
▁오르	-3667
▁벌써	-3668
▁죽을	-3669
사람들	-3670
▁고작	-3671
목으로	-3672
▁감당	-3673
▁간단	-3674
해주시고	-3675
▁몇몇	-3676
▁정당한	-3677
▁클	-3678
▁자기들	-3679
▁경제적	-3680
16	-3681
▁맞게	-3682
었다고	-3683
▁/	-3684
▁바보	-3685
▁대기	-3686
면서도	-3687
▁가격이	-3688
▁이행	-3689
▁일자리가	-3690
▁되는데	-3691
▁떼	-3692
ar	-3693
▁공장	-3694
▁접수	-3695
▁겨울	-3696
▁50%	-3697
▁의무화	-3698
▁인도	-3699
▁실정입니다	-3700
내에	-3701
시켜주세요	-3702
▁굉	-3703
고가	-3704
정치	-3705
돈을	-3706
▁봐도	-3707
▁세대	-3708
상의	-3709
▁방안	-3710
느냐	-3711
분별	-3712
▁순간	-3713
▁젊은이	-3714
▁요구합니다	-3715
▁주시고	-3716
▁감시	-3717
법으로	-3718
사람은	-3719
▁문제인	-3720
▁어디서	-3721
▁이대로	-3722
구조	-3723
▁기득	-3724
▁문제입니다	-3725
▁왔습니다	-3726
양이	-3727
▁심한	-3728
▁나오고	-3729
▁끔	-3730
▁학교에	-3731
▁다를	-3732
▁이래	-3733
▁1000	-3734
▁생활을	-3735
▁다주택	-3736
▁같아	-3737
▁금감	-3738
▁합격	-3739
정부는	-3740
▁범죄자	-3741
개선	-3742
것같습니다	-3743
▁초등학생	-3744
▁하나도	-3745
▁국가대표	-3746
......	-3747
▁수는	-3748
씨는	-3749
▁앞에	-3750
것이고	-3751
▁편의점	-3752
▁거기에	-3753
지기	-3754
달라	-3755
별로	-3756
▁가까	-3757
▁같다	-3758
▁는	-3759
▁맨	-3760
▁이유를	-3761
▁규제를	-3762
시켜야	-3763
▁있어요	-3764
▁문의	-3765
▁알아서	-3766
▁현실을	-3767
▁제조	-3768
▁관리자에	-3769
지방	-3770
▁가난	-3771
▁형편	-3772
▁내용은	-3773
안되는	-3774
▁아닌데	-3775
▁수용	-3776
▁대리	-3777
▁했지만	-3778
이야	-3779
▁경력	-3780
이에	-3781
전용	-3782
▁어이가	-3783
▁올리고	-3784
고에	-3785
했을	-3786
▁절대로	-3787
▁보증	-3788
▁하락	-3789
▁판결을	-3790
▁시달	-3791
▁어차피	-3792
공개	-3793
▁사회를	-3794
▁사퇴	-3795
▁빼앗	-3796
▁성실	-3797
▁감사하겠습니다	-3798
싶은	-3799
재를	-3800
바로	-3801
▁경우는	-3802
▁매번	-3803
▁잔인	-3804
해지고	-3805
▁실현	-3806
▁읽어	-3807
▁피해자는	-3808
한지	-3809
거라고	-3810
▁마음을	-3811
▁대통령님께서	-3812
▁대변	-3813
▁계산	-3814
▁넘게	-3815
▁보이지	-3816
▁전문가	-3817
▁적극적으로	-3818
금융	-3819
사용	-3820
▁술을	-3821
오면	-3822
▁느낌	-3823
▁문제점	-3824
▁사람에게	-3825
싶습니다	-3826
▁문재인대통령님	-3827
▁보며	-3828
▁2019	-3829
▁대통령을	-3830
▁엄격	-3831
▁한명	-3832
드리고	-3833
▁52	-3834
▁첫째	-3835
5%	-3836
▁TV	-3837
▁핸드폰	-3838
▁아이들에게	-3839
▁이럴	-3840
ᄏᄏᄏᄏ	-3841
▁낼	-3842
▁오는	-3843
▁왜냐	-3844
▁일제	-3845
▁전자	-3846
▁것이라	-3847
▁운영하는	-3848
▁핑	-3849
여야	-3850
▁십	-3851
~~~	-3852
▁새로	-3853
줍니다	-3854
100	-3855
겠어요	-3856
▁아들	-3857
▁청원에	-3858
~3	-3859
그런	-3860
는다	-3861
치료	-3862
▁합시다	-3863
▁동영	-3864
▁예비군	-3865
수수	-3866
▁전면	-3867
▁그러한	-3868
투기	-3869
치지	-3870
▁일삼	-3871
▁변화	-3872
▁영세	-3873
▁멈	-3874
▁요양	-3875
▁추방	-3876
▁나이가	-3877
▁짐	-3878
가지고	-3879
▁부분이	-3880
▁유일	-3881
▁추천	-3882
▁달리	-3883
▁길을	-3884
▁엄벌	-3885
▁서민들이	-3886
▁말이다	-3887
▁비핵	-3888
단의	-3889
움을	-3890
인들은	-3891
해주셨으면	-3892
지사	-3893
pe	-3894
▁조성	-3895
▁피의	-3896
▁쏟	-3897
신이	-3898
▁하더군요	-3899
▁알고있습니다	-3900
80	-3901
질을	-3902
▁남의	-3903
정부가	-3904
▁월세	-3905
▁헛	-3906
부동산	-3907
▁국가는	-3908
시기	-3909
▁척	-3910
▁나와서	-3911
구에	-3912
할수있	-3913
▁단일	-3914
▁키우고	-3915
▁기자	-3916
▁당선	-3917
▁스마트	-3918
계획	-3919
▁행태	-3920
▁초과	-3921
▁대상으로	-3922
다는게	-3923
▁위에	-3924
었지만	-3925
▁심사	-3926
▁탁	-3927
▁오후	-3928
▁국민청	-3929
▁봐야	-3930
▁한국은	-3931
▁익	-3932
▁교체	-3933
▁말아	-3934
▁브	-3935
▁등이	-3936
▁무분별	-3937
▁빛	-3938
▁면제	-3939
▁이용하는	-3940
▁나머지	-3941
▁이슬람	-3942
▁굉장	-3943
중생	-3944
한당	-3945
▁여성의	-3946
▁상장	-3947
국민이	-3948
▁한달에	-3949
▁쇼	-3950
구니	-3951
▁오른	-3952
임에도	-3953
▁공부를	-3954
▁쥐	-3955
▁80	-3956
▁줘야	-3957
▁차를	-3958
▁보이는	-3959
▁목적으로	-3960
럼프	-3961
▁정말로	-3962
▁정부에	-3963
어진	-3964
▁무단	-3965
sid	-3966
▁불러	-3967
▁대다수	-3968
▁응원	-3969
▁나서서	-3970
▁말만	-3971
짜리	-3972
▁정치적	-3973
▁공무원이	-3974
▁없으니	-3975
▁이들이	-3976
▁조장	-3977
되는데	-3978
▁업무를	-3979
▁언급	-3980
거면	-3981
▁남은	-3982
으로부터	-3983
▁근무하는	-3984
▁입장에서	-3985
▁읽어주	-3986
도에	-3987
▁최소한의	-3988
▁여성이	-3989
시절	-3990
의료	-3991
페이지	-3992
▁정보를	-3993
▁안나	-3994
일보	-3995
고있는	-3996
▁시험을	-3997
▁하는것	-3998
▁응급	-3999
▁어이	-4000
▁욕설	-4001
▁어렵습니다	-4002
▁해주십시오	-4003
▁갈수록	-4004
▁고쳐	-4005
▁무엇이	-4006
▁요건에	-4007
▁저소득	-4008
▁기초연금	-4009
약을	-4010
▁묻고	-4011
▁시키고	-4012
▁태어	-4013
▁훼손	-4014
25	-4015
저는	-4016
▁여기에	-4017
▁세종	-4018
▁인생	-4019
▁저에게	-4020
이었습니다	-4021
지와	-4022
로지	-4023
▁월급을	-4024
▁필수	-4025
▁목숨을	-4026
▁폐지하고	-4027
▁적어	-4028
▁계시	-4029
▁)	-4030
바이트	-4031
▁감소	-4032
▁남한	-4033
제발	-4034
요금	-4035
▁가만히	-4036
지급	-4037
▁혐오	-4038
naver	-4039
▁신문	-4040
▁학대	-4041
▁법원	-4042
▁아르	-4043
▁자전거	-4044
▁심판	-4045
년째	-4046
▁것이며	-4047
▁하루빨리	-4048
▁자유를	-4049
등으로	-4050
▁결코	-4051
스러	-4052
상은	-4053
안부	-4054
▁하나의	-4055
▁했다고	-4056
고있습니다	-4057
투표	-4058
회의	-4059
▁정권이	-4060
▁뜨	-4061
앞에	-4062
스를	-4063
트남	-4064
가는데	-4065
▁게시물의	-4066
▁사업을	-4067
▁성적	-4068
▁자료	-4069
▁하라고	-4070
실에서	-4071
▁생각은	-4072
▁분위	-4073
▁최악	-4074
▁고속도로	-4075
식의	-4076
▁바입니다	-4077
▁것과	-4078
▁여당	-4079
▁어려워	-4080
▁단순히	-4081
▁미래가	-4082
목을	-4083
▁나누	-4084
▁분들도	-4085
▁동원	-4086
2018	-4087
▁투입	-4088
방을	-4089
대해	-4090
재산	-4091
▁전달	-4092
▁위배되어	-4093
▁독재	-4094
령을	-4095
▁항의	-4096
업무	-4097
▁수정되었습니다	-4098
가로	-4099
해준	-4100
▁임산	-4101
▁결과를	-4102
▁있겠지만	-4103
민족	-4104
▁차이가	-4105
▁만나	-4106
시스템	-4107
▁보건복지	-4108
▁경비	-4109
도와	-4110
▁자동	-4111
많이	-4112
▁공익	-4113
14	-4114
▁중고	-4115
▁대통령님의	-4116
▁세상에	-4117
▁무기징역	-4118
▁암호	-4119
▁가치	-4120
▁모욕	-4121
▁곳에서	-4122
음이	-4123
▁바란다	-4124
▁셋	-4125
▁흥	-4126
▁강간	-4127
▁잘못을	-4128
▁아무도	-4129
▁한국에	-4130
▁세상을	-4131
▁일주	-4132
계로	-4133
하죠	-4134
행정	-4135
위는	-4136
▁매출	-4137
▁간호사	-4138
▁맞다고	-4139
▁있어도	-4140
▁모릅니다	-4141
지않습니다	-4142
가게	-4143
할까요	-4144
▁만들어야	-4145
▁불쌍	-4146
국이	-4147
▁적이	-4148
직으로	-4149
▁기준을	-4150
▁방안을	-4151
까봐	-4152
▁아닐까요	-4153
▁두번	-4154
▁유기	-4155
교육을	-4156
공항	-4157
받아야	-4158
▁받아서	-4159
▁지적	-4160
▁헬	-4161
▁O	-4162
▁사실이	-4163
▁비상	-4164
수있도록	-4165
냄새	-4166
▁집값이	-4167
▁학교를	-4168
▁주시기를	-4169
▁맞춰	-4170
보다도	-4171
서비스	-4172
▁아기	-4173
당하고	-4174
▁끔찍	-4175
▁굴	-4176
▁대선	-4177
▁대책이	-4178
▁넓	-4179
놓은	-4180
마드	-4181
주면	-4182
한거	-4183
▁않나요	-4184
없어	-4185
▁이들은	-4186
▁관심이	-4187
▁시대에	-4188
▁현실이	-4189
▁여유	-4190
▁올랐	-4191
▁후에	-4192
▁명시	-4193
▁트럼프	-4194
▁보게	-4195
▁안좋	-4196
가구	-4197
당시	-4198
이게	-4199
▁맞추	-4200
▁출입	-4201
청에서	-4202
▁불법체류	-4203
량한	-4204
▁하려고	-4205
▁나옵니다	-4206
▁게다가	-4207
▁되어서	-4208
▁진실	-4209
가면서	-4210
▁해결책	-4211
거부	-4212
비도	-4213
▁대단	-4214
▁방법으로	-4215
르신	-4216
조합	-4217
▁소득이	-4218
▁대법원	-4219
▁마음대로	-4220
▁발견	-4221
▁아이의	-4222
▁2015	-4223
▁강한	-4224
▁영화	-4225
▁범죄가	-4226
해를	-4227
았다	-4228
▁탓	-4229
▁오토	-4230
▁이득	-4231
▁과태	-4232
▁상당히	-4233
▁정책에	-4234
▁굉장히	-4235
22	-4236
▁위험한	-4237
▁통화	-4238
▁아르바이트	-4239
▁들여	-4240
▁방학	-4241
▁횡포	-4242
▁기본적인	-4243
▁애들	-4244
트코	-4245
▁부작	-4246
▁좋지	-4247
사와	-4248
▁ᆞ	-4249
le	-4250
▁러	-4251
분의	-4252
▁차지	-4253
▁식당	-4254
▁싶어	-4255
가에	-4256
▁분이	-4257
▁선발	-4258
▁만드	-4259
▁한두	-4260
년생	-4261
▁저렴	-4262
▁마음으로	-4263
연맹	-4264
▁냉	-4265
▁선고	-4266
▁사고를	-4267
전문	-4268
▁소리를	-4269
지의	-4270
▁이라고	-4271
▁동참	-4272
▁대폭	-4273
▁설립	-4274
▁갑니다	-4275
▁태어나	-4276
▁개인정보	-4277
해야하는	-4278
▁못하도록	-4279
▁재건축	-4280
소송	-4281
▁통하여	-4282
▁기업이	-4283
▁1,	-4284
▁줄이고	-4285
▁개입	-4286
▁피해자의	-4287
▁환경을	-4288
▁제대로된	-4289
역을	-4290
▁완전히	-4291
▁촉구합니다	-4292
▁생긴	-4293
▁재산을	-4294
▁ᅳ	-4295
▁진료	-4296
정부의	-4297
▁고등학생	-4298
▁사회에서	-4299
▁케	-4300
▁제주	-4301
▁그럼에도	-4302
▁많을	-4303
▁자가	-4304
니요	-4305
▁입고	-4306
정책을	-4307
▁따르면	-4308
▁가능성이	-4309
▁가계	-4310
▁충격	-4311
▁다자녀	-4312
▁애국	-4313
▁여가	-4314
▁비슷한	-4315
감사	-4316
복을	-4317
린벨트	-4318
▁사회의	-4319
70	-4320
인에	-4321
▁피해자를	-4322
▁보지	-4323
▁떠나	-4324
▁우울	-4325
▁될수	-4326
▁벗어나	-4327
인도	-4328
▁국가에	-4329
▁일본의	-4330
▁노래	-4331
▁지속적으로	-4332
▁왜곡	-4333
인들의	-4334
자동차	-4335
▁꼼	-4336
▁입원	-4337
▁치료를	-4338
▁법에	-4339
▁비용을	-4340
▁절실	-4341
▁노력을	-4342
대학교	-4343
달라는	-4344
된다는	-4345
지않은	-4346
처구니	-4347
▁일어나고	-4348
서도	-4349
▁자한당	-4350
▁버티	-4351
▁지구	-4352
▁있었던	-4353
▁할머니	-4354
▁국민입니다	-4355
▁자율	-4356
▁청소	-4357
▁어리	-4358
▁대답	-4359
▁대통령님이	-4360
▁신설	-4361
버리고	-4362
▁구분	-4363
▁이런식으로	-4364
▁소액	-4365
▁끝까지	-4366
▁그러므로	-4367
▁대통령님께	-4368
부와	-4369
▁정리	-4370
▁진심으로	-4371
화로	-4372
▁인원	-4373
▁아닌지	-4374
보내	-4375
재판	-4376
▁제목	-4377
▁집이	-4378
▁이자	-4379
▁마세요	-4380
▁현실적으로	-4381
▁덮	-4382
▁안전하게	-4383
▁위해서라도	-4384
▁출신	-4385
▁없애고	-4386
▁제안합니다	-4387
리아	-4388
500	-4389
▁확실히	-4390
▁뿌리	-4391
▁이걸	-4392
▁접근	-4393
행위를	-4394
▁하자	-4395
▁대한항공	-4396
▁않는다면	-4397
세는	-4398
▁근무를	-4399
▁부당한	-4400
▁발급	-4401
▁과정에서	-4402
주시면	-4403
▁정도의	-4404
민주주의	-4405
하고있는	-4406
시길	-4407
▁공식	-4408
▁일어난	-4409
▁최종	-4410
권은	-4411
님의	-4412
▁규모	-4413
▁오로지	-4414
▁힘없는	-4415
▁입사	-4416
▁챙겨	-4417
▁경우에는	-4418
▁아파	-4419
금의	-4420
▁의료보험	-4421
▁하신	-4422
▁일들이	-4423
▁이용하여	-4424
▁정부를	-4425
게는	-4426
▁이중	-4427
▁유통	-4428
▁일상	-4429
값을	-4430
▁비롯한	-4431
▁연금을	-4432
▁자기가	-4433
▁고령	-4434
▁취급	-4435
▁정치를	-4436
▁정부에서는	-4437
▁했고	-4438
▁최대한	-4439
▁겁	-4440
▁차원에서	-4441
BC	-4442
도의	-4443
분들도	-4444
▁들어가는	-4445
촬영	-4446
▁숫	-4447
▁모아	-4448
▁초등	-4449
▁모르겠지만	-4450
▁세무	-4451
▁서울에	-4452
▁어처구니	-4453
▁부처	-4454
하기에	-4455
▁법안을	-4456
▁앞에서	-4457
속에서	-4458
▁야간	-4459
▁같아요	-4460
국에	-4461
▁수요	-4462
▁아니지만	-4463
▁하던	-4464
기와	-4465
집을	-4466
생각합니다	-4467
▁정책으로	-4468
▁국민과	-4469
▁공인	-4470
등급	-4471
▁정신적	-4472
보조	-4473
▁시도	-4474
▁주요	-4475
▁문제에	-4476
명은	-4477
루킹	-4478
할지	-4479
▁투기꾼	-4480
개를	-4481
▁생존	-4482
▁경찰관	-4483
NS	-4484
초에	-4485
▁할까요	-4486
▁화물	-4487
▁개인이	-4488
▁걱정이	-4489
▁진실을	-4490
▁가질	-4491
▁영상	-4492
▁좋습니다	-4493
52	-4494
▁k	-4495
▁동성	-4496
▁나은	-4497
▁유도	-4498
▁걸어	-4499
▁생각한다	-4500
▁부모가	-4501
하겠다고	-4502
▁가족이	-4503
▁바쁘	-4504
▁현금	-4505
▁협력	-4506
▁하실	-4507
월부터	-4508
▁회사가	-4509
▁대통령께서	-4510
돈으로	-4511
▁살아갈	-4512
▁살수	-4513
▁옮겨	-4514
▁층	-4515
▁미국의	-4516
개의	-4517
동의	-4518
▁쏟아	-4519
or	-4520
▁공유	-4521
▁시간에	-4522
워야	-4523
▁없지만	-4524
▁10%	-4525
분은	-4526
의무	-4527
일도	-4528
▁기득권	-4529
▁비트코	-4530
▁않아도	-4531
▁교통사고	-4532
▁돈은	-4533
▁이웃	-4534
▁권리가	-4535
년이상	-4536
▁병원에	-4537
▁중학생	-4538
▁사실입니다	-4539
▁싫어	-4540
정희	-4541
위반	-4542
▁생길	-4543
▁폐지해주세요	-4544
▁지금이라도	-4545
모든	-4546
카오	-4547
▁노예	-4548
▁회사에서	-4549
▁토지	-4550
▁며	-4551
▁부담이	-4552
▁재정	-4553
▁계속해서	-4554
▁압박	-4555
▁생각하지	-4556
▁장사	-4557
▁말이죠	-4558
다며	-4559
있어	-4560
▁임시	-4561
▁65	-4562
하겠다는	-4563
▁시위	-4564
▁막을	-4565
▁경찰은	-4566
▁북한은	-4567
기때문에	-4568
사관	-4569
조리	-4570
사람들은	-4571
▁문재인대통령	-4572
▁도덕	-4573
▁획	-4574
▁아픈	-4575
기의	-4576
서민	-4577
하러	-4578
행이	-4579
권력	-4580
▁자격이	-4581
~2	-4582
▁볼수	-4583
조사를	-4584
▁이글을	-4585
▁근절	-4586
▁어르신	-4587
▁선정	-4588
▁받습니다	-4589
▁중간	-4590
▁수수료	-4591
▁나오지	-4592
▁어디에	-4593
▁바닥	-4594
▁●	-4595
EC	-4596
연한	-4597
치게	-4598
▁솜	-4599
되게	-4600
서야	-4601
▁자영업자	-4602
돌아	-4603
▁국립	-4604
▁유치	-4605
정말	-4606
회에	-4607
▁길거리	-4608
▁그것은	-4609
▁하시고	-4610
뿐입니다	-4611
▁요금	-4612
▁23	-4613
▁비용이	-4614
▁관계자	-4615
▁철회	-4616
있다고	-4617
▁미래의	-4618
▁신혼부부	-4619
▁읽어주셔서	-4620
▁해라	-4621
분들의	-4622
▁저같은	-4623
▁대중교통	-4624
▁우리나라에서	-4625
에겐	-4626
▁너무도	-4627
▁윗	-4628
▁김경	-4629
▁베트남	-4630
▁일시	-4631
▁환불	-4632
▁회사에	-4633
▁날이	-4634
ᄒᄒ	-4635
거운	-4636
▁돌봄	-4637
수에	-4638
제에	-4639
▁기울	-4640
▁막대한	-4641
진다	-4642
▁목표	-4643
▁거짓말	-4644
▁봤습니다	-4645
▁유해	-4646
▁하거나	-4647
▁청소년들이	-4648
▁선동	-4649
▁지경	-4650
토록	-4651
들한테	-4652
하더라도	-4653
▁내세	-4654
▁상태에서	-4655
▁용역	-4656
▁사법부	-4657
회생	-4658
▁뽑아	-4659
▁가해자가	-4660
▁든	-4661
모두	-4662
▁인하	-4663
▁잡고	-4664
성은	-4665
집단	-4666
▁현역	-4667
▁환자	-4668
▁확실한	-4669
▁근본적인	-4670
▁찌	-4671
▁22	-4672
▁강조	-4673
▁대전	-4674
▁서민들의	-4675
.0	-4676
▁수령	-4677
곳은	-4678
▁조용	-4679
▁형태	-4680
▁임금을	-4681
▁몇십	-4682
▁완화	-4683
▁김영	-4684
함에	-4685
▁있음에도	-4686
▁카페	-4687
▁대부분이	-4688
▁몇년	-4689
▁것처럼	-4690
▁하청	-4691
▁되었고	-4692
▁균	-4693
▁금연	-4694
▁배치	-4695
▁사기꾼	-4696
▁없으며	-4697
해주십시요	-4698
▁없다면	-4699
ent	-4700
▁이것을	-4701
▁전수	-4702
민주당	-4703
때도	-4704
▁벌을	-4705
난민	-4706
▁방법은	-4707
▁일으키	-4708
▁좁	-4709
▁개편	-4710
▁우리도	-4711
▁가중	-4712
는것	-4713
이후	-4714
▁우리나라에	-4715
▁코스	-4716
▁그들을	-4717
▁하도록	-4718
▁옥	-4719
▁비하	-4720
▁종합	-4721
▁받아들	-4722
▁경찰의	-4723
이하	-4724
국인	-4725
▁않다고	-4726
▁아니라는	-4727
▁아내	-4728
되서	-4729
트를	-4730
▁대화	-4731
▁진보	-4732
▁한국에서	-4733
▁군복무	-4734
▁유아	-4735
▁하루에	-4736
▁....	-4737
▁뜯	-4738
▁컴	-4739
▁이렇	-4740
▁지출	-4741
▁관련하여	-4742
기지	-4743
수한	-4744
았고	-4745
돈이	-4746
▁유공	-4747
인데도	-4748
▁색	-4749
▁몸이	-4750
▁죄송	-4751
▁났	-4752
▁덕	-4753
▁구체	-4754
▁가산	-4755
tions	-4756
▁현장에서	-4757
▁해주셨으면	-4758
ou	-4759
▁일본은	-4760
▁대북	-4761
▁원인	-4762
일자리	-4763
▁사건은	-4764
▁현실은	-4765
▁눈에	-4766
선생님	-4767
▁러시아	-4768
▁주시면	-4769
▁이리	-4770
▁편하게	-4771
▁인재	-4772
▁일어날	-4773
죄로	-4774
▁재난	-4775
peti	-4776
▁바로잡	-4777
▁모르겠	-4778
▁닫	-4779
▁앞서	-4780
차는	-4781
▁되기	-4782
▁막고	-4783
하는것은	-4784
▁효율	-4785
▁항공	-4786
인증	-4787
▁기업의	-4788
▁수고	-4789
▁반면	-4790
으로만	-4791
총리	-4792
▁무책임	-4793
답게	-4794
드컵	-4795
▁감형	-4796
사에서	-4797
▁단일팀	-4798
▁현실에	-4799
▁것입니까	-4800
▁캐	-4801
▁보상을	-4802
자치	-4803
▁오직	-4804
▁절반	-4805
구는	-4806
▁있는것	-4807
▁홈페이지	-4808
▁나도	-4809
▁워마드	-4810
▁스마트폰	-4811
▁여성가족부	-4812
▁뺏	-4813
▁별로	-4814
한것	-4815
▁들은	-4816
▁상품	-4817
▁금액을	-4818
▁시스템을	-4819
이나마	-4820
해줄	-4821
정상	-4822
▁핵심	-4823
▁자격증	-4824
임금을	-4825
위의	-4826
▁더욱더	-4827
▁하여야	-4828
▁공휴	-4829
▁축소	-4830
▁한부모	-4831
디어	-4832
?)	-4833
▁안타까운	-4834
물로	-4835
▁반대하는	-4836
인력	-4837
▁개념	-4838
▁발생하는	-4839
▁포항	-4840
게시	-4841
▁엄중	-4842
▁살고있는	-4843
▁그랬	-4844
▁부끄럽	-4845
▁파괴	-4846
▁훈	-4847
진을	-4848
▁일베	-4849
▁통제	-4850
petitions	-4851
음으로	-4852
중이	-4853
▁끌어	-4854
때까지	-4855
▁알아야	-4856
더욱	-4857
하다면	-4858
되며	-4859
▁추구	-4860
▁휴게	-4861
▁다르게	-4862
▁않겠습니까	-4863
▁무지	-4864
인데요	-4865
주로	-4866
▁오랜	-4867
▁세금은	-4868
▁결과가	-4869
▁영원	-4870
▁시키는	-4871
▁솜방	-4872
문재인	-4873
안하고	-4874
▁***	-4875
▁회사를	-4876
▁씁	-4877
겠지	-4878
▁건설현	-4879
▁노동자	-4880
▁팬	-4881
▁일관	-4882
▁공시	-4883
▁살게	-4884
▁아울	-4885
▁다수의	-4886
▁선량한	-4887
▁손을	-4888
문제를	-4889
▁역할을	-4890
▁미루	-4891
▁마지막으로	-4892
▁긴급	-4893
▁실수	-4894
정지	-4895
차에	-4896
점에서	-4897
▁살아가고	-4898
▁쉴	-4899
더러	-4900
유예	-4901
▁또다시	-4902
▁혜택이	-4903
▁시골	-4904
는다고	-4905
▁나가는	-4906
하려면	-4907
▁무서운	-4908
▁어긋	-4909
▁해고	-4910
>>	-4911
장도	-4912
▁옛날	-4913
▁전용	-4914
▁서민을	-4915
▁공무원들	-4916
▁해주시길	-4917
▁오전	-4918
마련	-4919
어린이	-4920
▁수출	-4921
▁친일파	-4922
▁국민연금을	-4923
거든	-4924
▁배달	-4925
▁부담을	-4926
▁국회의원들	-4927
▁증명	-4928
기록	-4929
▁조금만	-4930
▁정확히	-4931
▁나면	-4932
▁교도	-4933
▁구청	-4934
▁분리	-4935
년대	-4936
▁맞습니다	-4937
▁주인	-4938
▁집안	-4939
▁인권이	-4940
▁거리	-4941
▁없어요	-4942
▁몰랐	-4943
▁임명	-4944
▁몰카	-4945
▁늘어나고	-4946
▁국민으로서	-4947
▁국가와	-4948
▁방관	-4949
▁기준이	-4950
▁들어서	-4951
고요	-4952
▁그거	-4953
▁노선	-4954
만원씩	-4955
▁많다고	-4956
희롱	-4957
활동을	-4958
go	-4959
▁이민	-4960
되기	-4961
▁토론	-4962
▁국가유공	-4963
▁지원이	-4964
▁직원들	-4965
▁싹	-4966
▁제작	-4967
▁카카오	-4968
ctv	-4969
▁하는것이	-4970
▁재활	-4971
자료	-4972
▁증권	-4973
▁팔아	-4974
▁육아휴	-4975
라며	-4976
▁기여	-4977
▁치고	-4978
사실	-4979
▁수시	-4980
▁동생	-4981
▁주어야	-4982
▁명절	-4983
▁본다	-4984
▁수험	-4985
▁권력을	-4986
기능	-4987
▁이상이	-4988
▁부실	-4989
▁공격	-4990
▁낮추	-4991
▁물러	-4992
▁강하게	-4993
▁채무	-4994
▁가운데	-4995
이드	-4996
▁비서	-4997
▁암호화폐	-4998
계에	-4999
권의	-5000
▁실명	-5001
▁중국에	-5002
▁태양	-5003
▁동일한	-5004
가도	-5005
▁진술	-5006
퓨터	-5007
▁두렵	-5008
보호법	-5009
▁씨	-5010
날이	-5011
▁쉬는	-5012
▁발생하고	-5013
▁오르고	-5014
▁과학	-5015
▁마약	-5016
이라서	-5017
침해	-5018
위해서	-5019
▁뉴스에	-5020
▁국회의원이	-5021
▁법정	-5022
▁사랑하는	-5023
▁법인	-5024
▁의무적으로	-5025
문이	-5026
▁돈도	-5027
▁짓을	-5028
▁느끼고	-5029
▁D	-5030
▁박정희	-5031
하길	-5032
▁많으	-5033
드리겠습니다	-5034
무사	-5035
.25	-5036
▁같네요	-5037
식에	-5038
▁아이는	-5039
▁예산을	-5040
통신	-5041
▁경찰에	-5042
▁36	-5043
▁행복한	-5044
▁생각하면	-5045
▁문을	-5046
▁선출	-5047
따라	-5048
▁임기	-5049
▁점검	-5050
▁드루킹	-5051
▁있겠습니까	-5052
▁자리를	-5053
해지	-5054
지않게	-5055
라스	-5056
▁독일	-5057
더라고요	-5058
▁향후	-5059
▁안에	-5060
▁오늘도	-5061
▁엔	-5062
효과	-5063
비에	-5064
▁연기	-5065
▁질병	-5066
두환	-5067
▁의미가	-5068
▁늦게	-5069
북한	-5070
▁일어나지	-5071
는건	-5072
▁원전	-5073
▁로또	-5074
▁공포	-5075
▁지고	-5076
▁사용하고	-5077
▁방과	-5078
정신	-5079
▁28	-5080
▁근처	-5081
▁학생들	-5082
천원	-5083
▁지시	-5084
▁가까이	-5085
▁투자를	-5086
주를	-5087
▁영구	-5088
▁레	-5089
▁도망	-5090
▁천안함	-5091
▁보완	-5092
▁나아가	-5093
▁말아주세요	-5094
되었으면	-5095
▁요구하는	-5096
▁페미니즘	-5097
졌다	-5098
▁때는	-5099
▁상태입니다	-5100
▁내일	-5101
등에	-5102
살인	-5103
▁경유	-5104
▁자원	-5105
▁동의를	-5106
▁내집	-5107
▁잠시	-5108
▁부양	-5109
▁시정	-5110
큽니다	-5111
하였으나	-5112
▁객	-5113
▁비핵화	-5114
▁방탄소년	-5115
▁억울하게	-5116
▁쌍	-5117
▁속에서	-5118
▁답답합니다	-5119
석을	-5120
▁안하는	-5121
▁깔	-5122
으라고	-5123
▁버리고	-5124
▁미성년자	-5125
음에	-5126
▁교과	-5127
▁마을	-5128
▁건강을	-5129
▁수단	-5130
시까지	-5131
▁의문이	-5132
▁현재는	-5133
중입니다	-5134
분야	-5135
▁요즘은	-5136
▁위안부	-5137
▁학생이	-5138
▁평창올림픽	-5139
해결	-5140
▁바램	-5141
▁진입	-5142
▁주변에	-5143
내야	-5144
▁사건에	-5145
▁온라인	-5146
용으로	-5147
▁생각도	-5148
▁길이	-5149
대보험	-5150
통이	-5151
▁문대통령	-5152
▁상관없이	-5153
▁학생들에게	-5154
▁목소리를	-5155
▁여학생	-5156
상승	-5157
요청	-5158
▁있는게	-5159
▁말입니까	-5160
▁훌	-5161
자유	-5162
▁27	-5163
▁밀어	-5164
▁세입	-5165
▁개선이	-5166
▁주장하는	-5167
▁글이	-5168
▁나라입니까	-5169
억이	-5170
▁국민신문	-5171
TX	-5172
▁땀	-5173
▁욕을	-5174
전한	-5175
▁겪고	-5176
▁이용해	-5177
▁임산부	-5178
▁솜방망이	-5179
▁조폭	-5180
▁기가	-5181
▁오염	-5182
▁결혼을	-5183
▁효과가	-5184
만은	-5185
▁자금	-5186
▁인생을	-5187
액을	-5188
▁손님	-5189
▁이름으로	-5190
▁p	-5191
▁싸움	-5192
▁우롱	-5193
▁그린벨트	-5194
조원	-5195
▁SNS	-5196
▁능력이	-5197
▁연차	-5198
▁가격을	-5199
죄를	-5200
▁비행	-5201
▁전과	-5202
마시고	-5203
치면	-5204
▁자라	-5205
▁발생한	-5206
▁엘	-5207
보를	-5208
없다고	-5209
장려	-5210
▁부서	-5211
▁북한을	-5212
▁함부로	-5213
▁부탁합니다	-5214
▁없애주세요	-5215
릴수	-5216
종교	-5217
▁당첨	-5218
▁최순	-5219
학대	-5220
문제가	-5221
▁옹	-5222
▁여성들이	-5223
미세먼	-5224
▁있읍니다	-5225
통을	-5226
▁ᅲᅲ	-5227
식은	-5228
▁수천	-5229
▁만족	-5230
▁뭔가	-5231
▁아울러	-5232
▁청년들이	-5233
▁청와대는	-5234
▁직장을	-5235
▁차량을	-5236
▁하였고	-5237
▁아파트를	-5238
▁줄일	-5239
학을	-5240
▁방식으로	-5241
아이를	-5242
▁대상이	-5243
▁보안	-5244
뭡니까	-5245
▁학생들을	-5246
보증	-5247
▁바른	-5248
년부터	-5249
메라	-5250
버리는	-5251
▁책임이	-5252
▁해결할	-5253
▁인간이	-5254
▁점심	-5255
▁할때	-5256
▁인공	-5257
▁중증	-5258
▁사전	-5259
▁남겨	-5260
▁일에	-5261
▁긍	-5262
▁국무	-5263
▁변호	-5264
▁어마	-5265
▁급여를	-5266
▁울산	-5267
자만	-5268
▁나눠	-5269
았으면	-5270
물질	-5271
▁알수	-5272
▁보호를	-5273
se	-5274
▁보복	-5275
쪽으로	-5276
▁신청을	-5277
▁안돼	-5278
나가	-5279
체육	-5280
▁터무	-5281
▁퇴출	-5282
▁가슴이	-5283
▁더더욱	-5284
가락	-5285
구로	-5286
드려	-5287
취업	-5288
았지만	-5289
자로서	-5290
▁해야할	-5291
점은	-5292
▁못하면	-5293
▁보다는	-5294
▁저소득층	-5295
▁수치	-5296
면제	-5297
와의	-5298
ᅮᅮ	-5299
세에	-5300
▁논의	-5301
판에	-5302
▁인간의	-5303
▁멍	-5304
▁중개	-5305
▁실천	-5306
▁국회에서	-5307
▁저지르고	-5308
수술	-5309
자나	-5310
▁우습	-5311
▁흘러	-5312
▁말하고	-5313
▁재개발	-5314
▁되도록	-5315
기적으로	-5316
적폐	-5317
되어서	-5318
▁상처를	-5319
너지	-5320
▁경제를	-5321
▁빙상	-5322
검찰	-5323
▁매도	-5324
▁문대통령님	-5325
▁털	-5326
건을	-5327
▁들을	-5328
필요한	-5329
▁적발	-5330
▁당하는	-5331
▁역사를	-5332
▁청와대에	-5333
성장	-5334
▁깜	-5335
▁컨	-5336
농단	-5337
▁무관	-5338
조를	-5339
▁언론에	-5340
▁삽	-5341
전쟁	-5342
▁공무원연금	-5343
못하고	-5344
▁성평등	-5345
▁동등	-5346
▁깨끗한	-5347
▁달라고	-5348
▁인건비	-5349
버리	-5350
라라	-5351
상도	-5352
▁것인가	-5353
▁간접	-5354
견을	-5355
▁인근	-5356
여러분	-5357
부족	-5358
한게	-5359
으려고	-5360
▁여성을	-5361
▁보육교사	-5362
택시	-5363
▁반대로	-5364
▁나오면	-5365
▁개인적인	-5366
인간	-5367
CTV	-5368
▁마다	-5369
▁해주십시요	-5370
▁사안	-5371
▁포털	-5372
▁지키는	-5373
고도	-5374
무리	-5375
▁해주는	-5376
▁멋	-5377
▁양산	-5378
▁조심	-5379
졌으면	-5380
▁성희롱	-5381
▁죽이는	-5382
▁칭	-5383
언론	-5384
▁낙태	-5385
▁않나	-5386
▁대다수의	-5387
▁던	-5388
선이	-5389
▁강원	-5390
시켰	-5391
▁놔	-5392
단속	-5393
소한	-5394
200	-5395
▁일용	-5396
▁발전을	-5397
▁똥	-5398
류를	-5399
▁달려	-5400
▁출동	-5401
▁많아서	-5402
▁2000	-5403
이용	-5404
▁언어	-5405
▁유사	-5406
순환	-5407
▁감정	-5408
▁징계	-5409
▁사기를	-5410
▁주실	-5411
km	-5412
거다	-5413
▁죄가	-5414
▁하라	-5415
▁지켜야	-5416
▁개인적으로	-5417
보도	-5418
▁바라며	-5419
▁월드컵	-5420
▁낫	-5421
잡고	-5422
회가	-5423
만이라도	-5424
부처	-5425
학과	-5426
고등학교	-5427
값이	-5428
구청	-5429
습을	-5430
▁체력	-5431
린다	-5432
▁며칠	-5433
▁한번도	-5434
만들어	-5435
▁피해는	-5436
;;	-5437
▁유명	-5438
▁받으면	-5439
들에게도	-5440
▁비례	-5441
▁협의	-5442
▁제거	-5443
▁징병	-5444
▁챙기	-5445
▁한전	-5446
▁할지	-5447
▁시끄	-5448
다니는	-5449
▁않아서	-5450
▁지지율	-5451
▁않는다는	-5452
살이	-5453
▁무리	-5454
▁주소	-5455
▁혈세	-5456
▁휴가	-5457
있지만	-5458
▁최근에	-5459
▁한가지	-5460
자들도	-5461
▁큽니다	-5462
▁하다가	-5463
현재	-5464
▁발의	-5465
▁지킬	-5466
▁조금이나마	-5467
be	-5468
국을	-5469
▁보유세	-5470
언을	-5471
였던	-5472
▁해준	-5473
▁때문이다	-5474
▁필요하다	-5475
저기	-5476
품이	-5477
▁묶	-5478
▁주도	-5479
▁유출	-5480
▁뇌물	-5481
▁테러	-5482
하기가	-5483
▁저렇게	-5484
소연	-5485
청정	-5486
▁나갈	-5487
▁장려	-5488
st	-5489
보세요	-5490
공급	-5491
▁가득	-5492
경기	-5493
▁연말	-5494
▁못했습니다	-5495
▁기름	-5496
공립	-5497
사도	-5498
▁유발	-5499
▁cctv	-5500
▁광화	-5501
만명이	-5502
▁누구도	-5503
▁엄마입니다	-5504
보기	-5505
▁나경	-5506
국회의원	-5507
▁이런일이	-5508
자면	-5509
되었고	-5510
해지는	-5511
▁방송을	-5512
rea	-5513
▁미안	-5514
▁개선을	-5515
▁이들을	-5516
▁줘	-5517
▁동성애	-5518
▁전두환	-5519
엄마	-5520
채용	-5521
내서	-5522
님은	-5523
▁좌파	-5524
▁5.18	-5525
▁공산주의	-5526
규제	-5527
▁말할	-5528
▁재발	-5529
▁??	-5530
▁담보	-5531
▁꽃	-5532
▁히	-5533
으려	-5534
▁않는다고	-5535
조직	-5536
▁상실	-5537
90	-5538
▁1)	-5539
▁쓸데	-5540
▁일할	-5541
였다	-5542
▁기회가	-5543
▁무능한	-5544
▁벌금을	-5545
판매	-5546
!!!!!	-5547
로를	-5548
성도	-5549
이라며	-5550
▁해야하는	-5551
▁무상	-5552
▁의식	-5553
▁키워	-5554
▁사건의	-5555
건이	-5556
당에	-5557
▁소위	-5558
▁하지말고	-5559
▁할수있는	-5560
▁건지	-5561
▁철저하게	-5562
de	-5563
▁보행	-5564
부대	-5565
▁유리	-5566
▁명백한	-5567
르지	-5568
지않아	-5569
▁7.	-5570
▁6.25	-5571
▁지방선거	-5572
▁부적	-5573
▁취업을	-5574
▁하고있습니다	-5575
▁복잡	-5576
▁자리에	-5577
▁CCTV	-5578
여행	-5579
▁중국의	-5580
▁폭행을	-5581
금도	-5582
▁해줄	-5583
▁아침에	-5584
▁무엇인지	-5585
▁t	-5586
▁가끔	-5587
냅니다	-5588
▁범죄에	-5589
▁컴퓨터	-5590
우지	-5591
▁블록	-5592
라스틱	-5593
▁소득주도	-5594
업에	-5595
▁넣어	-5596
▁자행	-5597
▁수준으로	-5598
▁모르지만	-5599
▁모를	-5600
부채	-5601
점에	-5602
위에서	-5603
고용	-5604
능력	-5605
칩니다	-5606
▁냈	-5607
수당을	-5608
수저	-5609
▁고스	-5610
▁나쁘	-5611
▁쓰게	-5612
▁포함한	-5613
▁인증	-5614
▁허나	-5615
▁태풍	-5616
▁청와대에서	-5617
▁지역에	-5618
▁했다는	-5619
▁법조	-5620
▁여중생	-5621
았던	-5622
▁사료	-5623
▁전역	-5624
▁터무니	-5625
▁하겠습니다	-5626
스런	-5627
▁답답한	-5628
▁막아야	-5629
▁미군	-5630
▁뭡니까	-5631
▁본인은	-5632
우선	-5633
▁나의	-5634
▁믿습니다	-5635
예요	-5636
▁적게	-5637
▁의무가	-5638
~~~~~~~~	-5639
적용	-5640
▁더러운	-5641
▁다스	-5642
▁단어	-5643
픕니다	-5644
▁불법으로	-5645
▁멀쩡	-5646
▁아름	-5647
▁집권	-5648
경찰서	-5649
▁KBS	-5650
▁이끌어	-5651
▁병원에서	-5652
▁분들의	-5653
▁조치가	-5654
▁이들	-5655
▁어떨까요	-5656
▁옹호	-5657
▁부분을	-5658
방에	-5659
▁일어나는	-5660
것에	-5661
제도가	-5662
해야한다	-5663
▁아십니까	-5664
대중	-5665
▁드는	-5666
▁보험료	-5667
▁법무부	-5668
▁정의로운	-5669
▁운운	-5670
▁생리대	-5671
▁얘기를	-5672
면을	-5673
▁원장	-5674
▁점을	-5675
▁일본이	-5676
▁안전관리	-5677
▁자유롭게	-5678
시청	-5679
▁부활	-5680
▁유포	-5681
▁잘살	-5682
▁우리나라를	-5683
계의	-5684
▁직원이	-5685
▁앉아	-5686
잘못	-5687
▁기다리	-5688
▁아픔	-5689
▁150	-5690
▁애초에	-5691
▁양심적	-5692
▁폭염	-5693
▁햇	-5694
▁몇번	-5695
▁방과후	-5696
집에	-5697
▁보냈	-5698
흥민	-5699
기간을	-5700
▁당신들이	-5701
▁왜냐하면	-5702
▁확정	-5703
아니고	-5704
▁교육청	-5705
심한	-5706
▁이들의	-5707
▁없어져야	-5708
▁것인데	-5709
▁생각에	-5710
▁한국당	-5711
계층	-5712
▁살해	-5713
▁파견	-5714
▁무섭습니다	-5715
동이	-5716
▁모습이	-5717
▁북한과	-5718
▁한국이	-5719
▁m	-5720
인다	-5721
▁조항	-5722
십쇼	-5723
▁용산	-5724
▁인터뷰	-5725
체인	-5726
으시	-5727
▁내지	-5728
▁아직까지	-5729
▁실질적으로	-5730
▁경고	-5731
권에	-5732
▁2)	-5733
▁말에	-5734
▁2014	-5735
▁반려동물	-5736
▁보세요	-5737
▁개인회생	-5738
▁방향으로	-5739
24	-5740
at	-5741
▁사례가	-5742
법원	-5743
기간이	-5744
▁도둑질	-5745
하니까	-5746
▁구제	-5747
일본	-5748
▁보훈	-5749
▁사진을	-5750
▁다른나라	-5751
23	-5752
▁=	-5753
▁안심	-5754
▁안된다는	-5755
▁막는	-5756
▁열어	-5757
있을	-5758
▁다닐	-5759
▁싶어도	-5760
▁회사는	-5761
하셔서	-5762
▁데리고	-5763
▁홀	-5764
예산	-5765
▁그의	-5766
▁중심	-5767
▁힘써	-5768
▁군대에	-5769
▁감히	-5770
만하고	-5771
▁앞으로도	-5772
아래	-5773
▁곳은	-5774
▁뒤에	-5775
▁떳	-5776
▁상위	-5777
▁해산	-5778
▁해결해	-5779
▁화장실	-5780
노조	-5781
▁갖추	-5782
▁기반	-5783
▁거절	-5784
공제	-5785
▁26	-5786
▁사장	-5787
▁교육이	-5788
미터	-5789
전화	-5790
▁살인사건	-5791
▁탑	-5792
시효	-5793
국민의	-5794
▁대학을	-5795
▁차가	-5796
▁안좋은	-5797
▁청원글	-5798
▁폭락	-5799
▁대우를	-5800
대고	-5801
▁싶지	-5802
▁참석	-5803
그룹	-5804
담당	-5805
인것	-5806
▁이로	-5807
▁죽은	-5808
쓰는	-5809
하지말고	-5810
해야한다고	-5811
▁국회의원은	-5812
▁최저임금을	-5813
▁시기	-5814
▁부분은	-5815
▁지난해	-5816
▁최고의	-5817
▁근무하고	-5818
우면	-5819
▁버젓	-5820
이스북	-5821
▁중요하지만	-5822
▁퇴사	-5823
▁금전	-5824
▁맛	-5825
▁기원	-5826
▁부추	-5827
▁야근	-5828
▁무시하는	-5829
▁우리나라도	-5830
▁법과	-5831
▁손흥민	-5832
▁공소	-5833
▁모순	-5834
▁초래	-5835
있다는	-5836
▁이슈가	-5837
▁한국인	-5838
▁공기청정	-5839
▁촬영	-5840
▁손해를	-5841
▁이름을	-5842
단계	-5843
우기	-5844
▁객관	-5845
▁기재	-5846
▁대충	-5847
▁강아지	-5848
▁사용할	-5849
▁수밖에	-5850
▁펴	-5851
표를	-5852
▁여기저기	-5853
허가	-5854
▁금리	-5855
▁싶다	-5856
▁저축	-5857
▁계십니다	-5858
▁예정	-5859
▁자녀를	-5860
질환	-5861
▁냄새	-5862
▁+	-5863
사고가	-5864
▁어렵고	-5865
▁너희	-5866
▁화폐	-5867
▁상식적으로	-5868
▁시각	-5869
장애인	-5870
▁생기는	-5871
▁입장을	-5872
▁좋지만	-5873
갔습니다	-5874
▁용서	-5875
▁이전에	-5876
▁짜증	-5877
▁카풀	-5878
▁하려	-5879
▁민원이	-5880
욕을	-5881
▁각각	-5882
▁명의	-5883
▁조롱	-5884
▁해킹	-5885
▁흔들	-5886
받게	-5887
▁말한	-5888
▁예외	-5889
▁주범	-5890
▁짧은	-5891
▁말로만	-5892
▁미래에	-5893
▁적절한	-5894
소는	-5895
억을	-5896
▁애기	-5897
▁블랙	-5898
▁빨갱	-5899
▁연령	-5900
▁똑같	-5901
▁희망이	-5902
동에	-5903
▁끝나	-5904
▁또다른	-5905
.3	-5906
이프	-5907
중개	-5908
▁IT	-5909
야말로	-5910
▁받아들이	-5911
▁책정	-5912
▁임대주택	-5913
▁걸려	-5914
▁손실	-5915
판결	-5916
▁다행	-5917
▁짓밟	-5918
▁키울	-5919
▁가짜뉴스	-5920
특별	-5921
▁하라는	-5922
▁있었는데	-5923
▁버려	-5924
▁안고	-5925
▁종전	-5926
었다는	-5927
,,,,	-5928
bs	-5929
▁고의	-5930
▁오토바이	-5931
사기	-5932
▁90	-5933
▁검증	-5934
▁금액이	-5935
▁국세	-5936
▁잃어	-5937
▁경제적으로	-5938
가정	-5939
▁단속을	-5940
▁지키지	-5941
▁집값을	-5942
▁뻔뻔	-5943
마을	-5944
었을	-5945
▁물려	-5946
청소년	-5947
차원에서	-5948
▁생각해서	-5949
▁소상공인	-5950
▁꾸준	-5951
▁민생	-5952
▁심리	-5953
▁입시	-5954
▁두려워	-5955
▁마련해	-5956
▁안에서	-5957
▁낳고	-5958
▁내리	-5959
▁N	-5960
어마	-5961
▁난리	-5962
▁허락	-5963
사들이	-5964
▁청와대가	-5965
세의	-5966
▁같아서	-5967
▁지옥	-5968
했는지	-5969
▁30%	-5970
인정	-5971
▁김성	-5972
▁주면	-5973
▁가정을	-5974
▁들어간	-5975
▁받으며	-5976
▁명칭	-5977
▁꼬박	-5978
▁정지	-5979
▁걸로	-5980
-3	-5981
▁돕	-5982
▁밟	-5983
만원의	-5984
▁20%	-5985
▁논란이	-5986
▁맨날	-5987
▁삶이	-5988
▁최초	-5989
▁자체를	-5990
▁어려움을	-5991
준비	-5992
================	-5993
지에서	-5994
▁최선을	-5995
▁말도안되는	-5996
▁가정이	-5997
▁증거가	-5998
▁학교폭력	-5999
이랑	-6000
중앙	-6001
▁그렇고	-6002
책을	-6003
▁앞장	-6004
▁회복	-6005
▁입학정	-6006
조정	-6007
▁만들어진	-6008
쟁이	-6009
▁국공립	-6010
짓을	-6011
▁임용	-6012
하냐	-6013
평등을	-6014
▁29	-6015
▁계약직	-6016
배를	-6017
▁몰래	-6018
▁회원	-6019
주에	-6020
▁당신들	-6021
▁살면서	-6022
▁부정부	-6023
▁받기	-6024
▁늘려야	-6025
▁미세먼지를	-6026
▁밝혔	-6027
▁불편한	-6028
때부터	-6029
▁정권의	-6030
▁정신병	-6031
▁공무원들이	-6032
길래	-6033
해질	-6034
▁매입	-6035
▁인데	-6036
내에서	-6037
▁합당한	-6038
▁소외	-6039
▁첨부	-6040
▁이유만으로	-6041
▁넘쳐	-6042
▁힘드	-6043
▁사회적으로	-6044
▁공항	-6045
임이	-6046
▁인해서	-6047
▁있는거	-6048
년의	-6049
iew	-6050
▁교육부	-6051
년으로	-6052
▁부분에	-6053
▁있었으면	-6054
▁턱	-6055
▁개개	-6056
국에서	-6057
▁바다	-6058
▁있네요	-6059
▁명목으로	-6060
▁누굴	-6061
▁아이돌	-6062
▁국군	-6063
▁그러면서	-6064
▁나왔습니다	-6065
▁기분	-6066
▁나무	-6067
▁서서	-6068
▁위법	-6069
▁사회복지	-6070
▁이르	-6071
단에	-6072
▁이외	-6073
▁지키고	-6074
▁나름	-6075
▁열악한	-6076
▁그들	-6077
▁회사의	-6078
▁그렇지만	-6079
▁빌려	-6080
▁지어	-6081
하기를	-6082
▁빠르게	-6083
▁시민의	-6084
▁판결이	-6085
▁하는건	-6086
▁될것입니다	-6087
▁문자	-6088
회에서	-6089
다나	-6090
▁시켜야	-6091
바닥	-6092
의사	-6093
▁올렸	-6094
▁미국은	-6095
▁운영하고	-6096
▁당신이	-6097
▁미국이	-6098
▁무서워	-6099
▁직무유	-6100
▁나영	-6101
불법	-6102
할것	-6103
▁줄이	-6104
▁금감원	-6105
▁임대료	-6106
▁미혼	-6107
▁조속히	-6108
▁평화를	-6109
란히	-6110
주주	-6111
ᅳᅳᅳᅳ	-6112
▁과태료	-6113
▁아닐까	-6114
27	-6115
▁아실	-6116
▁평소	-6117
▁환수	-6118
▁하였으나	-6119
번에	-6120
오니	-6121
▁건강한	-6122
▁느끼는	-6123
▁주택을	-6124
▁불합리한	-6125
▁집행유예	-6126
메달	-6127
테니	-6128
▁문제도	-6129
▁잠재	-6130
▁여자가	-6131
인당	-6132
▁매국	-6133
롯데	-6134
▁보호법	-6135
▁신도시	-6136
친구	-6137
▁마이	-6138
▁형성	-6139
사업자	-6140
▁빚을	-6141
▁철거	-6142
▁드리	-6143
해야만	-6144
▁성인이	-6145
▁일방적으로	-6146
신다면	-6147
et	-6148
▁사용을	-6149
▁하나로	-6150
▁말아야	-6151
▁활동을	-6152
▁잠을	-6153
▁충분한	-6154
▁시대가	-6155
▁그들에게	-6156
▁사람으로서	-6157
▁떳떳	-6158
▁신중	-6159
확인	-6160
상에서	-6161
▁영원히	-6162
▁배출	-6163
있으면	-6164
▁차별을	-6165
보수	-6166
▁한가	-6167
개정	-6168
종일	-6169
▁위장	-6170
▁페미니스트	-6171
▁진상	-6172
▁층간	-6173
오염	-6174
▁될까요	-6175
▁이것도	-6176
▁최순실	-6177
▁기각	-6178
하겠다	-6179
렴치	-6180
▁80%	-6181
▁누구는	-6182
▁하소연	-6183
경을	-6184
사이	-6185
스가	-6186
쳐야	-6187
▁기획	-6188
▁분열	-6189
▁기사가	-6190
▁누군가	-6191
▁삭감	-6192
▁일찍	-6193
정부에서	-6194
▁한국을	-6195
▁상가	-6196
▁무고한	-6197
▁제도는	-6198
▁안타깝습니다	-6199
명에	-6200
차선	-6201
▁소수	-6202
▁의견이	-6203
금리	-6204
▁성별	-6205
▁해줘야	-6206
▁행위는	-6207
▁대해서도	-6208
▁계좌	-6209
▁써야	-6210
▁심각하게	-6211
▁섬	-6212
속한	-6213
포함	-6214
향을	-6215
▁막막	-6216
▁할인	-6217
▁스트레스를	-6218
각지	-6219
▁수리	-6220
웠습니다	-6221
▁자신들이	-6222
pre	-6223
▁정시	-6224
▁조기	-6225
▁지연	-6226
▁회의	-6227
▁만들지	-6228
▁있기에	-6229
▁겉	-6230
▁액	-6231
▁논리	-6232
▁소비자	-6233
▁있죠	-6234
▁한푼	-6235
▁계약을	-6236
▁T	-6237
▁부르	-6238
▁없음	-6239
▁자산	-6240
하자는	-6241
아닙니까	-6242
▁비밀	-6243
문제로	-6244
▁비록	-6245
테고	-6246
▁오고	-6247
아닌가요	-6248
줬으면	-6249
▁일주일	-6250
▁야기	-6251
▁고용노동	-6252
▁공무원은	-6253
▁개미	-6254
▁나가서	-6255
▁출석	-6256
▁이하의	-6257
▁물을	-6258
자들에	-6259
▁위로	-6260
▁대통령과	-6261
9%	-6262
ns	-6263
▁설계	-6264
▁쉽지	-6265
▁넘어서	-6266
▁연예인	-6267
전환	-6268
▁시민들이	-6269
▁개최	-6270
▁글로	-6271
▁월급이	-6272
불량	-6273
▁되게	-6274
▁진단	-6275
▁되길	-6276
할수도	-6277
▁추가로	-6278
▁U	-6279
전자	-6280
▁약한	-6281
▁재학	-6282
▁2~3	-6283
저희	-6284
▁벗어	-6285
거든요	-6286
력으로	-6287
▁처음부터	-6288
보며	-6289
여도	-6290
평화	-6291
▁예산이	-6292
sident	-6293
공간	-6294
신도시	-6295
▁다음과	-6296
▁존재하는	-6297
▁F	-6298
▁국가보	-6299
▁중국발	-6300
▁억울합니다	-6301
소로	-6302
▁다수	-6303
▁이해할	-6304
▁부가	-6305
▁남자가	-6306
▁더불어민주당	-6307
ch	-6308
였고	-6309
▁셋째	-6310
▁주로	-6311
스쿨	-6312
▁과도한	-6313
▁태어난	-6314
대도	-6315
▁끔찍한	-6316
연구	-6317
▁눈물	-6318
▁실효	-6319
▁사람으로	-6320
▁조사하여	-6321
▁나몰	-6322
▁전직	-6323
▁수험생	-6324
소유	-6325
▁김기	-6326
사건을	-6327
▁파렴치	-6328
▁부채	-6329
▁예멘	-6330
▁응시	-6331
▁무서워서	-6332
88	-6333
알고	-6334
▁않기	-6335
▁정권을	-6336
년차	-6337
▁매월	-6338
▁나라로	-6339
되었다고	-6340
▁실질적인	-6341
▁자유민주주의	-6342
▁부모의	-6343
▁해주고	-6344
해주시면	-6345
▁국민들도	-6346
▁어마어마	-6347
당이	-6348
▁전원	-6349
▁흐름	-6350
해가	-6351
▁구축	-6352
▁악화	-6353
▁절차	-6354
국으로	-6355
스럽고	-6356
▁보내는	-6357
▁관할	-6358
▁종목	-6359
▁과목	-6360
▁이재용	-6361
▁공무원의	-6362
거고	-6363
▁긍정	-6364
▁회계	-6365
▁광화문	-6366
▁썩어	-6367
상센터	-6368
▁똑바로	-6369
▁우울증	-6370
▁져야	-6371
▁임차	-6372
▁지식	-6373
류가	-6374
마자	-6375
호봉	-6376
▁파산	-6377
▁계시는	-6378
▁살아가	-6379
▁거주하는	-6380
▁정신차	-6381
▁확실하게	-6382
▁바뀐	-6383
▁연락을	-6384
▁뉴스에서	-6385
▁국민연금은	-6386
▁집주	-6387
랑스	-6388
▁태양광	-6389
거같습니다	-6390
▁연체	-6391
▁차량이	-6392
▁돈벌	-6393
▁유일한	-6394
▁제외한	-6395
▁가해자는	-6396
▁보좌	-6397
▁없어야	-6398
▁환경에서	-6399
▁탐	-6400
▁골목	-6401
▁그날	-6402
▁배제	-6403
바이오	-6404
▁있는데도	-6405
▁시세	-6406
▁다루	-6407
▁전반	-6408
▁이사를	-6409
▁무분별한	-6410
▁콜	-6411
▁조현	-6412
▁모집	-6413
▁성남	-6414
▁현제	-6415
걸까요	-6416
▁있었고	-6417
▁근로시간	-6418
▁바이	-6419
▁역대	-6420
▁나이에	-6421
만원으로	-6422
▁해주시기	-6423
▁시켜주세요	-6424
▁청년입니다	-6425
고로	-6426
▁횡령	-6427
했으나	-6428
▁좋다고	-6429
▁심각합니다	-6430
▁E	-6431
라마	-6432
▁이런거	-6433
등은	-6434
▁가정의	-6435
▁콘	-6436
▁몇일	-6437
▁교육과	-6438
▁좋아하는	-6439
▁소중	-6440
▁일한	-6441
▁해놓고	-6442
▁답이	-6443
▁대대	-6444
▁한쪽	-6445
▁국민에	-6446
▁보이고	-6447
▁페이스북	-6448
▁올려봅니다	-6449
노총	-6450
▁눈이	-6451
▁몰려	-6452
▁도서	-6453
▁해제	-6454
할수가	-6455
▁주식시	-6456
▁봄	-6457
준표	-6458
간다	-6459
▁가벼	-6460
대에서	-6461
▁수준의	-6462
▁대안	-6463
▁입국	-6464
것인지	-6465
▁않았으면	-6466
방이	-6467
▁이곳	-6468
▁되는지	-6469
갔다	-6470
수석	-6471
판사	-6472
▁범법	-6473
▁중인	-6474
▁사면	-6475
▁것들이	-6476
▁조금씩	-6477
함으로써	-6478
▁싱	-6479
놈들	-6480
방안	-6481
비와	-6482
▁눈을	-6483
▁마시	-6484
▁만원	-6485
▁참가	-6486
계올림픽	-6487
▁채권	-6488
▁영상을	-6489
보지	-6490
▁죽이고	-6491
▁뉴	-6492
▁손혜	-6493
▁이국	-6494
▁생기고	-6495
▁명예훼손	-6496
사태	-6497
유지	-6498
적도	-6499
▁정직	-6500
부터는	-6501
president	-6502
▁뼈	-6503
관은	-6504
화재	-6505
▁의도	-6506
▁취직	-6507
▁소식을	-6508
▁여성은	-6509
▁있을까	-6510
▁감면	-6511
▁해임	-6512
하시면	-6513
▁되나요	-6514
하지않고	-6515
강화	-6516
공원	-6517
공화	-6518
됐다	-6519
전이	-6520
▁많다	-6521
▁보낼	-6522
▁버리는	-6523
▁이용한	-6524
▁옳은	-6525
▁귀를	-6526
▁창업	-6527
▁부정부패	-6528
발생	-6529
▁북미	-6530
아가	-6531
▁망가	-6532
▁정착	-6533
아버지	-6534
▁주휴	-6535
▁가치를	-6536
서로	-6537
▁위와	-6538
▁불이익을	-6539
처분	-6540
▁후회	-6541
▁사이버	-6542
봉사	-6543
▁먹고살	-6544
▁불합리	-6545
▁연락이	-6546
▁의사가	-6547
▁기념	-6548
▁지내	-6549
▁찍어	-6550
▁199	-6551
▁지역의	-6552
▁학교는	-6553
▁불평등	-6554
▁이정도	-6555
▁국민건강	-6556
▁다문화	-6557
▁몰라도	-6558
▁성차별	-6559
▁철도	-6560
▁결과는	-6561
▁사서	-6562
▁국가적	-6563
▁생계를	-6564
듯합니다	-6565
구의	-6566
▁언젠	-6567
으라는	-6568
▁검사를	-6569
▁여러번	-6570
▁위탁	-6571
▁입은	-6572
해야지	-6573
▁정형	-6574
발을	-6575
▁우습게	-6576
▁과감	-6577
▁원인이	-6578
먹은	-6579
▁사찰	-6580
▁쉬운	-6581
것이며	-6582
▁쓰지	-6583
▁!!!	-6584
▁지켜주세요	-6585
................	-6586
▁친환경	-6587
▁아이들과	-6588
구속	-6589
실업	-6590
약한	-6591
▁느꼈	-6592
▁아깝	-6593
▁육아휴직	-6594
▁외부	-6595
▁있는가	-6596
▁벽	-6597
▁걸고	-6598
▁느낄	-6599
▁땅을	-6600
모르	-6601
수처	-6602
▁중국이	-6603
▁마트	-6604
▁한참	-6605
▁두번째	-6606
▁출소를	-6607
치기	-6608
▁썩은	-6609
마저도	-6610
▁그만두	-6611
ECD	-6612
률을	-6613
▁극단	-6614
▁센터	-6615
▁방사	-6616
린다고	-6617
▁전형	-6618
▁국회의원들이	-6619
▁바꿔야	-6620
▁여자는	-6621
▁역차별	-6622
하고도	-6623
▁드리고	-6624
▁학교가	-6625
사무소	-6626
▁가난한	-6627
▁안타까	-6628
▁태극기	-6629
제약	-6630
▁생활이	-6631
▁고스란히	-6632
님을	-6633
▁달고	-6634
▁불체	-6635
▁시킨	-6636
▁없으	-6637
▁생각으로	-6638
▁수업을	-6639
입을	-6640
집행	-6641
창출	-6642
함과	-6643
▁바꿀	-6644
▁청원은	-6645
▁혈세를	-6646
▁게임을	-6647
▁안되면	-6648
▁국민투표	-6649
▁피고	-6650
성의	-6651
▁법치	-6652
이네요	-6653
▁빙상연맹	-6654
▁김정	-6655
▁법규	-6656
▁널	-6657
단지	-6658
▁중지	-6659
▁살려주세요	-6660
▁보일	-6661
기관의	-6662
▁헌법에	-6663
▁이상을	-6664
▁어린아이	-6665
▁약을	-6666
증권	-6667
▁그라고	-6668
▁가로	-6669
▁나고	-6670
▁멈추	-6671
▁업종	-6672
▁몇백	-6673
교를	-6674
망을	-6675
▁전국에	-6676
▁했더니	-6677
▁과정	-6678
▁등은	-6679
▁불필요한	-6680
▁싶어서	-6681
▁합법화	-6682
수령	-6683
▁방식	-6684
그래도	-6685
봅시다	-6686
▁어디로	-6687
▁무엇보다	-6688
▁중국에서	-6689
~4	-6690
▁사상	-6691
까지만	-6692
▁김경수	-6693
▁들어오	-6694
복무를	-6695
▁기간이	-6696
▁현재까지	-6697
▁발달	-6698
▁보낸	-6699
▁버젓이	-6700
▁말합니다	-6701
보유	-6702
▁기간을	-6703
▁동영상	-6704
▁씁니다	-6705
▁아이디	-6706
▁해야한다고	-6707
▁처벌해주세요	-6708
▁비율	-6709
▁쿠	-6710
▁도착	-6711
▁악마	-6712
▁훌륭	-6713
▁이재명	-6714
▁자존	-6715
▁잡을	-6716
▁전국의	-6717
▁인권은	-6718
▁발행	-6719
▁대출이	-6720
하십시오	-6721
▁뽑은	-6722
▁헤아	-6723
▁비리를	-6724
▁안일	-6725
____	-6726
▁세금도	-6727
▁수술을	-6728
방법	-6729
▁악의	-6730
되면서	-6731
▁해당하는	-6732
▁폐업	-6733
자체가	-6734
▁사립유치원	-6735
▁요청드립니다	-6736
길이	-6737
어져	-6738
▁상환	-6739
▁플라스틱	-6740
▁캠	-6741
▁소개	-6742
▁해결이	-6743
▁맹	-6744
▁체포	-6745
보단	-6746
▁적폐를	-6747
▁서비스를	-6748
일부터	-6749
지구	-6750
▁바람직	-6751
니깐	-6752
▁유족	-6753
어린이집	-6754
▁기부	-6755
▁뜻을	-6756
▁막아주세요	-6757
al	-6758
인거	-6759
▁어째	-6760
▁형식	-6761
▁사과를	-6762
무기	-6763
▁국토부	-6764
▁알면서도	-6765
▁한마디로	-6766
▁ᄏᄏ	-6767
▁롯데	-6768
▁기다리고	-6769
▁하고있는	-6770
▁미세먼지로	-6771
비자	-6772
▁기소	-6773
▁미사	-6774
▁잘못이	-6775
호선	-6776
▁보여주	-6777
▁문제점을	-6778
물에	-6779
▁장병	-6780
▁상속	-6781
문제는	-6782
▁경찰청	-6783
아닙니다	-6784
▁2013	-6785
▁35	-6786
▁독도	-6787
▁불쾌	-6788
▁유독	-6789
▁잡는	-6790
이렇게	-6791
▁선수가	-6792
▁여겨	-6793
리스트	-6794
▁상태로	-6795
▁아시안	-6796
폭탄	-6797
▁갔다	-6798
▁밝히	-6799
▁지나면	-6800
되도록	-6801
▁떨어진	-6802
▁물건을	-6803
▁문제라고	-6804
관의	-6805
▁인격	-6806
▁회수	-6807
▁규제가	-6808
▁않지만	-6809
▁사회복무	-6810
한채	-6811
▁나경원	-6812
▁나몰라라	-6813
?!	-6814
되야	-6815
소방	-6816
제의	-6817
▁편안	-6818
부지	-6819
회용	-6820
▁나라다운	-6821
▁인권침해	-6822
이즈	-6823
▁명령	-6824
▁원자	-6825
▁정비	-6826
시간으로	-6827
모로	-6828
▁들어와	-6829
기전에	-6830
▁목소리	-6831
▁현장에	-6832
▁어린이집에	-6833
▁위의	-6834
▁있나	-6835
▁분노를	-6836
와는	-6837
▁전략	-6838
▁회피	-6839
요원	-6840
out	-6841
▁시원	-6842
▁마찬가지로	-6843
국은	-6844
로만	-6845
▁했을	-6846
▁발생할	-6847
스피	-6848
▁메달	-6849
▁정년	-6850
▁수준이	-6851
▁근로자의	-6852
될수	-6853
▁놀고	-6854
▁저질렀	-6855
▁조선족	-6856
▁단독	-6857
▁믿을	-6858
▁통행	-6859
에게만	-6860
▁국회는	-6861
▁표시	-6862
군다나	-6863
나라가	-6864
분들을	-6865
▁아니라면	-6866
▁재직	-6867
▁갑질을	-6868
▁판단을	-6869
나다	-6870
이어	-6871
인해	-6872
일반	-6873
28	-6874
데요	-6875
▁먹을	-6876
이상의	-6877
있어서	-6878
▁공소시효	-6879
식한	-6880
▁악질	-6881
▁피땀	-6882
아이가	-6883
▁난민을	-6884
▁발생하지	-6885
▁보았	-6886
▁상징	-6887
다는건	-6888
▁어떻게든	-6889
감에	-6890
▁운용	-6891
▁죽고	-6892
▁때마다	-6893
▁만들기	-6894
▁예전에	-6895
▁모르겠네요	-6896
▁기계	-6897
▁해외로	-6898
▁그런데도	-6899
▁흡	-6900
▁있겠	-6901
▁J	-6902
▁분류	-6903
분으로	-6904
▁소송을	-6905
▁바꿔주세요	-6906
개가	-6907
▁모여	-6908
대강	-6909
▁자는	-6910
▁횡단	-6911
할수있게	-6912
▁승객	-6913
▁당당하게	-6914
액이	-6915
▁감수	-6916
▁결국은	-6917
▁OECD	-6918
타고	-6919
화된	-6920
▁내신	-6921
▁기존의	-6922
▁여기는	-6923
▁올리게	-6924
▁재판을	-6925
▁입장에서는	-6926
▁할것입니다	-6927
▁곤	-6928
나가는	-6929
제도는	-6930
▁생각하며	-6931
청년	-6932
▁피눈	-6933
▁썼	-6934
레기	-6935
▁싶네요	-6936
▁자격을	-6937
▁공원	-6938
▁말씀을	-6939
▁해야지	-6940
▁마구	-6941
▁돌아가는	-6942
▁굶	-6943
못하는	-6944
▁두려움	-6945
▁해주시고	-6946
▁시급합니다	-6947
혜택을	-6948
▁자신을	-6949
▁법적인	-6950
▁홍준표	-6951
▁가능합니다	-6952
XX	-6953
▁푸	-6954
원전	-6955
▁놓은	-6956
▁아끼	-6957
▁외치	-6958
▁400	-6959
▁뒤로	-6960
▁프리	-6961
▁국정원	-6962
▁몫	-6963
▁착용	-6964
▁후원	-6965
당을	-6966
우스	-6967
▁집회	-6968
▁불공평	-6969
▁아들이	-6970
▁선수들이	-6971
침을	-6972
▁할것	-6973
▁대규모	-6974
▁쫓	-6975
▁관료	-6976
▁법제	-6977
▁발언을	-6978
▁사고로	-6979
me	-6980
안에서	-6981
최저	-6982
▁승진	-6983
▁하나가	-6984
적입니다	-6985
▁청소년법	-6986
▁※	-6987
그만	-6988
시작	-6989
▁음란	-6990
▁필요할	-6991
▁저지르는	-6992
▁통계	-6993
▁강원랜드	-6994
▁국민여러분	-6995
보장	-6996
▁그로	-6997
▁급격	-6998
▁포장	-6999
▁엄청나게	-7000
연합	-7001
▁빈번	-7002
▁옆에	-7003
낍니다	-7004
▁오르는	-7005
▁제한을	-7006
리카	-7007
보름	-7008
▁가볍	-7009
▁수학	-7010
받아서	-7011
▁민주화	-7012
▁얼굴을	-7013
▁프랑스	-7014
▁사용하지	-7015
▁야구	-7016
지역에	-7017
▁가족을	-7018
▁자들이	-7019
미래	-7020
휴가	-7021
▁사이에	-7022
▁일용직	-7023
▁학생의	-7024
▁2020	-7025
▁쌀	-7026
스타	-7027
▁선언	-7028
▁어릴	-7029
▁비리가	-7030
▁인정하고	-7031
▁ᄋ	-7032
악을	-7033
▁저질러	-7034
빠진	-7035
▁반응	-7036
▁나가야	-7037
▁월급은	-7038
ml	-7039
제품	-7040
▁유입	-7041
▁미국과	-7042
순간	-7043
만원에	-7044
신청을	-7045
▁공수처	-7046
▁조합원	-7047
거지	-7048
자연	-7049
▁내어	-7050
▁외출	-7051
이기에	-7052
▁있음을	-7053
▁사건으로	-7054
▁자본주의	-7055
▁현실적인	-7056
죄가	-7057
지키	-7058
▁수원	-7059
력발전	-7060
차산업	-7061
▁최악의	-7062
▁꽤	-7063
▁자부	-7064
▁좋고	-7065
▁댓글을	-7066
▁바뀔	-7067
▁주셔서	-7068
▁한정	-7069
이기도	-7070
▁못받고	-7071
기본	-7072
▁낮아	-7073
만큼은	-7074
▁근로기준	-7075
▁금융감독	-7076
▁억울하고	-7077
▁상상	-7078
▁꾸준히	-7079
▁가계부채	-7080
..!!	-7081
▁소수의	-7082
하는것도	-7083
▁어려움이	-7084
고는	-7085
▁뒤집	-7086
▁국회가	-7087
없어서	-7088
▁해지	-7089
▁정해진	-7090
▁참고로	-7091
▁조두순이	-7092
실로	-7093
▁매수	-7094
▁청문	-7095
▁제안을	-7096
▁준다고	-7097
보상	-7098
▁더럽	-7099
▁잃고	-7100
시간은	-7101
▁탈락	-7102
▁포기하고	-7103
씨의	-7104
판이	-7105
▁때가	-7106
▁실태	-7107
▁현직	-7108
21	-7109
▁답을	-7110
▁강원도	-7111
▁운전을	-7112
▁지방자치	-7113
▁처음으로	-7114
씨를	-7115
양심	-7116
▁한시	-7117
▁석탄	-7118
▁8.	-7119
▁불만	-7120
▁국회에	-7121
금에	-7122
▁출산율	-7123
▁힘든데	-7124
▁띄	-7125
▁날짜	-7126
▁멀리	-7127
▁#	-7128
▁매장	-7129
▁이라	-7130
▁감안	-7131
▁다음날	-7132
▁없는지	-7133
권과	-7134
난다	-7135
▁앞두고	-7136
▁자기네	-7137
▁짖	-7138
▁전투	-7139
▁공사를	-7140
▁맞고	-7141
성으로	-7142
▁타인의	-7143
it	-7144
▁경북	-7145
▁고갈	-7146
어지고	-7147
▁규정을	-7148
▁행태를	-7149
병원에서	-7150
▁동일하게	-7151
렸다	-7152
지말	-7153
▁분석	-7154
▁ᆢ	-7155
▁그중	-7156
이라니	-7157
▁투기를	-7158
▁피해자들이	-7159
경쟁	-7160
슬림	-7161
▁스타	-7162
▁전공	-7163
▁의문입니다	-7164
▁권고	-7165
▁답변이	-7166
▁중국과	-7167
하셨습니다	-7168
▁아니더라도	-7169
▁점이	-7170
▁코인	-7171
).	-7172
▁처분	-7173
기까지	-7174
했다면	-7175
2017	-7176
▁수익을	-7177
▁적극적인	-7178
거주	-7179
▁언론의	-7180
▁육군	-7181
으로도	-7182
▁흙	-7183
또는	-7184
▁민사	-7185
▁버리	-7186
▁한미	-7187
▁앓	-7188
▁감싸	-7189
▁폭탄	-7190
▁때려	-7191
▁수신	-7192
▁실험	-7193
▁자극	-7194
▁학습	-7195
▁한테	-7196
▁결정을	-7197
국토	-7198
군데	-7199
리사	-7200
▁sns	-7201
▁있는데요	-7202
시피	-7203
▁따뜻	-7204
▁무려	-7205
▁남자는	-7206
▁시스템이	-7207
▁은폐	-7208
▁이른	-7209
▁대통령님은	-7210
▁첫번째	-7211
감과	-7212
변경	-7213
▁공연	-7214
▁없나요	-7215
▁없애야	-7216
▁주민등록	-7217
▁하셨습니다	-7218
▁생각하십니까	-7219
단은	-7220
▁치매	-7221
▁남성이	-7222
▁많다는	-7223
▁환경이	-7224
▁문재인은	-7225
점으로	-7226
▁이해를	-7227
▁대통령님을	-7228
▁!!	-7229
▁처방	-7230
▁정부도	-7231
▁평생을	-7232
크로	-7233
▁여야	-7234
▁엄중한	-7235
▁해결을	-7236
▁그로인해	-7237
tic	-7238
▁실력	-7239
▁올릴	-7240
관계를	-7241
▁기업에	-7242
▁대놓고	-7243
▁정치에	-7244
꼬박	-7245
▁속에	-7246
▁시킬	-7247
▁서민의	-7248
▁소리가	-7249
▁처벌해야	-7250
mo	-7251
있지	-7252
▁그외	-7253
▁사각지	-7254
▁됬	-7255
▁형량	-7256
▁상황은	-7257
▁공정하게	-7258
풀이	-7259
▁제외하고	-7260
▁하루종일	-7261
▁중요합니다	-7262
da	-7263
상담	-7264
▁헌신	-7265
▁심하게	-7266
▁기초생활	-7267
▁아버지가	-7268
▁조사해서	-7269
거는	-7270
으세요	-7271
▁당신은	-7272
▁들어갈	-7273
▁양도세	-7274
인트	-7275
▁발암	-7276
▁지들	-7277
▁폭력을	-7278
나이	-7279
..?	-7280
▁악용하는	-7281
모를	-7282
무지	-7283
▁경상	-7284
▁당해	-7285
▁이념	-7286
▁훈련을	-7287
심의	-7288
환자	-7289
▁0.	-7290
▁불리	-7291
▁잠깐	-7292
▁납득이	-7293
▁저처럼	-7294
▁지원하는	-7295
으론	-7296
▁개정을	-7297
▁떨어져	-7298
무가	-7299
▁파탄	-7300
(3	-7301
조에	-7302
통일	-7303
▁바탕	-7304
▁향상	-7305
급으로	-7306
▁하려면	-7307
▁통장	-7308
들만의	-7309
▁바뀌어야	-7310
▁막기	-7311
▁없기	-7312
▁제약	-7313
하지마	-7314
▁기간제	-7315
현실	-7316
▁바쁜	-7317
거리를	-7318
▁1~2	-7319
▁교사가	-7320
▁서민들을	-7321
▁서울에서	-7322
제공	-7323
▁--	-7324
▁가려	-7325
▁데려	-7326
▁상여	-7327
▁교육의	-7328
▁조사가	-7329
▁알지	-7330
▁압류	-7331
▁적자	-7332
들이나	-7333
▁조용히	-7334
▁계층	-7335
▁농민	-7336
년까지	-7337
업체에	-7338
▁시기에	-7339
금과	-7340
▁미만	-7341
시대에	-7342
▁질문	-7343
▁자료를	-7344
▁조사해	-7345
▁다릅니다	-7346
▁생각해보	-7347
26	-7348
유아	-7349
▁가혹	-7350
▁김현	-7351
▁느낀	-7352
▁말씀드	-7353
▁코스닥	-7354
달에	-7355
▁버는	-7356
▁국민으로써	-7357
무시	-7358
▁도와주	-7359
의도	-7360
조차도	-7361
▁보시면	-7362
▁집으로	-7363
▁그림	-7364
▁지났	-7365
▁유공자	-7366
~5	-7367
혀서	-7368
▁90%	-7369
▁경기가	-7370
하기위해	-7371
▁늘리	-7372
▁체류	-7373
▁본인들이	-7374
▁이상으로	-7375
졌고	-7376
침에	-7377
▁영토	-7378
처를	-7379
▁묵인	-7380
▁식의	-7381
▁탁상	-7382
▁해서는	-7383
▁더군다나	-7384
▁삼성바이오	-7385
▁고맙	-7386
▁속상	-7387
▁징수	-7388
▁가치가	-7389
▁일반인	-7390
▁죽어나	-7391
▁싫습니다	-7392
▁미세먼지에	-7393
▁전국적으로	-7394
nh	-7395
군이	-7396
인척	-7397
▁강서	-7398
▁들면	-7399
▁예술	-7400
▁해석	-7401
▁관리를	-7402
▁억울함을	-7403
1%	-7404
▁습	-7405
군의	-7406
▁로스쿨	-7407
▁시장을	-7408
▁인구가	-7409
▁반환	-7410
▁연일	-7411
▁느낍니다	-7412
▁정확하게	-7413
▁돈만	-7414
▁못살	-7415
html	-7416
▁병원을	-7417
▁서류를	-7418
▁하는것은	-7419
▁쓰러	-7420
▁바꾸어	-7421
▁받으면서	-7422
하겠습니까	-7423
▁가스	-7424
▁얻어	-7425
▁전락	-7426
▁흔히	-7427
▁떨어지는	-7428
▁최저임금이	-7429
권도	-7430
때가	-7431
물론	-7432
▁구급	-7433
▁되야	-7434
시켜서	-7435
▁수차례	-7436
▁거쳐	-7437
▁몸을	-7438
▁분들을	-7439
업종	-7440
▁중국은	-7441
▁국토교통	-7442
▁청소년이	-7443
▁a	-7444
지나	-7445
▁출발	-7446
정책이	-7447
▁층간소	-7448
▁해주시면	-7449
성상	-7450
▁2,	-7451
▁한편	-7452
로도	-7453
▁특활	-7454
당하는	-7455
일까지	-7456
▁택시기사	-7457
개인	-7458
순위	-7459
▁출전	-7460
▁해명	-7461
였는데	-7462
▁안전과	-7463
▁먹여	-7464
앞에서	-7465
▁이루어져야	-7466
▁국회의원들은	-7467
▁뜯어	-7468
았다고	-7469
▁문제의	-7470
▁지금처럼	-7471
▁꿈꾸	-7472
▁막상	-7473
▁진정으로	-7474
이팅	-7475
전형	-7476
▁그는	-7477
▁날아	-7478
▁산재	-7479
정상회담	-7480
▁서민이	-7481
▁엄연히	-7482
▁낮춰	-7483
▁실거래	-7484
내기	-7485
해진	-7486
▁설득	-7487
▁하도	-7488
인지요	-7489
▁불편을	-7490
▁서울의	-7491
▁지원해	-7492
례를	-7493
▁관행	-7494
▁동료	-7495
▁찾을	-7496
시켜라	-7497
um	-7498
곳도	-7499
▁마저	-7500
▁표기	-7501
▁회담	-7502
▁생각할	-7503
▁한번씩	-7504
▁예를들어	-7505
쪽에	-7506
하였다	-7507
▁기술을	-7508
님들이	-7509
▁물론이고	-7510
그릇	-7511
▁형량을	-7512
검토	-7513
▁몇달	-7514
▁팔고	-7515
▁맘대로	-7516
▁소규모	-7517
▁똑똑	-7518
준다고	-7519
▁무책임한	-7520
길을	-7521
▁반발	-7522
▁입금	-7523
▁탈북	-7524
▁넘어가	-7525
▁눈치를	-7526
▁사업자	-7527
▁아마도	-7528
▁고통받고	-7529
시행	-7530
▁가기	-7531
▁과세	-7532
▁평양	-7533
▁70%	-7534
▁가이드	-7535
▁분양을	-7536
▁줄이는	-7537
축구	-7538
▁끊임	-7539
▁대로	-7540
▁확신	-7541
▁그렇다	-7542
▁김보름	-7543
▁않았다	-7544
▁언제나	-7545
▁책임은	-7546
관광	-7547
▁공영	-7548
▁명목	-7549
▁이후에	-7550
느니	-7551
못해	-7552
▁9.	-7553
▁남을	-7554
▁이의	-7555
▁내에서	-7556
▁할수가	-7557
▁있어서는	-7558
이익	-7559
증명	-7560
▁결제	-7561
▁김포	-7562
▁주기	-7563
▁기업을	-7564
▁불이익	-7565
▁신경쓰	-7566
▁억지로	-7567
▁국회를	-7568
▁시장에	-7569
▁어이없는	-7570
▁일자리도	-7571
분도	-7572
아빠	-7573
▁고양	-7574
▁난임	-7575
했더니	-7576
▁말했다	-7577
▁거듭	-7578
그런데	-7579
▁고양이	-7580
▁무기계약	-7581
▁사이트를	-7582
일수	-7583
▁비흡연	-7584
▁행복하게	-7585
▁강구	-7586
▁개설	-7587
▁무작	-7588
▁편히	-7589
▁보시고	-7590
▁자녀가	-7591
▁감사드립니다	-7592
▁투명하게	-7593
과도	-7594
선언	-7595
지니	-7596
▁농촌	-7597
▁해마다	-7598
▁마스크를	-7599
▁청원하는	-7600
no	-7601
붕괴	-7602
안정	-7603
▁수립	-7604
▁인물	-7605
▁국회의	-7606
▁동물을	-7607
▁유가족	-7608
▁의하여	-7609
▁학생을	-7610
전기	-7611
▁입증	-7612
▁정의를	-7613
▁효과를	-7614
▁실업급여	-7615
하키	-7616
▁인명	-7617
▁타당	-7618
▁사법부의	-7619
버렸습니다	-7620
소의	-7621
▁단계	-7622
▁약자	-7623
▁주관	-7624
셨나요	-7625
냐는	-7626
▁신입	-7627
사건이	-7628
▁피같은	-7629
▁집은	-7630
▁이주	-7631
▁지는	-7632
▁경제는	-7633
▁처벌은	-7634
주시기를	-7635
일지	-7636
▁오면	-7637
▁입에	-7638
시나요	-7639
▁앉아서	-7640
▁통일을	-7641
진이	-7642
▁들어온	-7643
▁부부가	-7644
▁2012	-7645
▁공무원들은	-7646
▁팩	-7647
사유	-7648
피스	-7649
▁전력	-7650
▁하루가	-7651
▁5000	-7652
▁생겼습니다	-7653
▁구직	-7654
▁건전한	-7655
▁주부	-7656
▁이용할	-7657
▁하고자	-7658
▁떨어지고	-7659
▁알았습니다	-7660
▁정책의	-7661
▁겸	-7662
센트	-7663
▁엉망	-7664
▁중산	-7665
▁늘리고	-7666
▁기업은	-7667
가스	-7668
사람을	-7669
▁목적이	-7670
▁남깁니다	-7671
박한	-7672
배가	-7673
▁맡겨	-7674
▁수거	-7675
▁이상은	-7676
▁경남제약	-7677
-4	-7678
너스	-7679
▁싸우	-7680
▁않다	-7681
하시어	-7682
▁직원들은	-7683
▁전액	-7684
▁나이를	-7685
▁무슬림	-7686
▁국회의원의	-7687
▁득	-7688
범이	-7689
치않	-7690
회는	-7691
▁입을	-7692
것이라	-7693
▁양육비	-7694
▁할수있	-7695
만으로도	-7696
▁왠	-7697
올라	-7698
셧다운	-7699
▁생기지	-7700
▁무엇입니까	-7701
▁벤	-7702
▁협조	-7703
데로	-7704
▁죽음	-7705
▁한숨	-7706
것처럼	-7707
운동을	-7708
▁수시로	-7709
▁아기를	-7710
▁생각입니다	-7711
▁고지	-7712
▁어려울	-7713
하더군요	-7714
▁블록체인	-7715
대비	-7716
프라	-7717
▁사람과	-7718
▁사람만	-7719
▁이용해서	-7720
격이	-7721
군인	-7722
▁분식	-7723
▁대국민	-7724
▁운영을	-7725
▁주머니	-7726
▁아픕니다	-7727
수업	-7728
혐오	-7729
▁소급	-7730
▁달라는	-7731
▁드라마	-7732
▁의해서	-7733
▁했는지	-7734
▁돌아오는	-7735
▁되겠습니까	-7736
▁마찬가지입니다	-7737
▁셀	-7738
▁안락	-7739
병으로	-7740
내어	-7741
▁나랏	-7742
▁애를	-7743
▁권한을	-7744
▁인식이	-7745
적은	-7746
화장	-7747
▁끌려	-7748
▁올리면	-7749
▁특별한	-7750
29	-7751
▁내에	-7752
▁만일	-7753
▁표준	-7754
기관에	-7755
▁않았고	-7756
▁작년에	-7757
▁하지말	-7758
프트	-7759
nhn	-7760
▁정기	-7761
함으로	-7762
▁잘사는	-7763
것만	-7764
▁견제	-7765
▁위조	-7766
▁입주민	-7767
▁가해자를	-7768
▁기피	-7769
맙시다	-7770
했을때	-7771
▁위협을	-7772
▁의지가	-7773
프로그램	-7774
▁지인	-7775
▁알지만	-7776
▁불로	-7777
▁초기	-7778
▁편파	-7779
▁세계에서	-7780
▁맑	-7781
▁칠	-7782
자원	-7783
후보	-7784
▁공무	-7785
▁공짜	-7786
▁오지	-7787
▁필기	-7788
거리에	-7789
▁사이비	-7790
▁되었는데	-7791
.......	-7792
면에서	-7793
▁생각하여	-7794
▁완벽	-7795
▁인성	-7796
▁침묵	-7797
기관이	-7798
▁단순한	-7799
▁하는가	-7800
기관에서	-7801
법의	-7802
▁착취	-7803
▁마무리	-7804
▁올려서	-7805
▁근로자가	-7806
▁산정	-7807
▁수소	-7808
▁시공	-7809
▁착각	-7810
▁뭐하는	-7811
▁어떨까	-7812
▁갔습니다	-7813
▁좁은	-7814
▁미래는	-7815
▁아파트가	-7816
▁늙	-7817
방지	-7818
심에	-7819
▁비닐	-7820
▁한글	-7821
▁일부러	-7822
▁신용불량	-7823
-0	-7824
먹을	-7825
▁높이	-7826
▁좌절	-7827
▁기존에	-7828
▁형평성에	-7829
▁청소년들의	-7830
든가	-7831
▁관공	-7832
▁목격	-7833
▁체계	-7834
▁저희도	-7835
▁청원게시	-7836
.'	-7837
▁연계	-7838
▁총선	-7839
하시기	-7840
▁교복을	-7841
▁모자라	-7842
결혼	-7843
량의	-7844
▁진출	-7845
▁휴일	-7846
▁그러다	-7847
▁한심한	-7848
▁일하시는	-7849
나오	-7850
▁아무렇	-7851
▁비트코인	-7852
▁간첩	-7853
▁제보	-7854
러스	-7855
▁피부	-7856
해놓고	-7857
▁문화재	-7858
▁이야기가	-7859
▁자연스럽게	-7860
이건	-7861
▁접속	-7862
outu	-7863
급한	-7864
향이	-7865
▁절망	-7866
검사를	-7867
▁감사를	-7868
▁말라고	-7869
▁법안이	-7870
▁알리고	-7871
▁살아가야	-7872
왔는데	-7873
범을	-7874
▁->	-7875
▁날씨	-7876
▁왕따	-7877
시부터	-7878
▁남성의	-7879
▁되었다	-7880
▁성실히	-7881
▁정신과	-7882
▁하지마	-7883
8%	-7884
왔던	-7885
▁무한	-7886
▁원망	-7887
▁우려가	-7888
***	-7889
하시길	-7890
▁퇴직금	-7891
▁줄어들고	-7892
기구	-7893
아동	-7894
▁메갈	-7895
▁공권력	-7896
봤습니다	-7897
▁하겠습니까	-7898
▁끌고	-7899
▁물리	-7900
▁변제	-7901
▁줍니다	-7902
▁정도입니다	-7903
ig	-7904
▁횟	-7905
니터	-7906
▁황당	-7907
▁노동부	-7908
▁잡아야	-7909
하십니다	-7910
▁대통령님과	-7911
집값	-7912
▁엉뚱	-7913
▁흉악	-7914
▁주식을	-7915
즈음	-7916
▁때도	-7917
전부터	-7918
지는데	-7919
▁거래를	-7920
▁있을수	-7921
왔고	-7922
▁LH	-7923
▁현상	-7924
으니까	-7925
▁끝나고	-7926
▁일들을	-7927
▁제재를	-7928
▁출산을	-7929
▁현정부	-7930
▁황당한	-7931
라이	-7932
천만	-7933
년만에	-7934
이유로	-7935
▁비정상	-7936
▁나빠	-7937
▁절차를	-7938
31	-7939
늦게	-7940
▁손에	-7941
▁무차별	-7942
▁이득을	-7943
▁여성들은	-7944
들아	-7945
뮤니	-7946
▁소재	-7947
▁억압	-7948
▁보호하는	-7949
▁측정	-7950
광역시	-7951
▁모조리	-7952
함은	-7953
youtu	-7954
▁우리국민	-7955
▁이루어지고	-7956
승태	-7957
와도	-7958
인줄	-7959
공휴	-7960
▁뭔지	-7961
▁가족과	-7962
▁가구	-7963
▁안되어	-7964
▁재미	-7965
▁합리적인	-7966
곳을	-7967
되니	-7968
여자	-7969
▁영양	-7970
▁탄생	-7971
▁기업들이	-7972
버려	-7973
억씩	-7974
▁체크	-7975
▁났습니다	-7976
졌다고	-7977
라니	-7978
중국	-7979
▁고정	-7980
▁급식	-7981
▁무사	-7982
▁빌라	-7983
▁전남	-7984
사들의	-7985
하고있	-7986
▁지나가는	-7987
방에서	-7988
중에도	-7989
하기로	-7990
할려고	-7991
▁못해서	-7992
▁아파트에	-7993
사법	-7994
질수	-7995
▁간부	-7996
▁몰고	-7997
▁밑에	-7998
적이지	-7999
▁일해서	-8000
▁전부터	-8001
▁의구	-8002
▁하죠	-8003
▁혈세로	-8004
▁들어가서	-8005
▁혁신	-8006
청와대	-8007
▁의지	-8008
호를	-8009
▁상향	-8010
▁이송	-8011
하지는	-8012
▁아시아	-8013
▁행정부	-8014
▁꼬박꼬박	-8015
▁비례대표	-8016
▁아름다운	-8017
▁가상화폐를	-8018
기기	-8019
▁걸린	-8020
▁난무	-8021
▁식사	-8022
▁예로	-8023
▁안하면	-8024
▁않으며	-8025
▁하지도	-8026
▁연간	-8027
▁사장님	-8028
▁있을지	-8029
년은	-8030
장학	-8031
▁자발	-8032
▁휴교	-8033
▁120	-8034
▁되지않	-8035
▁만들면	-8036
▁국가유공자	-8037
▁수준입니다	-8038
봤자	-8039
세상	-8040
▁45	-8041
정도의	-8042
read	-8043
▁GTX	-8044
▁일이라고	-8045
듯한	-8046
▁구글	-8047
▁과정을	-8048
▁담당자	-8049
▁가해자의	-8050
(?)	-8051
▁유착	-8052
▁일로	-8053
▁명확한	-8054
▁신뢰를	-8055
▁정도는	-8056
립을	-8057
▁추운	-8058
하므로	-8059
▁시간과	-8060
그래서	-8061
▁늘리는	-8062
▁생기면	-8063
▁정신을	-8064
▁주장을	-8065
▁병역거부	-8066
고싶습니다	-8067
건물	-8068
리의	-8069
중의	-8070
▁자제	-8071
도안	-8072
정산	-8073
하자면	-8074
▁상대방	-8075
▁지급하는	-8076
▁만만	-8077
▁주주	-8078
▁부동산을	-8079
▁주민들이	-8080
화에	-8081
▁적당	-8082
▁나라냐	-8083
▁평등한	-8084
자에게는	-8085
▁멸	-8086
과세	-8087
싸움	-8088
▁참전	-8089
▁치밀	-8090
▁청소년보호법	-8091
▁딴	-8092
▁잣	-8093
분위	-8094
▁누진세	-8095
▁못받는	-8096
▁자세히	-8097
▁저렴한	-8098
▁몰라	-8099
▁기만	-8100
▁당할	-8101
▁들지	-8102
▁주차장	-8103
▁얼마든지	-8104
할수있도록	-8105
▁갓	-8106
고생	-8107
들보다	-8108
▁현상이	-8109
▁일자리는	-8110
ma	-8111
법상	-8112
▁농협	-8113
▁용인	-8114
힙니다	-8115
들면	-8116
▁골프	-8117
▁몸에	-8118
▁우편	-8119
▁마땅히	-8120
▁싼	-8121
▁그룹	-8122
▁죽는	-8123
▁자리가	-8124
▁제품을	-8125
▁촛불을	-8126
▁허가를	-8127
롭고	-8128
▁이란	-8129
▁김대중	-8130
▁바라고	-8131
▁정의가	-8132
원순	-8133
▁소요	-8134
▁실정	-8135
▁생명과	-8136
▁시간은	-8137
▁집값은	-8138
하였는데	-8139
▁공단	-8140
다니요	-8141
▁무고죄	-8142
▁옳지	-8143
대출을	-8144
사람도	-8145
▁했으나	-8146
▁대표하는	-8147
▁일방적인	-8148
▁당했습니다	-8149
내가	-8150
▁입양	-8151
▁빨갱이	-8152
▁재활용	-8153
▁지원금	-8154
▁시민들의	-8155
해온	-8156
▁셧다운	-8157
▁행동이	-8158
▁해야한다	-8159
▁확인하고	-8160
▁보편	-8161
▁수를	-8162
에서만	-8163
▁약속을	-8164
▁표현의	-8165
말은	-8166
▁33	-8167
▁입대	-8168
▁적정	-8169
년도에	-8170
병원에	-8171
지도않	-8172
▁그렇습니다	-8173
줘서	-8174
▁정체	-8175
▁안전에	-8176
정당	-8177
특히	-8178
▁주사	-8179
▁추락	-8180
▁무료로	-8181
▁운동을	-8182
▁지키기	-8183
▁강력범죄	-8184
▁청원글을	-8185
들까지	-8186
▁가족의	-8187
▁불법을	-8188
그대로	-8189
▁119	-8190
▁아니지	-8191
▁불법주차	-8192
▁뭉	-8193
의미	-8194
점검	-8195
종합	-8196
형이	-8197
▁시장이	-8198
▁켜	-8199
처는	-8200
▁31	-8201
▁둘러	-8202
▁주가	-8203
▁처벌해	-8204
▁특혜를	-8205
▁가능하게	-8206
돌려	-8207
▁내면	-8208
▁올림	-8209
▁출생	-8210
▁손실을	-8211
되길	-8212
중학교	-8213
▁배우고	-8214
▁직원을	-8215
같습니다	-8216
▁H	-8217
▁b	-8218
▁박상	-8219
개월이	-8220
로인한	-8221
처벌을	-8222
▁모두에게	-8223
▁국민세금으로	-8224
45	-8225
간을	-8226
서와	-8227
진행	-8228
적으로도	-8229
초등학교	-8230
▁아니겠습니까	-8231
?"	-8232
▁찢	-8233
▁전통	-8234
▁좋게	-8235
▁추첨	-8236
▁해결하기	-8237
lo	-8238
▁쪼	-8239
러워	-8240
▁끝난	-8241
님께서	-8242
에대해	-8243
▁수당을	-8244
▁우리를	-8245
하십시요	-8246
▁여성들의	-8247
▁정치인들	-8248
▁문재인정부	-8249
▁정도가	-8250
▁게시판에	-8251
한건	-8252
해져	-8253
▁우린	-8254
▁데이터	-8255
▁범죄는	-8256
▁카메라	-8257
국민연금	-8258
▁쫒	-8259
들게	-8260
▁건보	-8261
▁선택을	-8262
▁증거를	-8263
▁아우	-8264
진다면	-8265
▁기능을	-8266
▁직원들이	-8267
▁짤	-8268
중을	-8269
▁불행	-8270
▁외노	-8271
▁말하면	-8272
▁상당한	-8273
▁맥	-8274
불가	-8275
심사	-8276
어리	-8277
▁고충	-8278
▁정황	-8279
▁제천	-8280
▁준다	-8281
▁차이	-8282
▁40%	-8283
▁곳으로	-8284
▁사태를	-8285
▁엄마가	-8286
▁옳다고	-8287
하시나요	-8288
▁웹	-8289
드를	-8290
▁갈등	-8291
▁공제	-8292
▁되기를	-8293
지역으로	-8294
▁조국	-8295
▁좋겠	-8296
만해도	-8297
▁답변은	-8298
▁만약에	-8299
하겠지만	-8300
기면	-8301
▁행복을	-8302
▁우리에게	-8303
아주	-8304
이지요	-8305
▁기다려	-8306
▁이유도	-8307
기초	-8308
▁형벌	-8309
▁어째서	-8310
▁전쟁을	-8311
▁에게	-8312
▁허리	-8313
스하키	-8314
자마자	-8315
▁것이라는	-8316
▁경매	-8317
▁깊은	-8318
▁배운	-8319
드리는	-8320
▁도무지	-8321
▁없어도	-8322
▁에너지	-8323
▁학교의	-8324
▁내몰	-8325
▁배상	-8326
▁취약	-8327
▁기분이	-8328
▁사전에	-8329
▁여론을	-8330
▁한나라	-8331
.6	-8332
없게	-8333
▁3)	-8334
▁등교	-8335
▁종종	-8336
었는지	-8337
론을	-8338
▁이땅	-8339
닙니다	-8340
한테는	-8341
▁복지를	-8342
▁수없이	-8343
▁원인을	-8344
▁GM	-8345
▁입찰	-8346
▁취임	-8347
들에겐	-8348
▁아래와	-8349
▁인가요	-8350
▁기본적으로	-8351
과정	-8352
수급자	-8353
▁기억이	-8354
때문입니다	-8355
주식	-8356
▁가동	-8357
▁이승	-8358
석이	-8359
카페	-8360
▁한해	-8361
없다는	-8362
▁불가능한	-8363
▁가능하다고	-8364
▁깍	-8365
집이	-8366
회장	-8367
▁자치	-8368
▁전국민	-8369
▁하여도	-8370
▁불법적인	-8371
▁시점에서	-8372
▁빨아	-8373
▁국민혈	-8374
▁일회용	-8375
▁정형식	-8376
▁우리사회	-8377
▁깡	-8378
올려	-8379
위험	-8380
사업을	-8381
▁교육은	-8382
▁부패한	-8383
▁싶은데	-8384
트리	-8385
뮤니티	-8386
▁국방부	-8387
▁매국노	-8388
▁국적	-8389
▁높여	-8390
정책에	-8391
하여서	-8392
마음	-8393
▁분산	-8394
▁시간도	-8395
미세먼지	-8396
▁언론에서	-8397
도덕	-8398
▁지상	-8399
▁전기세	-8400
▁중산층	-8401
▁청와대의	-8402
▁됨	-8403
먼저	-8404
▁요새	-8405
▁죽이	-8406
자들만	-8407
▁되는거	-8408
▁언론을	-8409
▁인원이	-8410
▁지급하고	-8411
▁걷어	-8412
▁늦은	-8413
▁빼고	-8414
내용을	-8415
▁거기서	-8416
▁대체복무	-8417
▁빵	-8418
방위	-8419
▁개판	-8420
▁넘겨	-8421
▁시켰	-8422
▁신축	-8423
▁모니터	-8424
▁애들이	-8425
면이	-8426
▁양극	-8427
▁이만	-8428
자리에	-8429
▁가정에	-8430
▁선임	-8431
▁쓰여	-8432
▁연합	-8433
▁때까지	-8434
▁살리	-8435
▁허다	-8436
▁문화를	-8437
▁직업을	-8438
▁벌어지고	-8439
▁주휴수당	-8440
방해	-8441
▁같고	-8442
▁심히	-8443
▁호텔	-8444
시험을	-8445
▁당신의	-8446
▁원하지	-8447
▁근무시간	-8448
수증	-8449
되었다	-8450
ticle	-8451
남아	-8452
누리	-8453
▁상한	-8454
▁유전	-8455
▁대학에	-8456
▁불공정	-8457
▁신경써	-8458
▁하려는	-8459
▁운전면허	-8460
65	-8461
마를	-8462
▁010	-8463
il	-8464
센타	-8465
자식	-8466
▁감옥에	-8467
▁물어야	-8468
▁불만이	-8469
▁인식을	-8470
▁토요일	-8471
▁지지하는	-8472
선택	-8473
세여	-8474
조의	-8475
▁적합	-8476
▁급여가	-8477
▁많지만	-8478
▁맺	-8479
▁불쌍한	-8480
▁중국인	-8481
▁보이스피	-8482
▁두렵습니다	-8483
관에	-8484
도박	-8485
수수료	-8486
자들과	-8487
▁본인들	-8488
▁대기업의	-8489
▁부모님이	-8490
▁LG	-8491
▁공적	-8492
▁시술	-8493
▁교사의	-8494
▁와이프	-8495
▁부대	-8496
▁파는	-8497
▁빗	-8498
돼지	-8499
▁마라	-8500
▁???	-8501
▁악순환	-8502
일입니다	-8503
▁2010	-8504
▁국내에서	-8505
명과	-8506
전세	-8507
청은	-8508
▁	-8509
이	-8510
다	-8511
.	-8512
는	-8513
니	-8514
하	-8515
고	-8516
지	-8517
을	-8518
에	-8519
가	-8520
도	-8521
한	-8522
의	-8523
로	-8524
들	-8525
사	-8526
서	-8527
해	-8528
은	-8529
대	-8530
기	-8531
시	-8532
를	-8533
아	-8534
인	-8535
어	-8536
자	-8537
정	-8538
있	-8539
국	-8540
나	-8541
라	-8542
요	-8543
주	-8544
으	-8545
수	-8546
리	-8547
부	-8548
게	-8549
,	-8550
습	-8551
만	-8552
제	-8553
원	-8554
면	-8555
그	-8556
보	-8557
민	-8558
일	-8559
무	-8560
입	-8561
합	-8562
것	-8563
세	-8564
생	-8565
상	-8566
여	-8567
금	-8568
전	-8569
0	-8570
되	-8571
장	-8572
안	-8573
적	-8574
과	-8575
야	-8576
없	-8577
?	-8578
1	-8579
까	-8580
데	-8581
소	-8582
공	-8583
위	-8584
문	-8585
거	-8586
저	-8587
우	-8588
성	-8589
동	-8590
경	-8591
구	-8592
할	-8593
청	-8594
조	-8595
신	-8596
법	-8597
당	-8598
2	-8599
비	-8600
않	-8601
말	-8602
각	-8603
용	-8604
건	-8605
통	-8606
내	-8607
모	-8608
마	-8609
년	-8610
회	-8611
분	-8612
간	-8613
재	-8614
업	-8615
실	-8616
유	-8617
려	-8618
중	-8619
치	-8620
교	-8621
관	-8622
행	-8623
학	-8624
와	-8625
개	-8626
화	-8627
선	-8628
등	-8629
차	-8630
방	-8631
연	-8632
람	-8633
오	-8634
스	-8635
바	-8636
더	-8637
받	-8638
미	-8639
직	-8640
산	-8641
진	-8642
계	-8643
명	-8644
!	-8645
히	-8646
단	-8647
발	-8648
많	-8649
못	-8650
처	-8651
불	-8652
러	-8653
런	-8654
현	-8655
었	-8656
심	-8657
때	-8658
3	-8659
같	-8660
했	-8661
드	-8662
임	-8663
체	-8664
살	-8665
권	-8666
반	-8667
겠	-8668
며	-8669
물	-8670
급	-8671
운	-8672
근	-8673
력	-8674
출	-8675
된	-8676
집	-8677
5	-8678
강	-8679
남	-8680
-	-8681
결	-8682
식	-8683
령	-8684
영	-8685
감	-8686
책	-8687
피	-8688
음	-8689
래	-8690
역	-8691
터	-8692
)	-8693
속	-8694
매	-8695
두	-8696
노	-8697
트	-8698
(	-8699
호	-8700
벌	-8701
번	-8702
님	-8703
군	-8704
4	-8705
본	-8706
월	-8707
든	-8708
폐	-8709
올	-8710
알	-8711
약	-8712
록	-8713
르	-8714
외	-8715
너	-8716
또	-8717
판	-8718
후	-8719
죄	-8720
양	-8721
좋	-8722
점	-8723
배	-8724
질	-8725
립	-8726
난	-8727
작	-8728
최	-8729
른	-8730
평	-8731
예	-8732
파	-8733
택	-8734
육	-8735
료	-8736
복	-8737
범	-8738
돈	-8739
던	-8740
울	-8741
잘	-8742
십	-8743
렇	-8744
설	-8745
준	-8746
6	-8747
~	-8748
네	-8749
8	-8750
증	-8751
버	-8752
태	-8753
달	-8754
박	-8755
형	-8756
투	-8757
"	-8758
병	-8759
'	-8760
애	-8761
힘	-8762
종	-8763
험	-8764
환	-8765
북	-8766
키	-8767
왜	-8768
희	-8769
표	-8770
절	-8771
길	-8772
함	-8773
담	-8774
7	-8775
추	-8776
격	-8777
필	-8778
론	-8779
찰	-8780
포	-8781
활	-8782
았	-8783
변	-8784
폭	-8785
족	-8786
9	-8787
능	-8788
누	-8789
언	-8790
였	-8791
천	-8792
루	-8793
줄	-8794
련	-8795
걸	-8796
글	-8797
편	-8798
규	-8799
될	-8800
/	-8801
검	-8802
특	-8803
됩	-8804
취	-8805
린	-8806
확	-8807
목	-8808
닌	-8809
망	-8810
억	-8811
타	-8812
초	-8813
답	-8814
싶	-8815
따	-8816
t	-8817
날	-8818
럼	-8819
황	-8820
참	-8821
먹	-8822
막	-8823
늘	-8824
및	-8825
탁	-8826
항	-8827
별	-8828
맞	-8829
란	-8830
돌	-8831
느	-8832
디	-8833
져	-8834
순	-8835
쓰	-8836
죠	-8837
랍	-8838
손	-8839
곳	-8840
켜	-8841
채	-8842
득	-8843
열	-8844
좀	-8845
독	-8846
e	-8847
죽	-8848
량	-8849
먼	-8850
%	-8851
김	-8852
토	-8853
께	-8854
악	-8855
겁	-8856
워	-8857
술	-8858
온	-8859
허	-8860
접	-8861
엄	-8862
송	-8863
친	-8864
갈	-8865
*	-8866
넘	-8867
존	-8868
철	-8869
몇	-8870
앞	-8871
얼	-8872
혜	-8873
잡	-8874
축	-8875
놓	-8876
크	-8877
프	-8878
o	-8879
혼	-8880
셨	-8881
s	-8882
카	-8883
움	-8884
=	-8885
n	-8886
협	-8887
닙	-8888
익	-8889
광	-8890
겨	-8891
승	-8892
름	-8893
견	-8894
뿐	-8895
휴	-8896
레	-8897
i	-8898
갑	-8899
큰	-8900
충	-8901
냐	-8902
새	-8903
짜	-8904
침	-8905
떻	-8906
퇴	-8907
녀	-8908
테	-8909
머	-8910
녕	-8911
창	-8912
혀	-8913
락	-8914
석	-8915
써	-8916
납	-8917
봅	-8918
액	-8919
류	-8920
품	-8921
:	-8922
쳐	-8923
극	-8924
향	-8925
a	-8926
빠	-8927
봐	-8928
값	-8929
몰	-8930
림	-8931
삼	-8932
눈	-8933
탄	-8934
백	-8935
c	-8936
왔	-8937
즘	-8938
뉴	-8939
m	-8940
밖	-8941
랑	-8942
듯	-8943
짓	-8944
냥	-8945
율	-8946
p	-8947
꼭	-8948
높	-8949
끼	-8950
럽	-8951
r	-8952
탈	-8953
봉	-8954
총	-8955
뭐	-8956
욕	-8957
w	-8958
볼	-8959
징	-8960
코	-8961
쟁	-8962
찾	-8963
페	-8964
혹	-8965
째	-8966
h	-8967
패	-8968
셔	-8969
응	-8970
헌	-8971
떨	-8972
농	-8973
떤	-8974
떠	-8975
꾸	-8976
례	-8977
슨	-8978
핵	-8979
씨	-8980
층	-8981
싸	-8982
끝	-8983
압	-8984
d	-8985
완	-8986
큼	-8987
S	-8988
빨	-8989
효	-8990
긴	-8991
T	-8992
귀	-8993
뒤	-8994
갖	-8995
착	-8996
졌	-8997
엇	-8998
C	-8999
률	-9000
릴	-9001
혁	-9002
듭	-9003
땅	-9004
믿	-9005
찬	-9006
메	-9007
씩	-9008
숨	-9009
렸	-9010
욱	-9011
밀	-9012
커	-9013
렵	-9014
B	-9015
엔	-9016
훈	-9017
논	-9018
색	-9019
똑	-9020
측	-9021
풀	-9022
팔	-9023
쪽	-9024
줘	-9025
즉	-9026
티	-9027
쉬	-9028
갔	-9029
밝	-9030
암	-9031
잠	-9032
흡	-9033
낮	-9034
둘	-9035
센	-9036
넷	-9037
A	-9038
뽑	-9039
k	-9040
ᄏ	-9041
곡	-9042
객	-9043
삶	-9044
씀	-9045
놀	-9046
쉽	-9047
좌	-9048
l	-9049
획	-9050
듣	-9051
돼	-9052
골	-9053
났	-9054
융	-9055
웃	-9056
염	-9057
걱	-9058
괴	-9059
찍	-9060
몸	-9061
굴	-9062
혈	-9063
픽	-9064
베	-9065
ᅲ	-9066
팀	-9067
v	-9068
템	-9069
댓	-9070
닐	-9071
찌	-9072
얘	-9073
빼	-9074
숙	-9075
봤	-9076
b	-9077
읍	-9078
잔	-9079
꿈	-9080
궁	-9081
ᅳ	-9082
슬	-9083
놈	-9084
폰	-9085
꺼	-9086
플	-9087
넣	-9088
롭	-9089
>	-9090
낳	-9091
K	-9092
g	-9093
브	-9094
홍	-9095
퍼	-9096
“	-9097
덕	-9098
싫	-9099
‘	-9100
’	-9101
척	-9102
”	-9103
ᆞ	-9104
M	-9105
젊	-9106
밥	-9107
므	-9108
I	-9109
틀	-9110
뀌	-9111
u	-9112
깨	-9113
균	-9114
읽	-9115
쓸	-9116
됐	-9117
묻	-9118
D	-9119
념	-9120
P	-9121
낸	-9122
졸	-9123
끌	-9124
]	-9125
끔	-9126
[	-9127
붙	-9128
칙	-9129
늦	-9130
칠	-9131
블	-9132
G	-9133
풍	-9134
O	-9135
혐	-9136
빌	-9137
옥	-9138
N	-9139
잃	-9140
^	-9141
잇	-9142
링	-9143
V	-9144
벽	-9145
&	-9146
쇄	-9147
E	-9148
·	-9149
딸	-9150
얻	-9151
솔	-9152
챙	-9153
뜻	-9154
촛	-9155
럴	-9156
꾼	-9157
옵	-9158
끄	-9159
낙	-9160
빈	-9161
꿔	-9162
흥	-9163
킬	-9164
킨	-9165
맡	-9166
츠	-9167
촉	-9168
횡	-9169
맘	-9170
첫	-9171
랜	-9172
둔	-9173
텐	-9174
슴	-9175
램	-9176
낭	-9177
케	-9178
쁜	-9179
뢰	-9180
L	-9181
앙	-9182
흘	-9183
삭	-9184
섭	-9185
잖	-9186
낼	-9187
왕	-9188
첨	-9189
닥	-9190
묵	-9191
맹	-9192
빚	-9193
겪	-9194
뜨	-9195
밤	-9196
롱	-9197
꼬	-9198
_	-9199
뻔	-9200
젠	-9201
칭	-9202
뇌	-9203
뭔	-9204
멀	-9205
뛰	-9206
곤	-9207
릅	-9208
랐	-9209
렴	-9210
킹	-9211
롯	-9212
깝	-9213
춰	-9214
윤	-9215
뿌	-9216
슈	-9217
X	-9218
핑	-9219
쇼	-9220
널	-9221
y	-9222
겼	-9223
즈	-9224
앉	-9225
컨	-9226
끊	-9227
촌	-9228
벗	-9229
쩔	-9230
휘	-9231
꼴	-9232
짐	-9233
흔	-9234
략	-9235
펴	-9236
헤	-9237
<	-9238
옳	-9239
걷	-9240
픈	-9241
썩	-9242
껴	-9243
냈	-9244
싼	-9245
♥	-9246
x	-9247
+	-9248
→	-9249
빙	-9250
쁘	-9251
옆	-9252
털	-9253
줍	-9254
덜	-9255
갚	-9256
찮	-9257
녹	-9258
훼	-9259
F	-9260
뒷	-9261
f	-9262
앗	-9263
즐	-9264
깐	-9265
쌍	-9266
벨	-9267
봄	-9268
흐	-9269
탕	-9270
쯤	-9271
튜	-9272
ᅮ	-9273
쓴	-9274
줬	-9275
춘	-9276
쩌	-9277
훨	-9278
웠	-9279
뤄	-9280
곧	-9281
씬	-9282
옮	-9283
둥	-9284
칼	-9285
멸	-9286
힌	-9287
괜	-9288
싱	-9289
션	-9290
겟	-9291
H	-9292
잊	-9293
엉	-9294
딱	-9295
닫	-9296
클	-9297
팅	-9298
R	-9299
맨	-9300
밑	-9301
홈	-9302
뭘	-9303
흉	-9304
겐	-9305
텔	-9306
됨	-9307
푼	-9308
슷	-9309
녁	-9310
둑	-9311
굳	-9312
끗	-9313
떼	-9314
짝	-9315
;	-9316
쌓	-9317
ᄒ	-9318
깊	-9319
빛	-9320
껏	-9321
옷	-9322
ᆢ	-9323
탓	-9324
멍	-9325
콜	-9326
쳤	-9327
햇	-9328
짧	-9329
켰	-9330
밟	-9331
컵	-9332
깁	-9333
셋	-9334
긍	-9335
땀	-9336
튼	-9337
럭	-9338
컴	-9339
릇	-9340
렀	-9341
핸	-9342
홀	-9343
U	-9344
놔	-9345
떳	-9346
낌	-9347
혔	-9348
맛	-9349
쥐	-9350
랬	-9351
엘	-9352
헬	-9353
갱	-9354
딩	-9355
랄	-9356
J	-9357
긋	-9358
쿠	-9359
캐	-9360
옛	-9361
펼	-9362
꼼	-9363
벼	-9364
냄	-9365
뜯	-9366
콘	-9367
팬	-9368
묘	-9369
룹	-9370
푸	-9371
굉	-9372
맥	-9373
씁	-9374
ᄋ	-9375
냉	-9376
깔	-9377
쾌	-9378
탑	-9379
넓	-9380
륜	-9381
됬	-9382
멈	-9383
딴	-9384
멘	-9385
쏟	-9386
턱	-9387
●	-9388
냅	-9389
헛	-9390
짖	-9391
벤	-9392
셧	-9393
맙	-9394
덮	-9395
첩	-9396
꿀	-9397
숫	-9398
뺏	-9399
W	-9400
픔	-9401
떡	-9402
칩	-9403
윗	-9404
j	-9405
퓨	-9406
톡	-9407
땐	-9408
싹	-9409
좁	-9410
쉴	-9411
촬	-9412
깜	-9413
꽃	-9414
솜	-9415
똥	-9416
웨	-9417
덩	-9418
겹	-9419
탐	-9420
랙	-9421
옹	-9422
빵	-9423
삽	-9424
턴	-9425
힐	-9426
섬	-9427
#	-9428
렌	-9429
랫	-9430
낫	-9431
뷰	-9432
멋	-9433
틱	-9434
쇠	-9435
겸	-9436
쿨	-9437
쩡	-9438
룰	-9439
몽	-9440
괄	-9441
돕	-9442
릉	-9443
캠	-9444
눠	-9445
Y	-9446
뇨	-9447
훌	-9448
큽	-9449
둬	-9450
젓	-9451
릭	-9452
묶	-9453
켓	-9454
낄	-9455
웅	-9456
핀	-9457
붕	-9458
뭡	-9459
뼈	-9460
쌀	-9461
줌	-9462
렬	-9463
갓	-9464
칸	-9465
쪼	-9466
톤	-9467
뚱	-9468
낀	-9469
잉	-9470
델	-9471
꼈	-9472
픕	-9473
윈	-9474
룩	-9475
몫	-9476
킵	-9477
꽁	-9478
쫓	-9479
딜	-9480
닝	-9481
썼	-9482
팩	-9483
덤	-9484
뀐	-9485
겉	-9486
셈	-9487
놨	-9488
땜	-9489
랏	-9490
룸	-9491
굶	-9492
뮤	-9493
셀	-9494
밭	-9495
※	-9496
앱	-9497
렁	-9498
팍	-9499
ᄍ	-9500
잣	-9501
눌	-9502
횟	-9503
뱃	-9504
륭	-9505
뭉	-9506
앓	-9507
듬	-9508
덴	-9509
띄	-9510
볍	-9511
춤	-9512
튀	-9513
흙	-9514
똘	-9515
@	-9516
뀔	-9517
깡	-9518
껍	-9519
뜩	-9520
엿	-9521
맑	-9522
힙	-9523
낍	-9524
닿	-9525
섯	-9526
끈	-9527
닭	-9528
찔	-9529
쩍	-9530
꽤	-9531
쁨	-9532
○	-9533
쫒	-9534
콩	-9535
짤	-9536
★	-9537
웹	-9538
펜	-9539
깍	-9540
덧	-9541
넉	-9542
섰	-9543
■	-9544
흑	-9545
컬	-9546
벅	-9547
뉘	-9548
빽	-9549
맺	-9550
즌	-9551
왠	-9552
빗	-9553
늙	-9554
앤	-9555
썬	-9556
찢	-9557
틈	-9558
닉	-9559
폼	-9560
씌	-9561
륙	-9562
낱	-9563
씻	-9564
띠	-9565
솟	-9566
곰	-9567
짱	-9568
팡	-9569
젤	-9570
♠	-9571
뚜	-9572
떄	-9573
릎	-9574
펑	-9575
녔	-9576
뱉	-9577
렷	-9578
폴	-9579
굽	-9580
갇	-9581
뚫	-9582
뚝	-9583
꼽	-9584
엽	-9585
팽	-9586
붓	-9587
쏘	-9588
헐	-9589
큐	-9590
퀴	-9591
`	-9592
엠	-9593
곱	-9594
깎	-9595
숭	-9596
웁	-9597
샀	-9598
랴	-9599
몬	-9600
빡	-9601
뺑	-9602
롤	-9603
펀	-9604
릿	-9605
곽	-9606
잦	-9607
탱	-9608
낡	-9609
섞	-9610
룬	-9611
뜬	-9612
룡	-9613
껀	-9614
q	-9615
찿	-9616
뻐	-9617
껄	-9618
킴	-9619
봇	-9620
엑	-9621
닷	-9622
•	-9623
넥	-9624
훔	-9625
낚	-9626
Z	-9627
딪	-9628
ᄀ	-9629
텍	-9630
닦	-9631
딘	-9632
콧	-9633
깃	-9634
샵	-9635
엎	-9636
빅	-9637
끓	-9638
휠	-9639
톱	-9640
덥	-9641
펙	-9642
젝	-9643
옴	-9644
궐	-9645
떵	-9646
낯	-9647
Q	-9648
툼	-9649
렉	-9650
샘	-9651
톨	-9652
쭉	-9653
♡	-9654
젖	-9655
웬	-9656
☆	-9657
댁	-9658
됀	-9659
ᄌ	-9660
z	-9661
멤	-9662
앨	-9663
앵	-9664
샤	-9665
댄	-9666
꽉	-9667
밴	-9668
쌉	-9669
갭	-9670
탬	-9671
—	-9672
칫	-9673
쑤	-9674
」	-9675
쫌	-9676
툭	-9677
「	-9678
삐	-9679
왓	-9680
텅	-9681
◆	-9682
럿	-9683
땡	-9684
틸	-9685
숲	-9686
뻥	-9687
컷	-9688
넌	-9689
핏	-9690
펌	-9691
↑	-9692
팝	-9693
됍	-9694
쏠	-9695
ᄂ	-9696
짚	-9697
빕	-9698
텨	-9699
캄	-9700
둡	-9701
밍	-9702
×	-9703
뱅	-9704
돋	-9705
랭	-9706
콤	-9707
춥	-9708
짊	-9709
흰	-9710
왼	-9711
틴	-9712
퉁	-9713
왈	-9714
휩	-9715
폄	-9716
늬	-9717
댈	-9718
캡	-9719
곁	-9720
돗	-9721
뿔	-9722
밸	-9723
훗	-9724
얹	-9725
흠	-9726
렛	-9727
벙	-9728
쉼	-9729
갤	-9730
꺽	-9731
얽	-9732
뭣	-9733
◈	-9734
쌈	-9735
뎌	-9736
뜰	-9737
몹	-9738
핍	-9739
맏	-9740
뱀	-9741
툰	-9742
꿉	-9743
봣	-9744
쿵	-9745
ᄃ	-9746
걍	-9747
갯	-9748
뻘	-9749
꿨	-9750
딤	-9751
팠	-9752
ᄉ	-9753
꿇	-9754
쑈	-9755
캔	-9756
셜	-9757
붉	-9758
팸	-9759
늄	-9760
뿜	-9761
삿	-9762
쁩	-9763
탔	-9764
뻗	-9765
멕	-9766
멧	-9767
깥	-9768
ᄆ	-9769
쎄	-9770
쿄	-9771
섹	-9772
죗	-9773
▶	-9774
핫	-9775
ᄅ	-9776
돔	-9777
뭇	-9778
컸	-9779
궤	-9780
꾀	-9781
몆	-9782
댐	-9783
됫	-9784
괘	-9785
찜	-9786
햐	-9787
꽂	-9788
눔	-9789
뺀	-9790
쑥	-9791
긁	-9792
뒀	-9793
듀	-9794
쨌	-9795
랩	-9796
밉	-9797
썻	-9798
찹	-9799
ᅵ	-9800
늠	-9801
딨	-9802
쭈	-9803
헷	-9804
젼	-9805
킥	-9806
겄	-9807
졋	-9808
찝	-9809
붐	-9810
끙	-9811
둠	-9812
텀	-9813
굿	-9814
엮	-9815
꺾	-9816
쌩	-9817
샌	-9818
쏴	-9819
|	-9820
흩	-9821
딛	-9822
늑	-9823
쭤	-9824
굼	-9825
뷔	-9826
닮	-9827
뚤	-9828
♣	-9829
짙	-9830
밌	-9831
삥	-9832
댑	-9833
궈	-9834
펫	-9835
믄	-9836
씹	-9837
맵	-9838
싣	-9839
췌	-9840
퓰	-9841
볕	-9842
숍	-9843
썪	-9844
얄	-9845
늉	-9846
쁠	-9847
븐	-9848
故	-9849
뭄	-9850
쿼	-9851
귄	-9852
얀	-9853
푹	-9854
뺐	-9855
뜸	-9856
췄	-9857
꿋	-9858
쏙	-9859
쉰	-9860
댕	-9861
뺌	-9862
뵙	-9863
뽀	-9864
씸	-9865
밎	-9866
떴	-9867
ᄇ	-9868
섣	-9869
딧	-9870
쎈	-9871
엊	-9872
짬	-9873
國	-9874
껌	-9875
□	-9876
꿎	-9877
싯	-9878
쵸	-9879
뺨	-9880
귤	-9881
쫄	-9882
🤬	-9883
뤘	-9884
얌	-9885
헙	-9886
∼	-9887
☞	-9888
ᅡ	-9889
멜	-9890
팟	-9891
뭍	-9892
썰	-9893
썸	-9894
걔	-9895
꼰	-9896
大	-9897
앴	-9898
햄	-9899
샅	-9900
쉐	-9901
뵈	-9902
얇	-9903
듦	-9904
맟	-9905
△	-9906
뽕	-9907
탠	-9908
̈	-9909
솥	-9910
美	-9911
쭙	-9912
쌤	-9913
윌	-9914
꾹	-9915
댜	-9916
–	-9917
뀝	-9918
줫	-9919
펄	-9920
》	-9921
뛸	-9922
갉	-9923
믹	-9924
쨋	-9925
콕	-9926
国	-9927
팎	-9928
┓	-9929
빤	-9930
잎	-9931
곪	-9932
뻑	-9933
찐	-9934
\	-9935
샷	-9936
껑	-9937
댔	-9938
젋	-9939
팁	-9940
붇	-9941
꿍	-9942
😡	-9943
『	-9944
땠	-9945
됄	-9946
』	-9947
《	-9948
궂	-9949
▲	-9950
넋	-9951
컥	-9952
꼐	-9953
짠	-9954
쩜	-9955
맴	-9956
윽	-9957
ا	-9958
찼	-9959
텝	-9960
헨	-9961
}	-9962
킷	-9963
핌	-9964
롬	-9965
뻣	-9966
헝	-9967
人	-9968
꽝	-9969
눕	-9970
$	-9971
돠	-9972
쯔	-9973
깟	-9974
얕	-9975
{	-9976
꿰	-9977
벚	-9978
캣	-9979
륨	-9980
촘	-9981
쾅	-9982
훤	-9983
↓	-9984
괸	-9985
늪	-9986
뛴	-9987
겻	-9988
렘	-9989
쥬	-9990
텃	-9991
韓	-9992
셰	-9993
🙏	-9994
켠	-9995
北	-9996
